<!DOCTYPE html><html><head><title>TIAA_PGSNetNew_Rooster_996012_160x600_HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=160,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#bg-color,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-rel,#cta,#logo,#rooster,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#13467a}#bg-color{background-color:#13467a}#copy-rel{position:relative}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="bg-color"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="bigTalk"><img src="./big-talk.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><div id="rooster"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="rooster-object" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve"><style type="text/css">.st0{fill:#F8DF1F;}
					.st1{fill:#28BDEF;}
					.st2{fill:#F4EDE7;}
					.st3{fill:#13467A;}</style><path id="leg-2" class="st0" d="M75.7,240.7c0.7,0,1.2-0.5,1.2-1.2v-19c0-0.7-0.5-1.2-1.2-1.2c-0.7,0-1.2,0.5-1.2,1.2v19
					C74.5,240.2,75,240.7,75.7,240.7"/><path id="leg-1" class="st0" d="M69.1,240.6c0.6,0.1,1.2-0.4,1.3-1l2.6-18.8c0.1-0.6-0.4-1.2-1-1.3c-0.6-0.1-1.2,0.4-1.3,1
					l-2.6,18.8C68,239.9,68.4,240.5,69.1,240.6"/><g id="main"><path id="beak-2" class="st0" d="M89.8,161.6c0.7-0.9,2-2.9,2.9-3.5c1.3-0.9,0.9,4.4-0.5,5.2C90.5,164.2,89.8,161.6,89.8,161.6"/><path id="beak-1" class="st0" d="M91.5,162.1c1.1-0.1,3.4-0.2,4.7,0.2c1.4,0.5-2.2,2.7-4,2.3C90.3,164.2,91.5,162.1,91.5,162.1"/><path id="hair" class="st1" d="M88.7,160.3c2.8-1.7,3.7-7.7,0-11.1c-3.4-3.2-7.4-2.9-9.6-2.5c-0.5,0.1-0.8,0.7-0.4,1.1
					c0.5,0.5,1.1,1.1,1.6,1.4c0,0-4.5-0.4-8.4,0.9c-0.5,0.2-0.7,0.8-0.3,1.3c0.5,0.5,1.2,1.2,1.9,1.7c0,0-3.2,1.3-5.3,3.3
					c-0.5,0.4-0.5,1.2-0.1,1.7c1.2,1.7,4.6,5.1,10.7,3.9C87,160.6,88.7,160.3,88.7,160.3"/><path id="tail" class="st1" d="M61.8,192.3c-0.8-7.7-1.9-14.7-9.9-21.4c-6.8-5.8-15.7-5.2-20-3.1c-0.7,0.4-0.6,1.4,0.1,1.6
					c1.2,0.3,2.6,0.8,3.1,1.5c0,0-11.8-0.6-13.1,9.9c-0.1,0.6,0.5,1.1,1.1,0.9c0.6-0.2,1.4-0.4,2.2-0.5c0,0-4.3,6.9,1,12.8
					c0.4,0.5,1.2,0.3,1.4-0.3c0.2-0.8,0.7-1.7,1.4-2.4c0,0,1.8,6.2,7,8.3c0.8,0.3,1.6-0.2,1.7-1c0.1-2.2,1-6.1,5.6-6.8
					C49.9,190.9,61.8,192.3,61.8,192.3"/><path id="body" class="st2" d="M43.4,191.8l30.9-1.5c0.5,0,0.9-0.4,0.9-0.9l2.1-24.8c0.4-4.6,3.8-6.9,7.3-6.3
					c1.8,0.3,4.1,1.2,6.4,4.3c4,5.2,9.7,15.6,10.1,29.4c0.4,11.6-3.4,22.9-13.2,28c-9.8,5.2-22.2,5-31.7-0.4
					C46.7,214.2,42.3,203.2,43.4,191.8"/><path id="eye" class="st3" d="M84.1,164.9c0.5,1,1.6,1.2,2.7,0.9c1-0.3,2-1.6,1.3-2.6c-0.3-0.4-0.8-0.2-1,0.2
					c-0.3,0.5-0.2,0.8-0.8,1c-0.6,0.2-0.7,0-1.2-0.3C84.6,163.9,83.8,164.3,84.1,164.9"/><path id="beard" class="st1" d="M92.9,165.8c0-0.5,0.5-0.8,0.9-0.7c2.4,0.6,6.5,2.6,6.3,6.1c-0.1,3.5-4.2,3.6-5.7,1.6
					C92.8,170.8,92.8,167.4,92.9,165.8"/><path id="speak-2" class="st0" d="M103.4,155.4l4.4-2.5c0.6-0.3,0.8-1.1,0.4-1.6c-0.3-0.6-1.1-0.8-1.6-0.4c-0.1,0-0.1,0.1-0.2,0.1
					l-3.9,3.3c-0.3,0.3-0.4,0.7-0.1,1C102.7,155.5,103.1,155.6,103.4,155.4"/><path id="speak-1" class="st0" d="M100.4,152.1l2.4-3.9c0.3-0.6,0.2-1.3-0.4-1.6c-0.6-0.3-1.3-0.2-1.6,0.4c-0.1,0.1-0.1,0.2-0.1,0.3
					l-1.4,4.3c-0.1,0.3,0.1,0.7,0.4,0.8C99.9,152.4,100.2,152.3,100.4,152.1"/><path id="speak-3" class="st0" d="M105.3,159.7l4.3-0.5c0.7-0.1,1.1-0.7,1.1-1.3c-0.1-0.7-0.7-1.1-1.3-1.1c-0.1,0-0.2,0-0.3,0.1
					l-4,1.6c-0.3,0.1-0.5,0.5-0.4,0.8C104.8,159.6,105,159.7,105.3,159.7"/></g></svg></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,TIAA.init())}var nameSpace=TIAA||{};!function(){"use strict";var e,a,o,t,n,r,i;nameSpace.init=function(){i=[],n=160,r=600;for(var e=document.getElementsByTagName("*"),c=0;c<e.length;c++){var s=e[c];s.id&&(window[s.id]=document.getElementById(s.id),"wrapper"!==s.id&&"click_through"!==s.id&&"bg"!==s.id&&i.push(s))}TweenMax.set("#rooster-object",{scale:1.2,x:10,y:220}),TweenMax.set(["#speak-1","#speak-2","#speak-3"],{autoAlpha:0}),TweenMax.set(["#copy-1"],{autoAlpha:1}),TweenMax.set(["#hand","#btn-plus","#btn-minus"],{autoAlpha:1}),TweenMax.set(["#copy-2","#copy-3"],{x:0,autoAlpha:0}),TweenMax.set(["#cta","#code"],{autoAlpha:0}),TweenMax.set(["#rooster"],{scale:1}),a=nameSpace.$("#wrapper"),o=document.getElementById("click_through"),t=nameSpace.$("#cta"),a.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.1,y:0,transformOrigin:"50% 75%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){o.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var o=new Image;o.src="././static.jpg",a.appendChild(o),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=3").to(["#copy-2"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).fromTo("#copy-2",0,{autoAlpha:0},{autoAlpha:0,transformPerspective:160,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"+=4").to("#copy-3",.1,{autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut}).to(["#cta","#code"],0,{autoAlpha:1,ease:Cubic.easeInOut},"+=0.75")},nameSpace.startAnimation=function(){e.play(),TweenMax.delayedCall(.5,nameSpace.speak),TweenMax.delayedCall(3.25,nameSpace.bob),TweenMax.delayedCall(4.5,nameSpace.turn),TweenMax.delayedCall(5.75,nameSpace.bob),TweenMax.delayedCall(6.5,nameSpace.walk),TweenMax.delayedCall(6.75,nameSpace.speak)},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.speak=function(){var e=new TimelineMax;e.to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#beak-1"],0,{rotation:15}).to(["#beak-2"],0,{rotation:-15}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.3").to(["#beak-1"],0,{rotation:-5}).to(["#beak-2"],0,{rotation:5}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.3").to(["#beak-1"],0,{rotation:15}).to(["#beak-2"],0,{rotation:-15}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.3").to(["#beak-1"],0,{rotation:-5}).to(["#beak-2"],0,{rotation:5}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.1").to(["#beak-1"],0,{rotation:15}).to(["#beak-2"],0,{rotation:-15}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.22").to(["#beak-1"],0,{rotation:0}).to(["#beak-2"],0,{rotation:0})},nameSpace.walk=function(){var e=new TimelineMax,a=new TimelineMax,o=new TimelineMax;e.to("#leg-1",.2,{rotation:10,yoyo:!0,repeat:20}),a.to("#leg-2",.2,{rotation:-10,yoyo:!0,repeat:20},"-=0.2"),o.to("#rooster",2.75,{x:n,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power0.easeInOut})},nameSpace.bob=function(){var e=new TimelineMax;e.to("#main",0,{rotation:30,transformOrigin:"50% 50%"}),e.to("#main",0,{rotation:0,transformOrigin:"50% 50%"},"+=0.1")},nameSpace.turn=function(){var e=new TimelineMax;e.to("#main",0,{rotationY:180,transformOrigin:"55% 50%"}),e.to("#main",0,{rotationY:0,transformOrigin:"55% 50%"},"+=0.75")}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>