<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<meta charset="UTF-8">
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:24px;color:#fff}#adBox{width:970px;height:90px;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539;border:1px solid #000;cursor:pointer;box-sizing:border-box}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0}#holder_alt{width:970px;height:89px;overflow:hidden;position:absolute;top:0;left:0}.copy{font-family:georgia;font-size:22px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:24px;left:51px}#copy-hidden2{top:24px;left:199px}#copy-hidden3{top:51px;left:49px}.invisible{opacity:0}#legal-holder{position:absolute;width:968px;height:88px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;width:159px;height:16px;display:none;cursor:pointer}#legal-link2{position:absolute;width:36px;height:16px;display:none;cursor:pointer}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:35px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:85px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>

		<div id="copy-l1" class="copy">
			<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify,easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>


		<div id="copy-l2" class="copy">
			<span id="copy-l2-txt">geopolitical tensions, inflation, deflation, weakening dollar, need to diversify, easy access to gold, low correlation, volatile </span>
			<span id="copy-white2">markets<span id="copy-white2-comma" class="hanging-comma">,</span></span>
			<span id="copy-l2b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify,easy access to gold, low correlation, volatile markets, geopolitical tensions</span>
		</div>

			<div id="copy-l3" class="copy">
			<span id="copy-l3-txt">low correlation, volatile markets, geopolitical tensions, inflation, deflation, need to <span id="copy-white4">diversify<span id="copy-white4-comma" class="hanging-comma">,</span>
			</span> easy access to gold,easy access to gold, low correlation, volatile markets, geopolitical tensions</span>
		</div>
	
	
		<div id="holder_alt">
			
			<div id="hiddenCopy"><img src="hidden.png"></div>
			<div id="diversify"><img src="diversify.png"></div>
			<div id="markets"><img src="markets.png"></div>
		</div>

		

		<div id="frame-4">
			<img src="copy-f4.png">			
		</div>

		<div id="frame-5">
			<img src="copy-f5.png">
		</div>

		<div id="frame-6">
			<img src="copy-f6.png">		
		</div>
		<div id="legal-holder">
			<div id="frame-legal">
				<img src="copy-legal.png">
			</div>		
		</div>

		<div id="logo">
			<img src="logo.png">
		</div>

		<div id="bgExit"></div>
		<div id="legal-link"></div>
		<div id="legal-link2"></div>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,o,a){e.style.position="absolute",e.style.left=o+"px",e.style.top=a+"px",e.style.opacity="hidden"===t?0:1}function t(e){e.forEach(function(e){e.style.display="block"})}function o(e){e.forEach(function(e){e.style.display="none"})}function a(e,t,o,a){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:a})}function l(){clearInterval(Q),0===S&&(TweenMax.to(y,3,{onComplete:n}),N.to(I,22,{left:-913,ease:Power0.noEase},"allTxt").to(x,17,{left:1413,ease:Power0.noEase},"allTxt").to(h,27,{left:-913,ease:Power0.noEase},"allTxt"))}function n(){N.kill();var e=I.offsetLeft,t=x.offsetLeft,o=h.offsetLeft;j.to(I,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(x,28,{left:t,ease:Power1.easeInOut},"allTxt2").to(h,32,{left:o,ease:Power1.easeInOut},"allTxt2").to(M,.75,{autoAlpha:0},"allTxt2").to(W,.75,{autoAlpha:0},"allTxt2").to(O,.75,{autoAlpha:0},"allTxt2").to(v,.75,{autoAlpha:0},"allTxt2").to(b,.75,{autoAlpha:0},"allTxt2").to(C,.75,{autoAlpha:0},"allTxt2").to(k,.75,{autoAlpha:0},"allTxt2").to(L,.75,{autoAlpha:0},"allTxt2").to(R,.75,{autoAlpha:1},"allTxt2").to(z,.75,{autoAlpha:1,onComplete:i},"allTxt2"),a(k,.75,"linear",0),a(L,.75,"linear",0)}function i(){j.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1,o=e.indexOf("iphone")>-1;t?q.to([z,R],.6,{autoAlpha:1}).to(R,.6,{left:109,top:34,ease:Power1.easeInOut},"allTxt3").to(z,.6,{left:218,top:34,ease:Power1.easeInOut},"allTxt3").to(F,.6,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(D,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u}):o?q.to([z,R],.6,{autoAlpha:1}).to(R,.6,{left:109,top:34,ease:Power1.easeInOut},"allTxt3").to(z,.6,{left:218,top:34,ease:Power1.easeInOut},"allTxt3").to(F,.6,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(D,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u}):q.to([z,R],.6,{autoAlpha:1}).to(R,.6,{left:109,top:34,ease:Power1.easeInOut},"allTxt3").to(z,.6,{left:218,top:34,ease:Power1.easeInOut},"allTxt3").to(F,.6,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(D,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u},"allTxt3")}function u(){G.to([F,z,R],.5,{delay:1.5,autoAlpha:0,ease:Power1.easeInOut}).to(g,.5,{autoAlpha:1,ease:Power1.easeInOut},"-=.25").to(w,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:s},"+=1.25")}function s(){H.to([g,w],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(E,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:d})}function d(){t([P,B]),J.to([D,E],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(T,.5,{autoAlpha:1,ease:Power1.easeInOut}).to([T,P,B],6,{y:"-=172px",ease:Linear.easeNone,rotationz:.001},"+=2").to(T,2,{onComplete:c}).call(o,[[P,B]],null)}function c(){K.to(A,.5,{autoAlpha:0,ease:Power1.easeInOut}).to([D,E],.5,{autoAlpha:1,ease:Power1.easeInOut})}function m(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Legal link")}catch(t){}}function p(e){e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation();try{Enabler.exit("Legal link 2")}catch(t){console.error(t)}}function r(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Background Exit")}catch(t){}}var y=document.getElementById("adBox"),f=document.getElementById("bgExit"),I=document.getElementById("copy-l1"),x=document.getElementById("copy-l2"),h=document.getElementById("copy-l3");document.getElementById("copy-l4");var g=document.getElementById("frame-4"),w=document.getElementById("frame-5"),E=document.getElementById("frame-6"),T=document.getElementById("frame-legal"),A=document.getElementById("legal-holder"),P=document.getElementById("legal-link"),B=document.getElementById("legal-link2"),O=document.getElementById("copy-l1-txt"),v=document.getElementById("copy-l2-txt"),b=document.getElementById("copy-l2b-txt"),C=document.getElementById("copy-l3-txt"),k=document.getElementById("copy-white2"),L=document.getElementById("copy-white4"),M=document.getElementById("copy-white2-comma"),W=document.getElementById("copy-white4-comma"),D=document.getElementById("logo"),F=document.getElementById("hiddenCopy"),R=document.getElementById("markets"),z=document.getElementById("diversify"),N=new TimelineMax,j=new TimelineMax,q=new TimelineMax,G=new TimelineMax,H=new TimelineMax,J=new TimelineMax,K=new TimelineMax;e(I,"visible",500,4,2),e(x,"visible",-250,33,3),e(h,"visible",500,60,4),e(g,"hidden",0,0,8),e(w,"hidden",0,0,9),e(E,"hidden",0,0,10),e(T,"hidden",0,-3,1002),e(P,"visible",211,133,1003),e(B,"visible",158,144,1004),e(A,"visible",1,1,1001),y.style.visibility="visible",TweenMax.set(D,{autoAlpha:0}),e(F,"hidden",0,0,12),e(R,"hidden",198,33,13),e(z,"hidden",466,60,14),P.addEventListener("click",m,!1),B.addEventListener("click",p,!1),T.addEventListener("click",r,!1),f.addEventListener("click",r,!1);var Q=setInterval(l,200),S=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";
		
		function enableInitHandler() {
	    CRAFTWW.checkFallback();
		}
		
		window.onload = function() {
      if (Enabler.isInitialized()) {
        enableInitHandler();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
      }  
		};
	</script>
</body>
</html>