<!DOCTYPE html><html><head><title>TIAA_PGSProtect_Smooth_794537_728x90_HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=728,height=90"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#bg-color,#bumper-1,#bumper-2,#car-1,#car-2,#check-1,#check-2,#check-3,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#copy-rel,#cta,#icon,#img-mask,#logo,#pen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:728px;height:90px;overflow:hidden}#bg{background-color:#03cba2}#bg-color{background-color:#00c3ff}#copy-rel{position:relative}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#bg-img{position:relative;top:-10px;left:-130px}#img-mask{overflow:hidden}#shape{position:absolute;top:30px;left:35px;height:140px;width:137px}#bumper-1{overflow:visible}</style><style type="text/css">.st4 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 6;
				stroke-miterlimit: 10;
			}

			.st5 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 6;
				stroke-miterlimit: 10;
			}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="copy-5"><img src="./copy-5.svg" alt=""></div><div id="bumper-2"><div id="check-2"><img src="./check-2.svg" alt=""></div><div id="car-2"><img src="./car-2.svg" alt=""></div></div><div id="bumper-1"><div id="check-1"><img src="./check-1.svg" alt=""></div><div id="car-1"><img src="./car-1.svg" alt=""></div></div><svg version="1.1" id="icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.st0{opacity:0.15;clip-path:url(#SVGID_2_);}
	   .st1{clip-path:url(#SVGID_4_);}
	   .st2{clip-path:url(#SVGID_6_);fill:#0A0F0F;}
	   .st3{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	   .st4{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
	   .st5{clip-path:url(#SVGID_11_);fill:url(#SVGID_12_);}
	   .st6{clip-path:url(#SVGID_14_);fill:url(#SVGID_15_);}
	   .st7{clip-path:url(#SVGID_17_);fill:url(#SVGID_18_);}
	   .st8{clip-path:url(#SVGID_20_);fill:url(#SVGID_21_);}
	   .st9{opacity:0.18;}
	   .st10{clip-path:url(#SVGID_23_);}
	   .st11{clip-path:url(#SVGID_25_);fill:#0A0F0F;}
	   .st12{fill:none;}</style><g><defs><rect id="SVGID_1_" x="33.6" y="8.2" width="73.9" height="73.9"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clippath><g class="st0"><g><defs><rect id="SVGID_3_" x="33.6" y="25.1" width="57" height="57"/></defs><clippath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clippath><g class="st1"><defs><rect id="SVGID_5_" x="33.6" y="25.1" width="57" height="57"/></defs><clippath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clippath><path class="st2" d="M90.5,76c-2.9,2.8-6.8,4.5-11.2,4.5H35.2V36.3c0-4.3,1.7-8.3,4.5-11.2l-1.6,1.6c-2.8,2.9-4.5,6.8-4.5,11.2
					   v44.2h44.2c4.4,0,8.4-1.8,11.3-4.6L90.5,76z"/></g></g></g><path class="st3" d="M64.6,8.2c-5.4,0-10.5,2.1-14.3,6c-3.8,3.8-6,8.9-6,14.3v42.9h42.9c11.2,0,20.3-9.1,20.3-20.3V8.2H64.6z"/></g><g><defs><path id="SVGID_7_" d="M64.6,10.8c-9.7,0-17.7,8-17.7,17.6v40.4h40.3c9.8,0,17.7-7.9,17.7-17.7V10.8H64.6z"/></defs><clippath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clippath><lineargradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="1" y1="91.0174" x2="2" y2="91.0174" gradientTransform="matrix(57.8724 -57.8724 -57.8724 -57.8724 5256.5688 5393.8906)"><stop offset="0" style="stop-color:#9CDBF8"/><stop offset="1" style="stop-color:#009DDA"/></lineargradient><polygon class="st4" points="17.9,39.8 75.9,-18.2 133.9,39.8 75.9,97.8 	"/></g><g><defs><path id="SVGID_10_" d="M87.2,71.4H44.3l-9.1,9.1h44.2c4.3,0,8.3-1.7,11.2-4.5l6.7-6.7l-0.4-0.4C94,70.5,90.7,71.4,87.2,71.4"/></defs><clippath id="SVGID_11_"><use xlink:href="#SVGID_10_" style="overflow:visible"/></clippath><lineargradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="1.0857" y1="91.0857" x2="2.0857" y2="91.0857" gradientTransform="matrix(0 -11.6753 -11.6753 0 1129.6565 93.28)"><stop offset="0" style="stop-color:#10B0E6"/><stop offset="0.1593" style="stop-color:#0FAAE1"/><stop offset="0.3678" style="stop-color:#0C9AD2"/><stop offset="0.6035" style="stop-color:#077FBA"/><stop offset="0.8576" style="stop-color:#015999"/><stop offset="0.89" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="35.2" y="68.9" class="st5" width="62.1" height="11.6"/></g><g><defs><path id="SVGID_13_" d="M39.7,25.1c-2.8,2.9-4.5,6.8-4.5,11.2v44.2l9.1-9.1V28.4c0-3.4,0.9-6.7,2.5-9.7l-0.4-0.4L39.7,25.1z"/></defs><clippath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clippath><lineargradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="1.016" y1="91.016" x2="2.016" y2="91.016" gradientTransform="matrix(0 -62.3764 -62.3764 0 5718.2197 144.389)"><stop offset="0" style="stop-color:#0081BD"/><stop offset="0.3934" style="stop-color:#006FAC"/><stop offset="0.85" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="35.2" y="18.4" class="st6" width="11.6" height="62.1"/></g><g><defs><path id="SVGID_16_" d="M87.2,71.4H44.3l-9.1,9.1h44.2c4.3,0,8.3-1.7,11.2-4.5l6.7-6.7l-0.4-0.4C94,70.5,90.7,71.4,87.2,71.4"/></defs><clippath id="SVGID_17_"><use xlink:href="#SVGID_16_" style="overflow:visible"/></clippath><lineargradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="0.9837" y1="91.0163" x2="1.9837" y2="91.0163" gradientTransform="matrix(61.4306 0 0 -61.4306 -25.0395 5665.8818)"><stop offset="0" style="stop-color:#10B0E6"/><stop offset="0.1611" style="stop-color:#0FAAE1"/><stop offset="0.3719" style="stop-color:#0C9AD2"/><stop offset="0.6102" style="stop-color:#077FBA"/><stop offset="0.8672" style="stop-color:#015999"/><stop offset="0.9" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="35.2" y="68.9" class="st7" width="62.1" height="11.6"/></g><g><defs><path id="SVGID_19_" d="M39.7,25.1c-2.8,2.9-4.5,6.8-4.5,11.2v44.2l9.1-9.1V28.4c0-3.4,0.9-6.7,2.5-9.7l-0.4-0.4L39.7,25.1z"/></defs><clippath id="SVGID_20_"><use xlink:href="#SVGID_19_" style="overflow:visible"/></clippath><lineargradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="1.016" y1="91.016" x2="2.016" y2="91.016" gradientTransform="matrix(0 -62.3764 -62.3764 0 5718.2197 144.389)"><stop offset="0" style="stop-color:#0081BD"/><stop offset="0.3934" style="stop-color:#006FAC"/><stop offset="0.85" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="35.2" y="18.4" class="st8" width="11.6" height="62.1"/></g><g class="st9"><g><defs><rect id="SVGID_22_" x="33.6" y="25.1" width="57" height="57"/></defs><clippath id="SVGID_23_"><use xlink:href="#SVGID_22_" style="overflow:visible"/></clippath><g class="st10"><defs><rect id="SVGID_24_" x="33.6" y="25.1" width="57" height="57"/></defs><clippath id="SVGID_25_"><use xlink:href="#SVGID_24_" style="overflow:visible"/></clippath><path class="st11" d="M90.5,76c-2.9,2.8-6.8,4.5-11.2,4.5H35.2V36.3c0-4.3,1.7-8.3,4.5-11.2l-1.6,1.6c-2.8,2.9-4.5,6.8-4.5,11.2
				   v44.2h44.2c4.4,0,8.4-1.8,11.3-4.6L90.5,76z"/></g></g></g><rect x="33.6" y="8.2" class="st12" width="73.9" height="73.9"/></svg><div id="check-3"><img src="./check-3.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><div id="pen"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.pen0{fill:#495B68;}
	.pen1{fill:#F26F44;}</style><path class="pen0" d="M91.7,32.7c-0.4,0-0.6-0.3-0.6-0.6l0.1-11.6l-2.8-2.6c-0.3-0.2-0.3-0.6,0-0.9c0.2-0.3,0.6-0.3,0.9,0l3.1,2.8
	c0.1,0.1,0.2,0.3,0.2,0.5l-0.1,11.9C92.4,32.5,92.1,32.7,91.7,32.7"/><path class="pen1" d="M90.4,56.4l-5.4,0l0.2-38.1c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7L90.4,56.4z"/><path class="pen0" d="M90.4,56.4l-5.4,0l1.9,5.9c0.2,0.7,1.3,0.7,1.5,0L90.4,56.4z"/><rect x="86.5" y="32.7" transform="matrix(6.341335e-03 -1 1 6.341335e-03 51.9585 123.04)" class="pen0" width="2.7" height="5.4"/></svg></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";var e,o,a,t,n,r,c;nameSpace.init=function(){c=[],n=728,r=90;for(var e=document.getElementsByTagName("*"),i=0;i<e.length;i++){var s=e[i];s.id&&(window[s.id]=document.getElementById(s.id),"wrapper"!==s.id&&"click_through"!==s.id&&"bg"!==s.id&&c.push(s))}TweenMax.set("#check-3",{rotation:100,x:-n}),TweenMax.set(["#img-mask","#bg-img","#svg1"],{autoAlpha:1}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{y:-r}),TweenMax.set(["#bumper-1"],{x:50}),TweenMax.set(["#bumper-2"],{x:n}),TweenMax.set(["#logo","#cta","#code","#icon","#copy-5","#pen"],{autoAlpha:0}),TweenMax.set("#shape",{scale:1.02,x:0,y:-23,autoAlpha:0}),TweenMax.set("#bg-color",{autoAlpha:1,y:163}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"80% 20%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#copy-1",.8,{y:0,transformStyle:"preserve-3d",autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut}).fromTo(["#bumper-1"],2,{x:0,ease:Power1.easeNone},{x:60},"-=0.8").fromTo(["#bumper-2"],.5,{x:190},{x:45,ease:Power4.easeNone},"-=0.6").to(["#bumper-1"],.2,{x:40,ease:Power4.easeNone},"-=0.2").to(["#bumper-2"],.3,{x:65,ease:Power4.easeNone},"-=0.1").to(["#bumper-1"],.2,{x:50,ease:Power2.easeNone},"-=0.1").to(["#copy-1"],.8,{y:r,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeIn},"+=.5").fromTo("#copy-2",.8,{y:-r},{y:0,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=0.2").to(["#bumper-2"],.5,{scale:.85,transformOrigin:"50% 50%",ease:Power1.easeOut}).to(["#bumper-1"],.4,{x:50,transformOrigin:"55% 50%",scale:1.03,ease:Power1.easeOut},"-=0.5").to(["#bumper-2"],1,{x:-680,ease:Power1.easeOut}).to(["#copy-2"],.8,{y:r,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"+=0.6").fromTo("#copy-3",.8,{y:-r,autoAlpha:1},{y:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=.4").to(["#bumper-1"],.3,{x:40,ease:Power1.easeIn},"+=1").to(["#bumper-1"],.8,{x:n+20,rotation:-10,ease:Back.easeIn}).to(["#check-1"],1.2,{x:-30,y:-80,rotation:-60,transformOrigin:"20% 50%",ease:Power2.easeOut},"-=0.4").to(["#bumper-1"],.6,{x:n+30,ease:Power1.easeIn},"-=0.6").to(["#copy-3"],.8,{y:r,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power4.easeNone},"-=1").fromTo("#copy-4",.8,{y:-r,autoAlpha:1},{y:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=.4").to("#icon",.4,{autoAlpha:1},"-=0.2").to(["#check-3"],1,{transformOrigin:"50% 50%",ease:Power2.easeOut,scale:1,x:0,y:0,rotation:0,ease:Power2.easeOut},"-=0.3").to("#pen",.4,{autoAlpha:1}).to(["#copy-5"],.4,{autoAlpha:1,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#logo","#cta","#code"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

			window.onload = function() {
				TIAA.init();
			};</script></body></html>