<!DOCTYPE html><html><head><title>TIAA_PGSNetNew_Rooster_996012_300x50_HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#bg-color,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-rel,#cta,#logo,#rooster,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:50px;overflow:hidden}#bg{background-color:#13467a}#bg-color{background-color:#13467a}#copy-rel{position:relative}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="bg-color"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="bigTalk"><img src="./big-talk.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><div id="rooster"> <?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="rooster-object" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 50" style="enable-background:new 0 0 300 50" xml:space="preserve"><style type="text/css">.st0{fill:#F9E039;}
				.st1{fill:#3ABFEF;}
				.st2{fill:#F5EDE8;}
				.st3{fill:#0E4C87;}</style><path id="leg-1" class="st0" d="M46.9,46.6c0.3,0,0.5-0.3,0.4-0.6l-1.1-7.8c0-0.3-0.3-0.5-0.6-0.4c-0.3,0-0.5,0.3-0.4,0.6l1.1,7.8
				C46.4,46.5,46.7,46.7,46.9,46.6"/><path id="leg-2" class="st0" d="M40.9,46.3c0.2,0.1,0.5,0,0.6-0.3l3.1-7.2c0.1-0.2,0-0.5-0.3-0.6c-0.2-0.1-0.5,0-0.6,0.3l-3.1,7.2
				C40.5,45.9,40.6,46.2,40.9,46.3"/><g id="main"><path id="beak-2" class="st0" d="M51.8,14.3c0.3-0.4,0.8-1.2,1.2-1.4c0.5-0.4,0.4,1.8-0.2,2.1C52.1,15.4,51.8,14.3,51.8,14.3"/><path id="beak-1" class="st0" d="M52.6,14.3c0.5-0.1,1.4-0.1,1.9,0.1c0.6,0.2-0.9,1.1-1.7,1C52.1,15.1,52.6,14.3,52.6,14.3"/><path id="tail" class="st1" d="M50.9,14c1.1-0.9,1.4-3.9-0.2-5.6c-1.5-1.6-3.1-1.4-4-1.1c-0.2,0.1-0.3,0.4-0.1,0.6
				c0.2,0.2,0.5,0.5,0.7,0.7c0,0-1.9-0.1-3.5,0.6c-0.2,0.1-0.3,0.4-0.1,0.6c0.2,0.3,0.5,0.6,0.8,0.9c0,0-1.3,0.7-2.1,1.7
				c-0.2,0.2-0.2,0.6,0,0.9c0.5,0.8,2,2.5,4.5,1.8C50.2,14.2,50.9,14,50.9,14"/><path id="hair" class="st1" d="M39.6,26c-0.4-3.3-0.8-6.3-4.3-9.2c-2.9-2.5-6.7-2.2-8.6-1.3c-0.3,0.2-0.3,0.6,0.1,0.7
				c0.5,0.1,1.1,0.3,1.3,0.6c0,0-5.1-0.3-5.7,4.2c0,0.3,0.2,0.5,0.5,0.4c0.3-0.1,0.6-0.2,1-0.2c0,0-1.8,3,0.4,5.5
				c0.2,0.2,0.5,0.1,0.6-0.1c0.1-0.3,0.3-0.7,0.6-1c0,0,0.8,2.6,3,3.6c0.3,0.1,0.7-0.1,0.7-0.4c0.1-1,0.4-2.6,2.4-2.9
				C34.4,25.4,39.6,26,39.6,26"/><path id="body" class="st2" d="M31,24.9l13.6,1.3c0.2,0,0.4-0.1,0.4-0.3l2.3-10c0.4-1.9,2.1-2.6,3.6-2.1c0.8,0.2,1.7,0.8,2.6,2.2
				c1.5,2.4,3.3,7,2.7,12.6c-0.5,4.8-2.8,9.1-7.4,10.7c-4.6,1.5-10,0.7-13.9-2.1C31.2,34.3,29.9,29.5,31,24.9"/><path id="eye" class="st3" d="M49.9,15.6c0.2,0.4,0.7,0.5,1.1,0.4c0.4-0.1,0.8-0.7,0.5-1.1c-0.1-0.2-0.3-0.1-0.4,0.1
				c-0.1,0.2-0.1,0.3-0.3,0.4c-0.2,0.1-0.3,0-0.5-0.1C50.1,15.1,49.7,15.3,49.9,15.6"/><path id="beard" class="st1" d="M53.2,15.9c0-0.2,0.2-0.3,0.3-0.3c1,0.1,2.8,0.7,2.9,2.2c0.1,1.5-1.5,1.7-2.3,1
				C53.4,18,53.3,16.6,53.2,15.9"/><path id="speak-3" class="st0" d="M57,11.4l1.8-1c0.2-0.1,0.3-0.4,0.2-0.7s-0.4-0.3-0.7-0.2c0,0,0,0-0.1,0l-1.6,1.4
				c-0.1,0.1-0.1,0.3,0,0.4C56.7,11.5,56.9,11.5,57,11.4"/><path id="speak-2" class="st0" d="M55.8,10.1l1-1.6c0.1-0.2,0.1-0.5-0.2-0.7c-0.2-0.1-0.5-0.1-0.7,0.2c0,0,0,0.1,0,0.1l-0.6,1.8
				c0,0.1,0,0.3,0.2,0.3C55.6,10.2,55.7,10.2,55.8,10.1"/><path id="speak-1" class="st0" d="M57.8,13.2l1.8-0.2c0.3,0,0.5-0.3,0.4-0.5c0-0.3-0.3-0.5-0.5-0.4c0,0-0.1,0-0.1,0l-1.7,0.6
				c-0.1,0.1-0.2,0.2-0.1,0.3C57.6,13.2,57.7,13.2,57.8,13.2"/></g></svg></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">function loop(){count<2&&(console.log(count),count++,TIAA.init())}var nameSpace=TIAA||{};!function(){"use strict";var e,a,o,t,n,i,r;nameSpace.init=function(){r=[],n=300,i=50;for(var e=document.getElementsByTagName("*"),c=0;c<e.length;c++){var s=e[c];s.id&&(window[s.id]=document.getElementById(s.id),"wrapper"!==s.id&&"click_through"!==s.id&&"bg"!==s.id&&r.push(s))}TweenMax.set("#rooster-object",{scale:1,x:5,y:0}),TweenMax.set(["#speak-1","#speak-2","#speak-3"],{autoAlpha:0}),TweenMax.set(["#copy-1"],{autoAlpha:1}),TweenMax.set(["#hand","#btn-plus","#btn-minus"],{autoAlpha:1}),TweenMax.set(["#copy-2","#copy-3"],{x:0,autoAlpha:0}),TweenMax.set(["#cta","#code"],{autoAlpha:0}),TweenMax.set(["#rooster"],{scale:1}),a=nameSpace.$("#wrapper"),o=document.getElementById("click_through"),t=nameSpace.$("#cta"),a.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.1,{scale:1.1,y:0,transformOrigin:"85% 80%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.1,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){o.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var o=new Image;o.src="././static.jpg",a.appendChild(o),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to(["#copy-1"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=3").to(["#copy-2"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).fromTo("#copy-2",0,{autoAlpha:0},{autoAlpha:0,transformPerspective:300,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"+=4").to("#copy-3",.1,{autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut}).to(["#cta","#code"],0,{autoAlpha:1,ease:Cubic.easeInOut},"+=0.75")},nameSpace.startAnimation=function(){e.play(),TweenMax.delayedCall(.5,nameSpace.speak),TweenMax.delayedCall(3.25,nameSpace.bob),TweenMax.delayedCall(4.5,nameSpace.turn),TweenMax.delayedCall(5.75,nameSpace.bob),TweenMax.delayedCall(6.25,nameSpace.turn2),TweenMax.delayedCall(7.25,nameSpace.walk),TweenMax.delayedCall(7.25,nameSpace.speak)},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")},nameSpace.speak=function(){var e=new TimelineMax;e.to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#beak-1"],0,{rotation:15}).to(["#beak-2"],0,{rotation:-15}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.3").to(["#beak-1"],0,{rotation:-5}).to(["#beak-2"],0,{rotation:5}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.3").to(["#beak-1"],0,{rotation:15}).to(["#beak-2"],0,{rotation:-15}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.3").to(["#beak-1"],0,{rotation:-5}).to(["#beak-2"],0,{rotation:5}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.1").to(["#beak-1"],0,{rotation:15}).to(["#beak-2"],0,{rotation:-15}).to(["#speak-1","#speak-2","#speak-3"],0,{transformPerspective:400,autoAlpha:0,force3D:!0,rotationZ:.01,ease:Power2.easeIn},"+=0.22").to(["#beak-1"],0,{rotation:0}).to(["#beak-2"],0,{rotation:0})},nameSpace.walk=function(){var e=new TimelineMax,a=new TimelineMax,o=new TimelineMax;e.to("#leg-1",.2,{rotation:10,yoyo:!0,repeat:20}),a.to("#leg-2",.2,{rotation:-10,yoyo:!0,repeat:20},"-=0.2"),o.to("#rooster",1.5,{x:-n/4,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power0.easeInOut})},nameSpace.bob=function(){var e=new TimelineMax;e.to("#main",0,{rotation:30,transformOrigin:"50% 50%"}),e.to("#main",0,{rotation:0,transformOrigin:"50% 50%"},"+=0.1")},nameSpace.turn=function(){var e=new TimelineMax;e.to("#main",0,{skewY:180,transformOrigin:"50% 50%"}),e.to("#main",0,{skewY:0,x:0},"+=0.75")},nameSpace.turn2=function(){var e=new TimelineMax;e.to("#main",0,{skewY:180,transformOrigin:"50% 50%"})}}();var count=1;</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>