<!DOCTYPE html><html><head><title>TIAA_PGSProtect_Smooth_794537_300x600_HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#bg-color,#bumper-1,#bumper-2,#car-1,#car-2,#check-1,#check-2,#check-3,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#copy-rel,#cta,#icon,#img-mask,#logo,#pen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#03cba2}#bg-color{background-color:#00c3ff}#copy-rel{position:relative}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#bg-img{position:relative;top:-10px;left:-130px}#img-mask{overflow:hidden}#shape{position:absolute;top:30px;left:35px;height:140px;width:137px}#car-1{overflow:visible}#car-2{overflow:visible}#check-3{top:12}#bumper-1{overflow:visible}</style><style type="text/css">.st4 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 6;
				stroke-miterlimit: 10;
			}

			.st5 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 6;
				stroke-miterlimit: 10;
			}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="copy-5"><img src="./copy-5.svg" alt=""></div><div id="bumper-2"><div id="check-2"><img src="./check-2.svg" alt=""></div><div id="car-2"><img src="./car-2.svg" alt=""></div></div><div id="bumper-1"><div id="check-1"><img src="./check-1.svg" alt=""></div><div id="car-1"><img src="./car-1.svg" alt=""></div></div><svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0{opacity:0.15;clip-path:url(#SVGID_2_);}
	   .st1{clip-path:url(#SVGID_4_);}
	   .st2{clip-path:url(#SVGID_6_);fill:#0A0F0F;}
	   .st3{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	   .st4{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
	   .st5{clip-path:url(#SVGID_11_);fill:url(#SVGID_12_);}
	   .st6{clip-path:url(#SVGID_14_);fill:url(#SVGID_15_);}
	   .st7{clip-path:url(#SVGID_17_);fill:url(#SVGID_18_);}
	   .st8{clip-path:url(#SVGID_20_);fill:url(#SVGID_21_);}
	   .st9{opacity:0.18;}
	   .st10{clip-path:url(#SVGID_23_);}
	   .st11{clip-path:url(#SVGID_25_);fill:#0A0F0F;}
	   .st12{fill:none;}</style><g><defs><rect id="SVGID_1_" x="35" y="51.6" width="167.8" height="167.8"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clippath><g class="st0"><g><defs><rect id="SVGID_3_" x="35" y="90" width="129.4" height="129.4"/></defs><clippath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clippath><g class="st1"><defs><rect id="SVGID_5_" x="35" y="90" width="129.4" height="129.4"/></defs><clippath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clippath><path class="st2" d="M164.4,205.4c-6.5,6.4-15.5,10.3-25.3,10.3H38.6V115.3c0-9.9,3.9-18.8,10.3-25.3l-3.6,3.6
					   C38.9,100.2,35,109.1,35,119v100.5h100.4c10,0,19-4,25.6-10.5L164.4,205.4z"/></g></g></g><path class="st3" d="M105.4,51.6c-12.2,0-23.8,4.8-32.5,13.6c-8.7,8.7-13.5,20.2-13.5,32.4V195h97.4c25.4,0,46.1-20.7,46.1-46.1
		   V51.6H105.4z"/></g><g><defs><path id="SVGID_7_" d="M105.4,57.5c-22.1,0-40.2,18.2-40.2,40.1v91.7l0,0h91.5c22.2,0,40.2-18,40.2-40.2V57.5H105.4z"/></defs><clippath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clippath><lineargradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="0.962" y1="601.0382" x2="1.962" y2="601.0382" gradientTransform="matrix(131.4244 -131.4244 -131.4244 -131.4244 78930.2891 79306.3125)"><stop offset="0" style="stop-color:#9CDBF8"/><stop offset="1" style="stop-color:#009DDA"/></lineargradient><polygon class="st4" points="-0.6,123.3 131.1,-8.4 262.8,123.3 131.1,255 	"/></g><g><defs><path id="SVGID_10_" d="M156.7,195H59.3v0l-20.7,20.7h100.4c9.9,0,18.8-3.9,25.3-10.3l15.2-15.2l-0.8-0.8
			   C172.2,193,164.7,195,156.7,195"/></defs><clippath id="SVGID_11_"><use xlink:href="#SVGID_10_" style="overflow:visible"/></clippath><lineargradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="1" y1="601.3771" x2="2" y2="601.3771" gradientTransform="matrix(0 -26.5138 -26.5138 0 16053.9258 242.5068)"><stop offset="0" style="stop-color:#10B0E6"/><stop offset="0.1593" style="stop-color:#0FAAE1"/><stop offset="0.3678" style="stop-color:#0C9AD2"/><stop offset="0.6035" style="stop-color:#077FBA"/><stop offset="0.8576" style="stop-color:#015999"/><stop offset="0.89" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="38.6" y="189.4" class="st5" width="141" height="26.4"/></g><g><defs><path id="SVGID_13_" d="M48.9,90c-6.4,6.5-10.3,15.5-10.3,25.3v100.4L59.3,195V97.5c0-7.8,2-15.2,5.7-21.9l-0.8-0.8L48.9,90z"/></defs><clippath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clippath><lineargradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="1" y1="601.0706" x2="2" y2="601.0706" gradientTransform="matrix(0 -141.6527 -141.6527 0 85195.0703 358.5721)"><stop offset="0" style="stop-color:#0081BD"/><stop offset="0.3934" style="stop-color:#006FAC"/><stop offset="0.85" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="38.6" y="74.8" class="st6" width="26.4" height="141"/></g><g><defs><path id="SVGID_16_" d="M156.7,195H59.3v0l-20.7,20.7h100.4c9.9,0,18.8-3.9,25.3-10.3l15.2-15.2l-0.8-0.8
			   C172.2,193,164.7,195,156.7,195"/></defs><clippath id="SVGID_17_"><use xlink:href="#SVGID_16_" style="overflow:visible"/></clippath><lineargradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="0.9283" y1="601" x2="1.9283" y2="601" gradientTransform="matrix(139.5049 0 0 -139.5049 -90.3614 84045)"><stop offset="0" style="stop-color:#10B0E6"/><stop offset="0.1611" style="stop-color:#0FAAE1"/><stop offset="0.3719" style="stop-color:#0C9AD2"/><stop offset="0.6102" style="stop-color:#077FBA"/><stop offset="0.8672" style="stop-color:#015999"/><stop offset="0.9" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="38.6" y="189.4" class="st7" width="141" height="26.4"/></g><g><defs><path id="SVGID_19_" d="M48.9,90c-6.4,6.5-10.3,15.5-10.3,25.3v100.4L59.3,195V97.5c0-7.8,2-15.2,5.7-21.9l-0.8-0.8L48.9,90z"/></defs><clippath id="SVGID_20_"><use xlink:href="#SVGID_19_" style="overflow:visible"/></clippath><lineargradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="1" y1="601.0706" x2="2" y2="601.0706" gradientTransform="matrix(0 -141.6527 -141.6527 0 85195.0703 358.5721)"><stop offset="0" style="stop-color:#0081BD"/><stop offset="0.3934" style="stop-color:#006FAC"/><stop offset="0.85" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="38.6" y="74.8" class="st8" width="26.4" height="141"/></g><g class="st9"><g><defs><rect id="SVGID_22_" x="35" y="90" width="129.4" height="129.4"/></defs><clippath id="SVGID_23_"><use xlink:href="#SVGID_22_" style="overflow:visible"/></clippath><g class="st10"><defs><rect id="SVGID_24_" x="35" y="90" width="129.4" height="129.4"/></defs><clippath id="SVGID_25_"><use xlink:href="#SVGID_24_" style="overflow:visible"/></clippath><path class="st11" d="M164.4,205.4c-6.5,6.4-15.5,10.3-25.3,10.3H38.6V115.3c0-9.9,3.9-18.8,10.3-25.3l-3.6,3.6
				   C38.9,100.2,35,109.1,35,119v100.5h100.4c10,0,19-4,25.6-10.5L164.4,205.4z"/></g></g></g><rect x="35" y="51.6" class="st12" width="167.8" height="167.8"/></svg><div id="check-3"><img src="./check-3.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><div id="pen"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.pen0{fill:#495B68;}
		   .pen1{fill:#F26F44;}</style><path class="pen0" d="M167.1,107.3c-0.8,0-1.5-0.7-1.5-1.5l0.2-26.3l-6.5-5.9c-0.6-0.5-0.6-1.5-0.1-2.1c0.5-0.6,1.5-0.6,2.1-0.1
		   l6.9,6.4c0.3,0.3,0.5,0.7,0.5,1.1l-0.2,27C168.6,106.7,167.9,107.3,167.1,107.3"/><path class="pen1" d="M164.1,161l-12.2-0.1l0.6-86.5c0-3.4,2.8-6.1,6.1-6c3.4,0,6.1,2.8,6,6.1L164.1,161z"/><path class="pen0" d="M164.1,161l-12.2-0.1l4.3,13.4c0.5,1.6,2.9,1.7,3.4,0L164.1,161z"/><rect x="155.3" y="107.2" transform="matrix(6.405224e-03 -1 1 6.405224e-03 44.0741 270.9182)" class="pen0" width="6.2" height="12.2"/></svg></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";var e,o,a,t,n,r,c;nameSpace.init=function(){c=[],n=300,r=600;for(var e=document.getElementsByTagName("*"),i=0;i<e.length;i++){var s=e[i];s.id&&(window[s.id]=document.getElementById(s.id),"wrapper"!==s.id&&"click_through"!==s.id&&"bg"!==s.id&&c.push(s))}TweenMax.set("#check-3",{x:2*-n,rotation:100}),TweenMax.set(["#img-mask","#bg-img","#svg1"],{autoAlpha:1}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{x:-n}),TweenMax.set(["#bumper-1"],{x:50}),TweenMax.set(["#bumper-2"],{x:n}),TweenMax.set(["#logo","#cta","#code","#icon","#copy-5","#pen"],{autoAlpha:0}),TweenMax.set("#shape",{scale:1.02,x:0,y:-23,autoAlpha:0}),TweenMax.set("#bg-color",{autoAlpha:1,y:163}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"50% 75%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#copy-1",.8,{x:0,transformStyle:"preserve-3d",autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut}).fromTo(["#bumper-1"],2,{x:0,ease:Power1.easeNone},{x:60},"-=0.8").fromTo(["#bumper-2"],.5,{x:190},{x:45,ease:Power4.easeNone},"-=0.6").to(["#bumper-1"],.2,{x:40,ease:Power4.easeNone},"-=0.2").to(["#bumper-2"],.3,{x:65,ease:Power4.easeNone},"-=0.1").to(["#bumper-1"],.2,{x:50,ease:Power2.easeNone},"-=0.1").to(["#copy-1"],.8,{x:300,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeIn},"+=.5").fromTo("#copy-2",.8,{x:-300},{x:0,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=0.2").to(["#bumper-2"],.5,{scale:.85,transformOrigin:"50% 50%",ease:Power1.easeOut}).to(["#bumper-1"],.4,{x:50,transformOrigin:"55% 50%",scale:1.03,ease:Power1.easeOut},"-=0.5").to(["#bumper-2"],1,{x:-600,ease:Power1.easeOut}).to(["#copy-2"],.8,{x:n,transformPerspective:300,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"+=0.6").fromTo("#copy-3",.8,{x:-n,autoAlpha:1},{x:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=.4").to(["#bumper-1"],.3,{x:40,ease:Power1.easeIn},"+=1").to(["#bumper-1"],.8,{x:n+20,rotation:-10,ease:Back.easeIn}).to(["#check-1"],1.2,{x:-30,y:-80,rotation:-60,transformOrigin:"20% 50%",ease:Power2.easeOut},"-=0.4").to(["#bumper-1"],.6,{x:n+30,ease:Power1.easeIn},"-=0.6").to(["#copy-3"],.8,{x:n,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power4.easeNone},"-=1").fromTo("#copy-4",.8,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=.4").to("#icon",.4,{autoAlpha:1},"-=0.2").to(["#check-3"],1,{scale:.7,transformOrigin:"50% 50%",ease:Power2.easeOut,scale:1,x:0,y:0,rotation:0,ease:Power2.easeOut},"-=0.3").to("#pen",.4,{autoAlpha:1}).to(["#copy-5"],.4,{autoAlpha:1,transformPerspective:300,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#logo","#cta","#code"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

			window.onload = function() {
				TIAA.init();
			};</script></body></html>