<!DOCTYPE html><html><head><title>DIS Consolidation Display ValueProp Bees_605979a_728x90 HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=728,height=90"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#cta,#hive,#icon,#logo,#person-1,#person-2,#person-hero,#wrapper,.abs-pos,svg{position:absolute;top:0;left:0;width:728px;height:90px;overflow:hidden}#bg{background-color:#00c3ff}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}.bee{position:absolute;width:80px;height:80px}.alt-bee{position:absolute;width:100px;height:100px}#path1{stroke-width:3px;stroke:none;fill:none;opacity:.7}.wings{position:absolute;top:0;left:0;width:80px;height:80px}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="icon"><img src="./icon.svg" alt=""></div><div id="hive"><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div></div><div id="endBee1" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="endBee2" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><svg version="1.1" id="pathSVG" x="0px" y="0px" width="728px" height="90px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.st0 {
					fill: none;
					stroke: none;
					stroke-miterlimit: 10;
					visibility: none;
				}
				.st1 {
					fill: none;
					stroke: #F00;
					stroke-miterlimit: 10;
					
				}</style><path id="path1" class="st0" d="M214.142,164.791c-44.3-40.913-42.5-87.824,5.3-119.284c7.8-5.133,55.4-35.221,132-34.56
	c49.5,0.457,119.9,13.824,134,43.353c18.7,39.236-74,81.267-122,75.27c-48.6-6.048-79.4-64.699-38.7-107.086
	c26.5-27.547,82.8-47.774,144.7-50.163c90.4-3.456,148.5,32.934,176,50.163c24.7,15.501,76.9,48.181,54.7,82.69
	c-12.2,18.906-47.8,40.1-82.7,38.626c-53.7-2.236-93.8-57.736-92-101.648c2-48.893,56.1-84.469,85.3-103.681
	c40.1-26.378,83.8-43.251,114-53.213"/><path id="path2" class="st0" d="M726.042,23.45c-15.1,7.827-83.1,42.946-148.3,33.137c-6.5-0.966-30.2-4.574-40.1-14.891
	c-24-25.005,46.9-74.304,94.9-71.052c44.1,2.999,77.4,51.027,58.7,89.247c-2.9,5.896-25,48.079-102.5,59.108
	c-61.3,8.742-126.1-6.505-156.4-28.614c-51.3-37.508-3.4-95.091,30.3-121.926c36.1-28.766,77.6-39.592,68.9-50.57
	c-9.8-12.299-76.2-16.772-107-2.744c-52.6,23.938-3.1,102.461,44.6,105.154c54.8,3.049,77.3-95.752,185.4-105.815"/><path id="path3" class="st0" d="M705.742,30.108c-0.3-8.996,42.3-10.317,59.6-28.156c23.8-24.395-11.3-67.799-54.7-72.017
	c-50.7-4.93-86.8,46.25-149.9,41.269c-36.7-2.897-43.7-21.753-70.3-20.025c-39.2,2.541-83.9,47.165-52.5,79.336
	c22.7,23.328,79.5,34.204,122.9,31.765c47-2.643,67.4-20.38,85-15.146c19.8,5.946,21.8,36.847-12.1,50.061
	c-33.7,13.062-88.8,3.405-108.8-12.757c-28.6-23.125,19.1-55.652,30-63.123c46.9-32.019,145.6-57.533,201-38.22
	c35.3,12.299,38.7,37.762,40.1,47.673c3.7,28.156-20.8,59.159-71.8,77.1c-48.9,17.229-133,26.174-167.3,5.743
	c-34.6-20.584-5.1-62.971,40.6-84.774c79.7-37.965,234.7-26.022,258,2.592"/><path id="path4" class="st0" d="M801.342-27.526c-68.9,18.195-138.1,12.299-164.1-7.166c-16.6-12.452-19.3-33.239,1.5-44.928
	c27.4-15.349,90.4-12.045,118.2,2.592c47,24.802,14.4,93.668-69.2,128.584c-89.4,37.305-207,23.379-240.4,18.5
	c-129.5-19.008-207.4-79.793-191.4-86.502c295.5-124.01,530.9,125.941,538.8,114.506"/><path id="path5" class="st0" d="M338.442-182.996c-20.7,9.148-30.6,19.415-35.9,25.158c-7,7.674-138.3,156.08,6.6,224.845
	c5.4,2.592,76.8,35.526,146.5,24.395c86.5-13.875,132-89.602,79.3-120.148c-36.9-21.346-128.1-23.989-157.6-4.625
	c-11.8,7.725-13.5,18.856-8.1,27.445c10.6,16.67,51.5,28.309,83.3,26.428c73.7-4.32,55.5-102.054,123.7-113.185
	c36.9-6.048,100.1,12.35,214.4,98.192"/><path id="path6" class="st0" d="M311.442,132.976c26.2-11.639,27.3-38.169,12-57.278c-25.6-31.968-86.9-30.494-99.3-56.262
	c-11.1-22.972,23-54.636,67.3-59.616c59.7-6.709,135.4,35.17,120.7,67.748c-6.9,15.4-35.2,31.409-68.7,32.171
	c-46.4,1.067-87.1-27.597-83.3-51.485c4.5-28.563,71.5-44.877,119.3-46.758c76-2.948,160.4,28.36,158.7,61.649
	c-1.4,26.937-59.1,54.585-90.7,49.452c-27.2-4.422-42.2-34.357-22.7-53.213c26-25.005,109.2-26.733,162.7-16.264
	c65.3,12.757,101.3,46.605,106,76.236c1,6.201,3.9,28.665-22.7,50.824c-29.9,24.904-96.5,47.571-114.7,40.303
	c-40.2-16.06,135.4-188.658,202-179.561c26.9,3.659,43.6,38.169,28.7,141.646"/><path id="path7" class="st0" d="M954.142,109.597c-67-53.314-101.2-61.039-120-58.295c-16.5,2.44-15.8,12.096-40,26.428
	c-35.4,20.99-99.5,37.356-133.4,28.106c-16.6-4.523-24.7-14.891-31.3-56.923c-12.1-75.931,3.9-105.866-18-110.796
	c-8.4-1.88-24.9-0.762-146,62.666c-80.2,42.031-93.2,52.145-118.7,51.18c-53.8-2.135-94.9-51.281-104.7-86.4
	c-3.1-11.283-6.7-23.989,1.3-38.982c24.9-46.504,144.6-84.063,195.3-70.493c84.4,22.617-93.3,167.617,43.3,269.722
	c76.5,57.075,236.7,90.111,308.8,66.427c82.5-27.089,66.3-133.819-43.3-264.945"/><path id="path8" class="st0" d="M844.742,113.968c-15.4-0.051-37.2-0.61-62.7-3.049c-42.9-4.117-110.6-10.673-121.3-29.122
	c-11.2-19.262,41.6-48.029,94.7-60.633c57-13.519,99.2-4.828,113.3-18.297c17.2-16.314-29.4-43.912-35.3-47.419
	c-34.1-20.228-110-47.724-190.7-34.204c-80.2,13.417-105.5,57.431-112,68.765c-16.7,29.071-6,53.67,4.7,76.896
	c32.7,71.255,103.6,86.35,86.7,122.994c-11.9,25.666-59.9,46.758-108,50.824c-73.9,6.201-133.7-29.173-164-47.114
	c-56.1-33.188-68.6-68.46-77.3-93.16c-10.4-29.224-22.3-62.717,14.6-85.079c23.8-14.434,55.8-16.924,84-20.99
	c57.2-8.284,136-28.411,222-82.335"/><path id="path9" class="st0" d="M344.742,123.472c-73.7-47.673-71.4-109.424-8-143.679c56-30.24,145.6-31.409,204.7-22.007
	c120.9,19.262,156.7,89.653,172.7,120.961c14.3,28.207,42.3,83.148-11.4,106.374c-58.2,25.209-191.2,4.066-255.3-38.626
	c-67-44.623-49.3-106.578,0.7-146.373c45-35.831,125.4-60.938,209.3-61.649c25.3-0.203,107.2-0.915,145.3,29.122
	c19.7,15.501,28.3,39.643,8.7,58.295c-32.6,30.952-114.1,19.466-170.7,47.774c-63.6,31.816-73.5,90.975-43.3,99.97
	c22.9,6.81,83.9-10.876,242.7-106.73"/><path id="path10" class="st0" d="M981.442,118.745c-62.7-86.705-102-106.73-127.3-105.053c-39.9,2.643-36.5,58.447-104.7,70.493
	c-45.4,7.979-110.1-5.591-132-27.445c-30.7-30.596,35.9-64.038,8-79.285c-23.9-13.113-104.4-5.794-141.3,17.941
	c-42.7,27.445-7.1,64.038-42,73.542c-22.8,6.201-64.9-2.135-85.3-16.619c-42.4-30.088,28.8-72.881-12.7-95.905
	c-18.1-10.063-50.7-12.401-72-8.132c-50,9.961-60.4,63.479-38,98.954c37.6,59.566,193.8,109.373,310,93.516
	c194-26.479,199.9-225.556,309.3-225.658c36.1-0.051,82.4,21.549,136.7,103.02"/><path id="path11" class="st0" d="M977.474,163.975c0.8-7.065,4.5-52.857-58.7-77.252c-26.3-10.165-54.2-12.706-68-13.875
	c-79.3-6.81-144.608,0.399-206.608-12.143c-27.333-8.075-49.792,20.326-102.692-10.219"/><path id="path12" class="st0" d="M956.635-93.885c-23,100.784-54.7,125.586-81.3,127.06c-31,1.728-54.6-28.258-94.7-25.056
	c-43.9,3.507-53.5,42.54-78.7,41.676c-36.4-1.271-42.302-21.026-82.102-24.075c-15.8-1.22-34.598-52.771-71.198-8.808"/><path id="path13" class="st0" d="M306.645,116.065C302.25,91.469,310.833,7.5,399.033,39.274
	c35.801,13.356,78.155,5.735,114.111,13.356"/><path id="path14" class="st0" d="M244.289-52.97C295.175,12.612,361.705,47.135,380.412,48.736
	c29.051,2.422,30.829-31.899,67.878-28.218c22.896,2.291,54.512,18.636,57.321,33.114c2.687,13.545-20.161,24.19-38.814,18.498
	c-15.987-4.836-25.452-20.498-26.677-30.419c-2.149-17.838,38.564-19.352,75.693-22.136"/><path id="path15" class="st0" d="M122.142,162.454c-14.9-24.294-32.4-63.581-22.7-111.152c5.8-28.614,18-88.789,74-96.209
	c54.3-7.217,138,36.796,151.3,82.69c1.9,6.353,13.1,44.979-40,72.526c-5.6,2.897-52.1,27.038-86,20.33
	c-63.7-12.604-79.2-133.565,18.7-159.587c41.3-10.978,89.8-1.525,139.3,8.132c21.7,4.218,167.4,33.95,208,102.664
	c32.6,55.195-27.5,93.516,6,105.053c36.2,12.452,145.8-18.703,183.3-66.071c41.5-52.45-22.2-103.63-44.7-121.621
	c-19.7-15.857-43.4-34.814-84-38.626c-11.3-1.067-54-3.761-126,31.511c-105.7,51.789-149.1,124.01-168,174.478"/><path id="path16" class="st0" d="M114.142,162.758c-50.4-74.813-33.1-135.395,24-150.083c42.4-10.876,105.1,3.964,141.3,18.297
	c112.5,44.471,76.6,125.84,131.3,131.481c46.2,4.727,139.2-46.301,118.7-98.293c-11.5-28.97-56.9-54.941-110-61.649
	c-60.2-7.624-95.7,13.824-114,5.743c-43.7-19.262,76.5-178.036,236.7-177.883c44.8,0.051,101.2,12.503,124.7,34.56
	c81.4,76.439-252.6,248.681-488.7,357.8"/><path id="path17" class="st0" d="M757.442,134.297c-10.3-59.413-39.1-75.626-63.3-79.641c-25.8-4.269-41.2,6.353-125.3,20.685
	c-68.6,11.639-115.2,19.262-145.3,8.132c-28.2-10.419-25.7-31.358-44.7-32.171c-13.9-0.61-27.1,10.063-36,18.957"/><path id="path-right" class="st0" d="M828.142,30.312c6.3-15.298,0.3-24.395-6-29.834c-36-30.748-187.7-31.663-286.7,2.033
	c-62.6,21.295-68.5,44.369-102.7,44.725c-36.5,0.356-86.4-25.361-148.7-132.142"/><path id="path-left" class="st0" d="M759.442,139.075c-96.2-8.64-137.4-24.548-150-42.336c-10.5-14.891,3.8-24.446-12-33.544
	c-27.2-15.654-84.2,4.625-171.3-5.743c-15.3-1.83-52.6-6.455-88-20.99c-48.7-20.025-82.7-54.229-76.7-91.229
	c6-37.305,50-61.039,63.3-67.748"/><path id="path-middle" class="st0" d="M842.142,58.417c-30.9,7.776-72,14.536-108.7,6.76c-41.2-8.691-41.6-28.258-80.7-33.899
	c-39.9-5.743-59.1,11.842-119.3,15.603c-47.5,2.948-97-4.218-128-15.247c-62.8-22.362-85.5-73.288-56.7-126.043"/></svg></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var t=180/Math.PI,e=[],i=[],s=[],n={},o=_gsScope._gsDefine.globals,r=function(t,e,i,s){i===s&&(i=s-(s-e)/1e6),t===e&&(e=t+(i-t)/1e6),this.a=t,this.b=e,this.c=i,this.d=s,this.da=s-t,this.ca=i-t,this.ba=e-t},a=",x,y,z,left,top,right,bottom,marginTop,marginLeft,marginRight,marginBottom,paddingLeft,paddingTop,paddingRight,paddingBottom,backgroundPosition,backgroundPosition_y,",h=function(t,e,i,s){var n={a:t},o={},r={},a={c:s},h=(t+e)/2,_=(e+i)/2,u=(i+s)/2,l=(h+_)/2,f=(_+u)/2,c=(f-l)/8;return n.b=h+(t-h)/4,o.b=l+c,n.c=o.a=(n.b+o.b)/2,o.c=r.a=(l+f)/2,r.b=f-c,a.b=u+(s-u)/4,r.c=a.a=(r.b+a.b)/2,[n,o,r,a]},_=function(t,n,o,r,a){var _,u,l,f,c,g,p,d,b,m,v,R,y,S=t.length-1,w=0,z=t[0].a;for(_=0;S>_;_++)c=t[w],u=c.a,l=c.d,f=t[w+1].d,a?(v=e[_],R=i[_],y=(R+v)*n*.25/(r?.5:s[_]||.5),g=l-(l-u)*(r?.5*n:0!==v?y/v:0),p=l+(f-l)*(r?.5*n:0!==R?y/R:0),d=l-(g+((p-g)*(3*v/(v+R)+.5)/4||0))):(g=l-(l-u)*n*.5,p=l+(f-l)*n*.5,d=l-(g+p)/2),g+=d,p+=d,c.c=b=g,0!==_?c.b=z:c.b=z=c.a+.6*(c.c-c.a),c.da=l-u,c.ca=b-u,c.ba=z-u,o?(m=h(u,z,b,l),t.splice(w,1,m[0],m[1],m[2],m[3]),w+=4):w++,z=p;c=t[w],c.b=z,c.c=z+.4*(c.d-z),c.da=c.d-c.a,c.ca=c.c-c.a,c.ba=z-c.a,o&&(m=h(c.a,z,c.c,c.d),t.splice(w,1,m[0],m[1],m[2],m[3]))},u=function(t,s,n,o){var a,h,_,u,l,f,c=[];if(o)for(t=[o].concat(t),h=t.length;--h>-1;)"string"==typeof(f=t[h][s])&&"="===f.charAt(1)&&(t[h][s]=o[s]+Number(f.charAt(0)+f.substr(2)));if(a=t.length-2,0>a)return c[0]=new r(t[0][s],0,0,t[0][s]),c;for(h=0;a>h;h++)_=t[h][s],u=t[h+1][s],c[h]=new r(_,0,0,u),n&&(l=t[h+2][s],e[h]=(e[h]||0)+(u-_)*(u-_),i[h]=(i[h]||0)+(l-u)*(l-u));return c[h]=new r(t[h][s],0,0,t[h+1][s]),c},l=function(t,o,r,h,l,f){var c,g,p,d,b,m,v,R,y={},S=[],w=f||t[0];l="string"==typeof l?","+l+",":a,null==o&&(o=1);for(g in t[0])S.push(g);if(t.length>1){for(R=t[t.length-1],v=!0,c=S.length;--c>-1;)if(g=S[c],Math.abs(w[g]-R[g])>.05){v=!1;break}v&&(t=t.concat(),f&&t.unshift(f),t.push(t[1]),f=t[t.length-3])}for(e.length=i.length=s.length=0,c=S.length;--c>-1;)g=S[c],n[g]=-1!==l.indexOf(","+g+","),y[g]=u(t,g,n[g],f);for(c=e.length;--c>-1;)e[c]=Math.sqrt(e[c]),i[c]=Math.sqrt(i[c]);if(!h){for(c=S.length;--c>-1;)if(n[g])for(p=y[S[c]],m=p.length-1,d=0;m>d;d++)b=p[d+1].da/i[d]+p[d].da/e[d]||0,s[d]=(s[d]||0)+b*b;for(c=s.length;--c>-1;)s[c]=Math.sqrt(s[c])}for(c=S.length,d=r?4:1;--c>-1;)g=S[c],p=y[g],_(p,o,r,h,n[g]),v&&(p.splice(0,d),p.splice(p.length-d,d));return y},f=function(t,e,i){e=e||"soft";var s,n,o,a,h,_,u,l,f,c,g,p={},d="cubic"===e?3:2,b="soft"===e,m=[];if(b&&i&&(t=[i].concat(t)),null==t||t.length<d+1)throw"invalid Bezier data";for(f in t[0])m.push(f);for(_=m.length;--_>-1;){for(f=m[_],p[f]=h=[],c=0,l=t.length,u=0;l>u;u++)s=null==i?t[u][f]:"string"==typeof(g=t[u][f])&&"="===g.charAt(1)?i[f]+Number(g.charAt(0)+g.substr(2)):Number(g),b&&u>1&&l-1>u&&(h[c++]=(s+h[c-2])/2),h[c++]=s;for(l=c-d+1,c=0,u=0;l>u;u+=d)s=h[u],n=h[u+1],o=h[u+2],a=2===d?0:h[u+3],h[c++]=g=3===d?new r(s,n,o,a):new r(s,(2*n+s)/3,(2*n+o)/3,o);h.length=c}return p},c=function(t,e,i){for(var s,n,o,r,a,h,_,u,l,f,c,g=1/i,p=t.length;--p>-1;)for(f=t[p],o=f.a,r=f.d-o,a=f.c-o,h=f.b-o,s=n=0,u=1;i>=u;u++)_=g*u,l=1-_,s=n-(n=(_*_*r+3*l*(_*a+l*h))*_),c=p*i+u-1,e[c]=(e[c]||0)+s*s},g=function(t,e){e=e>>0||6;var i,s,n,o,r=[],a=[],h=0,_=0,u=e-1,l=[],f=[];for(i in t)c(t[i],r,e);for(n=r.length,s=0;n>s;s++)h+=Math.sqrt(r[s]),o=s%e,f[o]=h,o===u&&(_+=h,o=s/e>>0,l[o]=f,a[o]=_,h=0,f=[]);return{length:_,lengths:a,segments:l}},p=_gsScope._gsDefine.plugin({propName:"bezier",priority:-1,version:"1.3.8",API:2,global:!0,init:function(t,e,i){this._target=t,e instanceof Array&&(e={values:e}),this._func={},this._mod={},this._props=[],this._timeRes=null==e.timeResolution?6:parseInt(e.timeResolution,10);var s,n,o,r,a,h=e.values||[],_={},u=h[0],c=e.autoRotate||i.vars.orientToBezier;this._autoRotate=c?c instanceof Array?c:[["x","y","rotation",c===!0?0:Number(c)||0]]:null;for(s in u)this._props.push(s);for(o=this._props.length;--o>-1;)s=this._props[o],this._overwriteProps.push(s),n=this._func[s]="function"==typeof t[s],_[s]=n?t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)]():parseFloat(t[s]),a||_[s]!==h[0][s]&&(a=_);if(this._beziers="cubic"!==e.type&&"quadratic"!==e.type&&"soft"!==e.type?l(h,isNaN(e.curviness)?1:e.curviness,!1,"thruBasic"===e.type,e.correlate,a):f(h,e.type,_),this._segCount=this._beziers[s].length,this._timeRes){var p=g(this._beziers,this._timeRes);this._length=p.length,this._lengths=p.lengths,this._segments=p.segments,this._l1=this._li=this._s1=this._si=0,this._l2=this._lengths[0],this._curSeg=this._segments[0],this._s2=this._curSeg[0],this._prec=1/this._curSeg.length}if(c=this._autoRotate)for(this._initialRotations=[],c[0]instanceof Array||(this._autoRotate=c=[c]),o=c.length;--o>-1;){for(r=0;3>r;r++)s=c[o][r],this._func[s]="function"==typeof t[s]&&t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)];s=c[o][2],this._initialRotations[o]=(this._func[s]?this._func[s].call(this._target):this._target[s])||0,this._overwriteProps.push(s)}return this._startRatio=i.vars.runBackwards?1:0,!0},set:function(e){var i,s,n,o,r,a,h,_,u,l,f=this._segCount,c=this._func,g=this._target,p=e!==this._startRatio;if(this._timeRes){if(u=this._lengths,l=this._curSeg,e*=this._length,n=this._li,e>this._l2&&f-1>n){for(_=f-1;_>n&&(this._l2=u[++n])<=e;);this._l1=u[n-1],this._li=n,this._curSeg=l=this._segments[n],this._s2=l[this._s1=this._si=0]}else if(e<this._l1&&n>0){for(;n>0&&(this._l1=u[--n])>=e;);0===n&&e<this._l1?this._l1=0:n++,this._l2=u[n],this._li=n,this._curSeg=l=this._segments[n],this._s1=l[(this._si=l.length-1)-1]||0,this._s2=l[this._si]}if(i=n,e-=this._l1,n=this._si,e>this._s2&&n<l.length-1){for(_=l.length-1;_>n&&(this._s2=l[++n])<=e;);this._s1=l[n-1],this._si=n}else if(e<this._s1&&n>0){for(;n>0&&(this._s1=l[--n])>=e;);0===n&&e<this._s1?this._s1=0:n++,this._s2=l[n],this._si=n}a=(n+(e-this._s1)/(this._s2-this._s1))*this._prec||0}else i=0>e?0:e>=1?f-1:f*e>>0,a=(e-i*(1/f))*f;for(s=1-a,n=this._props.length;--n>-1;)o=this._props[n],r=this._beziers[o][i],h=(a*a*r.da+3*s*(a*r.ca+s*r.ba))*a+r.a,this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h;if(this._autoRotate){var d,b,m,v,R,y,S,w=this._autoRotate;for(n=w.length;--n>-1;)o=w[n][2],y=w[n][3]||0,S=w[n][4]===!0?1:t,r=this._beziers[w[n][0]],d=this._beziers[w[n][1]],r&&d&&(r=r[i],d=d[i],b=r.a+(r.b-r.a)*a,v=r.b+(r.c-r.b)*a,b+=(v-b)*a,v+=(r.c+(r.d-r.c)*a-v)*a,m=d.a+(d.b-d.a)*a,R=d.b+(d.c-d.b)*a,m+=(R-m)*a,R+=(d.c+(d.d-d.c)*a-R)*a,h=p?Math.atan2(R-m,v-b)*S+y:this._initialRotations[n],this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h)}}}),d=p.prototype;p.bezierThrough=l,p.cubicToQuadratic=h,p._autoCSS=!0,p.quadraticToCubic=function(t,e,i){return new r(t,(2*e+t)/3,(2*e+i)/3,i)},p._cssRegister=function(){var t=o.CSSPlugin;if(t){var e=t._internals,i=e._parseToProxy,s=e._setPluginRatio,n=e.CSSPropTween;e._registerComplexSpecialProp("bezier",{parser:function(t,e,o,r,a,h){e instanceof Array&&(e={values:e}),h=new p;var _,u,l,f=e.values,c=f.length-1,g=[],d={};if(0>c)return a;for(_=0;c>=_;_++)l=i(t,f[_],r,a,h,c!==_),g[_]=l.end;for(u in e)d[u]=e[u];return d.values=g,a=new n(t,"bezier",0,0,l.pt,2),a.data=l,a.plugin=h,a.setRatio=s,0===d.autoRotate&&(d.autoRotate=!0),!d.autoRotate||d.autoRotate instanceof Array||(_=d.autoRotate===!0?0:Number(d.autoRotate),d.autoRotate=null!=l.end.left?[["left","top","rotation",_,!1]]:null!=l.end.x&&[["x","y","rotation",_,!1]]),d.autoRotate&&(r._transform||r._enableTransforms(!1),l.autoRotate=r._target._gsTransform,l.proxy.rotation=l.autoRotate.rotation||0,r._overwriteProps.push("rotation")),h._onInitTween(l.proxy,d,r._tween),a}})}},d._mod=function(t){for(var e,i=this._overwriteProps,s=i.length;--s>-1;)e=t[i[s]],e&&"function"==typeof e&&(this._mod[i[s]]=e)},d._kill=function(t){var e,i,s=this._props;for(e in this._beziers)if(e in t)for(delete this._beziers[e],delete this._func[e],i=s.length;--i>-1;)s[i]===e&&s.splice(i,1);if(s=this._autoRotate)for(i=s.length;--i>-1;)t[s[i][2]]&&s.splice(i,1);return this._super._kill.call(this,t)}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(t){"use strict";var e=function(){return(_gsScope.GreenSockGlobals||_gsScope)[t]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.min.js"),module.exports=e()):"function"==typeof define&&define.amd&&define(["TweenLite"],e)}("BezierPlugin");</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var e=Math.PI/180,t=180/Math.PI,r=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,n=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,o=/(^[#\.][a-z]|[a-y][a-z])/gi,i=/[achlmqstvz]/gi,a=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,s=_gsScope._gsDefine.globals.TweenLite,l=function(e){_gsScope.console&&console.log(e)},h=function(t,r){var n,o,i,a,s,l,h=Math.ceil(Math.abs(r)/90),u=0,c=[];for(t*=e,r*=e,n=r/h,o=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),l=0;l<h;l++)i=t+l*n,a=Math.cos(i),s=Math.sin(i),c[u++]=a-o*s,c[u++]=s+o*a,i+=n,a=Math.cos(i),s=Math.sin(i),c[u++]=a+o*s,c[u++]=s-o*a,c[u++]=a,c[u++]=s;return c},u=function(r,n,o,i,a,s,l,u,c){if(r!==u||n!==c){o=Math.abs(o),i=Math.abs(i);var f=a%360*e,g=Math.cos(f),p=Math.sin(f),d=(r-u)/2,v=(n-c)/2,b=g*d+p*v,M=-p*d+g*v,m=o*o,y=i*i,A=b*b,x=M*M,N=A/m+x/y;N>1&&(o=Math.sqrt(N)*o,i=Math.sqrt(N)*i,m=o*o,y=i*i);var S=s===l?-1:1,z=(m*y-m*x-y*A)/(m*x+y*A);z<0&&(z=0);var _=S*Math.sqrt(z),P=_*(o*M/i),w=_*-(i*b/o),T=(r+u)/2,L=(n+c)/2,q=T+(g*P-p*w),G=L+(p*P+g*w),I=(b-P)/o,Y=(M-w)/i,C=(-b-P)/o,B=(-M-w)/i,X=Math.sqrt(I*I+Y*Y),R=I;S=Y<0?-1:1;var V=S*Math.acos(R/X)*t;X=Math.sqrt((I*I+Y*Y)*(C*C+B*B)),R=I*C+Y*B,S=I*B-Y*C<0?-1:1;var j=S*Math.acos(R/X)*t;!l&&j>0?j-=360:l&&j<0&&(j+=360),j%=360,V%=360;var F,H,O,D=h(V,j),Q=g*o,E=p*o,U=p*-i,W=g*i,Z=D.length-2;for(F=0;F<Z;F+=2)H=D[F],O=D[F+1],D[F]=H*Q+O*U+q,D[F+1]=H*E+O*W+G;return D[D.length-2]=u,D[D.length-1]=c,D}},c=function(e){var t,n,o,i,s,h,c,f,g,p,d,v,b,M=(e+"").replace(a,function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t}).match(r)||[],m=[],y=0,A=0,x=M.length,N=2,S=0;if(!e||!isNaN(M[0])||isNaN(M[1]))return l("ERROR: malformed path data: "+e),m;for(t=0;t<x;t++)if(b=s,isNaN(M[t])?(s=M[t].toUpperCase(),h=s!==M[t]):t--,o=+M[t+1],i=+M[t+2],h&&(o+=y,i+=A),0===t&&(f=o,g=i),"M"===s)c&&c.length<8&&(m.length-=1,N=0),y=f=o,A=g=i,c=[o,i],S+=N,N=2,m.push(c),t+=2,s="L";else if("C"===s)c||(c=[0,0]),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+1*M[t+3],c[N++]=A+1*M[t+4],c[N++]=y+=1*M[t+5],c[N++]=A+=1*M[t+6],t+=6;else if("S"===s)"C"===b||"S"===b?(p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d):(c[N++]=y,c[N++]=A),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+=1*M[t+3],c[N++]=A+=1*M[t+4],t+=4;else if("Q"===s)p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,h||(y=A=0),y+=1*M[t+3],A+=1*M[t+4],p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,c[N++]=y,c[N++]=A,t+=4;else if("T"===s)p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d,p=y+1.5*p-o,d=A+1.5*d-i,c[N++]=o+2*p/3,c[N++]=i+2*d/3,c[N++]=y=o,c[N++]=A=i,t+=2;else if("H"===s)i=A,c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=y=o,c[N++]=i,t+=1;else if("V"===s)i=o,o=y,h&&(i+=A-y),c[N++]=o,c[N++]=A+(i-A)/3,c[N++]=o,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=A=i,t+=1;else if("L"===s||"Z"===s)"Z"===s&&(o=f,i=g,c.closed=!0),("L"===s||Math.abs(y-o)>.5||Math.abs(A-i)>.5)&&(c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=i,"L"===s&&(t+=2)),y=o,A=i;else if("A"===s){if(v=u(y,A,1*M[t+1],1*M[t+2],1*M[t+3],1*M[t+4],1*M[t+5],(h?y:0)+1*M[t+6],(h?A:0)+1*M[t+7]))for(n=0;n<v.length;n++)c[N++]=v[n];y=c[N-2],A=c[N-1],t+=7}else l("Error: malformed path data: "+e);return m.totalPoints=S+N,m},f=function(e,t){var r,n,o,i,a,s,l,h,u,c,f,g,p,d,v=0,b=.999999,M=e.length,m=t/((M-2)/6);for(p=2;p<M;p+=6)for(v+=m;v>b;)r=e[p-2],n=e[p-1],o=e[p],i=e[p+1],a=e[p+2],s=e[p+3],l=e[p+4],h=e[p+5],d=1/(Math.floor(v)+1),u=r+(o-r)*d,f=o+(a-o)*d,u+=(f-u)*d,f+=(a+(l-a)*d-f)*d,c=n+(i-n)*d,g=i+(s-i)*d,c+=(g-c)*d,g+=(s+(h-s)*d-g)*d,e.splice(p,4,r+(o-r)*d,n+(i-n)*d,u,c,u+(f-u)*d,c+(g-c)*d,f,g,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return e},g=function(e){var t,r,n,o,i="",a=e.length,s=100;for(r=0;r<a;r++){for(o=e[r],i+="M"+o[0]+","+o[1]+" C",t=o.length,n=2;n<t;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},p=function(e){for(var t=[],r=e.length-1,n=0;--r>-1;)t[n++]=e[r],t[n++]=e[r+1],r--;for(r=0;r<n;r++)e[r]=t[r];e.reversed=!e.reversed},d=function(e){var t,r=e.length,n=0,o=0;for(t=0;t<r;t++)n+=e[t++],o+=e[t];return[n/(r/2),o/(r/2)]},v=function(e){var t,r,n,o=e.length,i=e[0],a=i,s=e[1],l=s;for(n=6;n<o;n+=6)t=e[n],r=e[n+1],t>i?i=t:t<a&&(a=t),r>s?s=r:r<l&&(l=r);return e.centerX=(i+a)/2,e.centerY=(s+l)/2,e.size=(i-a)*(s-l)},b=function(e){for(var t,r,n,o,i,a=e.length,s=e[0][0],l=s,h=e[0][1],u=h;--a>-1;)for(i=e[a],t=i.length,o=6;o<t;o+=6)r=i[o],n=i[o+1],r>s?s=r:r<l&&(l=r),n>h?h=n:n<u&&(u=n);return e.centerX=(s+l)/2,e.centerY=(h+u)/2,e.size=(s-l)*(h-u)},M=function(e,t){return t.length-e.length},m=function(e,t){var r=e.size||v(e),n=t.size||v(t);return Math.abs(n-r)<(r+n)/20?t.centerX-e.centerX||t.centerY-e.centerY:n-r},y=function(e,t){var r,n,o=e.slice(0),i=e.length,a=i-2;for(t=0|t,r=0;r<i;r++)n=(r+t)%a,e[r++]=o[n],e[r]=o[n+1]},A=function(e,t,r,n,o){var i,a,s,l,h=e.length,u=0,c=h-2;for(r*=6,a=0;a<h;a+=6)i=(a+r)%c,l=e[i]-(t[a]-n),s=e[i+1]-(t[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},x=function(e,t,r){var n,o,i,a=e.length,s=d(e),l=d(t),h=l[0]-s[0],u=l[1]-s[1],c=A(e,t,0,h,u),f=0;for(i=6;i<a;i+=6)o=A(e,t,i/6,h,u),o<c&&(c=o,f=i);if(r)for(n=e.slice(0),p(n),i=6;i<a;i+=6)o=A(n,t,i/6,h,u),o<c&&(c=o,f=-i);return f/6},N=function(e,t,r){for(var n,o,i,a,s,l,h=e.length,u=99999999999,c=0,f=0;--h>-1;)for(n=e[h],l=n.length,s=0;s<l;s+=6)o=n[s]-t,i=n[s+1]-r,a=Math.sqrt(o*o+i*i),a<u&&(u=a,c=n[s],f=n[s+1]);return[c,f]},S=function(e,t,r,n,o,i){var a,s,l,h,u,c=t.length,f=0,g=Math.min(e.size||v(e),t[r].size||v(t[r]))*n,p=999999999999,d=e.centerX+o,b=e.centerY+i;for(s=r;s<c&&(a=t[s].size||v(t[s]),!(a<g));s++)l=t[s].centerX-d,h=t[s].centerY-b,u=Math.sqrt(l*l+h*h),u<p&&(f=s,p=u);return u=t[f],t.splice(f,1),u},z=function(e,t,r,n){var o,i,a,s,h,u,c,g=t.length-e.length,d=g>0?t:e,A=g>0?e:t,z=0,_="complexity"===n?M:m,P="position"===n?0:"number"==typeof n?n:.8,w=A.length,T="object"==typeof r&&r.push?r.slice(0):[r],L="reverse"===T[0]||T[0]<0,q="log"===r;if(A[0]){if(d.length>1&&(e.sort(_),t.sort(_),u=d.size||b(d),u=A.size||b(A),u=d.centerX-A.centerX,c=d.centerY-A.centerY,_===m))for(w=0;w<A.length;w++)d.splice(w,0,S(A[w],d,w,P,u,c));if(g)for(g<0&&(g=-g),d[0].length>A[0].length&&f(A[0],(d[0].length-A[0].length)/6|0),w=A.length;z<g;)s=d[w].size||v(d[w]),a=N(A,d[w].centerX,d[w].centerY),s=a[0],h=a[1],A[w++]=[s,h,s,h,s,h,s,h],A.totalPoints+=8,z++;for(w=0;w<e.length;w++)o=t[w],i=e[w],g=o.length-i.length,g<0?f(o,-g/6|0):g>0&&f(i,g/6|0),L&&!i.reversed&&p(i),r=T[w]||0===T[w]?T[w]:"auto",r&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(T[w]=r=x(i,o,0===w),r<0&&(L=!0,p(i),r=-r),y(i,6*r)):"reverse"!==r&&(w&&r<0&&p(i),y(i,6*(r<0?-r:r))):!L&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(p(i),T[w]=-1,L=!0):"auto"===r?T[w]=0:"reverse"===r&&(T[w]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return q&&l("shapeIndex:["+T.join(",")+"]"),T}},_=function(e,t,r,n){var o=c(e[0]),i=c(e[1]);z(o,i,t||0===t?t:"auto",r)&&(e[0]=g(o),e[1]=g(i),"log"!==n&&n!==!0||l('precompile:["'+e[0]+'","'+e[1]+'"]'))},P=function(e,t,r){return t||r||e||0===e?function(n){_(n,e,t,r)}:_},w=function(e,t){if(!t)return e;var r,o,i,a=e.match(n)||[],s=a.length,l="";for("reverse"===t?(o=s-1,r=-2):(o=(2*(parseInt(t,10)||0)+1+100*s)%s,r=2),i=0;i<s;i+=2)l+=a[o-1]+","+a[o]+" ",o=(o+r)%s;return l},T=function(e,t){var r,n,o,i,a,s,l,h=0,u=parseFloat(e[0]),c=parseFloat(e[1]),f=u+","+c+" ",g=.999999;for(o=e.length,r=.5*t/(.5*o-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(e[n+2]),l=parseFloat(e[n+3]),h>g)for(a=1/(Math.floor(h)+1),i=1;h>g;)f+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;f+=s+","+l+" ",u=s,c=l}return f},L=function(e){var t=e[0].match(n)||[],r=e[1].match(n)||[],o=r.length-t.length;o>0?e[0]=T(t,o):e[1]=T(r,-o)},q=function(e){return isNaN(e)?L:function(t){L(t),t[1]=w(t[1],parseInt(e,10))}},G=function(e,t){var r,n=_gsScope.document.createElementNS("https://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(e.attributes),i=o.length;for(t=","+t+",";--i>-1;)r=o[i].nodeName.toLowerCase(),t.indexOf(","+r+",")===-1&&n.setAttributeNS(null,r,o[i].nodeValue);return n},I=function(e,t){var r,o,i,a,s,l,h,u,f,p,d,v,b,M,m,y,A,x,N,S,z,_=e.tagName.toLowerCase(),P=.552284749831;return"path"!==_&&e.getBBox?(l=G(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===_?(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,o=+e.getAttribute("x")||0,i=+e.getAttribute("y")||0,p=(+e.getAttribute("width")||0)-2*a,d=(+e.getAttribute("height")||0)-2*s,a||s?(v=o+a*(1-P),b=o+a,M=b+p,m=M+a*P,y=M+a,A=i+s*(1-P),x=i+s,N=x+d,S=N+s*P,z=N+s,r="M"+y+","+x+" V"+N+" C"+[y,S,m,z,M,z,M-(M-b)/3,z,b+(M-b)/3,z,b,z,v,z,o,S,o,N,o,N-(N-x)/3,o,x+(N-x)/3,o,x,o,A,v,i,b,i,b+(M-b)/3,i,M-(M-b)/3,i,M,i,m,i,y,A,y,x].join(",")+"z"):r="M"+(o+p)+","+i+" v"+d+" h"+-p+" v"+-d+" h"+p+"z"):"circle"===_||"ellipse"===_?("circle"===_?(a=s=+e.getAttribute("r")||0,u=a*P):(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,u=s*P),o=+e.getAttribute("cx")||0,i=+e.getAttribute("cy")||0,h=a*P,r="M"+(o+a)+","+i+" C"+[o+a,i+u,o+h,i+s,o,i+s,o-h,i+s,o-a,i+u,o-a,i,o-a,i-u,o-h,i-s,o,i-s,o+h,i-s,o+a,i-u,o+a,i].join(",")+"z"):"line"===_?r=g(c("M"+(e.getAttribute("x1")||0)+","+(e.getAttribute("y1")||0)+" L"+(e.getAttribute("x2")||0)+","+(e.getAttribute("y2")||0))):"polyline"!==_&&"polygon"!==_||(f=(e.getAttribute("points")+"").match(n)||[],o=f.shift(),i=f.shift(),r="M"+o+","+i+" L"+f.join(","),"polygon"===_&&(r+=","+o+","+i+"z")),l.setAttribute("d",r),t&&e.parentNode&&(e.parentNode.insertBefore(l,e),e.parentNode.removeChild(e)),l):e},Y=function(e,t,r){var i,a,h="string"==typeof e;return(!h||o.test(e)||(e.match(n)||[]).length<3)&&(i=h?s.selector(e):e&&e[0]?e:[e],i&&i[0]?(i=i[0],a=i.nodeName.toUpperCase(),t&&"PATH"!==a&&(i=I(i,!1),a="PATH"),e=i.getAttribute("PATH"===a?"d":"points")||"",i===r&&(e=i.getAttributeNS(null,"data-original")||e)):(l("WARNING: invalid morph to: "+e),e=!1)),e},C="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",B=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(e,t,r,n){var o,a,s,h,u;return"function"==typeof e.setAttribute&&("function"==typeof t&&(t=t(n,e)),o=e.nodeName.toUpperCase(),u="POLYLINE"===o||"POLYGON"===o,"PATH"===o||u?(a="PATH"===o?"d":"points",("string"==typeof t||t.getBBox||t[0])&&(t={shape:t}),h=Y(t.shape||t.d||t.points||"","d"===a,e),u&&i.test(h)?(l("WARNING: a <"+o+"> cannot accept path data. "+C),!1):(h&&(this._target=e,e.getAttributeNS(null,"data-original")||e.setAttributeNS(null,"data-original",e.getAttribute(a)),s=this._addTween(e,"setAttribute",e.getAttribute(a)+"",h+"","morphSVG",!1,a,"object"==typeof t.precompile?function(e){e[0]=t.precompile[0],e[1]=t.precompile[1]}:"d"===a?P(t.shapeIndex,t.map||B.defaultMap,t.precompile):q(t.shapeIndex)),s&&(this._overwriteProps.push("morphSVG"),s.end=h,s.endProp=a)),!0)):(l("WARNING: cannot morph a <"+o+"> SVG element. "+C),!1))},set:function(e){var t;if(this._super.setRatio.call(this,e),1===e)for(t=this._firstPT;t;)t.end&&this._target.setAttribute(t.endProp,t.end),t=t._next}});B.pathFilter=_,B.pointsFilter=L,B.subdivideRawBezier=f,B.defaultMap="size",B.pathDataToRawBezier=function(e){return c(Y(e,!0))},B.equalizeSegmentQuantity=z,B.convertToPath=function(e,t){"string"==typeof e&&(e=s.selector(e));for(var r=e&&0!==e.length?e.length&&e[0]&&e[0].nodeType?Array.prototype.slice.call(e,0):[e]:[],n=r.length;--n>-1;)r[n]=I(r[n],t!==!1);return r},B.pathDataToBezier=function(e,t){var r,n,o,i,a,l,h,u,f=c(Y(e,!0))[0]||[],g=0;if(t=t||{},u=t.align||t.relative,i=t.matrix||[1,0,0,1,0,0],a=t.offsetX||0,l=t.offsetY||0,"relative"===u||u===!0?(a-=f[0]*i[0]+f[1]*i[2],l-=f[0]*i[1]+f[1]*i[3],g="+="):(a+=i[4],l+=i[5],u&&(u="string"==typeof u?s.selector(u):u&&u[0]?u:[u],u&&u[0]&&(h=u[0].getBBox()||{x:0,y:0},a-=h.x,l-=h.y))),r=[],o=f.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:g+(f[n]*i[0]+f[n+1]*i[2]+a),y:g+(f[n]*i[1]+f[n+1]*i[3]+l)});else for(n=0;n<o;n+=2)r.push({x:g+(f[n]+a),y:g+(f[n+1]+l)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(e){"use strict";var t=function(){return(_gsScope.GreenSockGlobals||_gsScope)[e]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.js"),module.exports=t()):"function"==typeof define&&define.amd&&define(["TweenLite"],t)}("MorphSVGPlugin");</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";function e(){TweenMax.to(".wings",.01,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:-1})}function a(){var e=document.getElementById("hive"),a=e.getElementsByClassName("bee");h=[];for(var t=0;t<a.length;t++)h.push(a[t]);r()}function t(){var e=new TimelineMax;TweenMax.set("#hive",{x:10,y:10});var a=MorphSVGPlugin.pathDataToBezier("#path11"),t=MorphSVGPlugin.pathDataToBezier("#path12"),n=MorphSVGPlugin.pathDataToBezier("#path13"),r=MorphSVGPlugin.pathDataToBezier("#path14");e.to(h[0],1.5,{scale:.4,bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),e.to(h[1],1.25,{scale:.4,bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.1"),e.to(h[2],1.5,{scale:.4,bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.5"),e.to(h[3],1.25,{scale:.4,bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.25"),e.to(".wings",.1,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:5,onComplete:o})}function o(){TweenMax.killTweensOf(".wings")}function n(){var e=MorphSVGPlugin.pathDataToBezier("#path-left");TweenMax.to(h[5],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),TweenMax.to(h[6],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(h[7],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});var a=MorphSVGPlugin.pathDataToBezier("#path-right");TweenMax.to(h[8],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0}),TweenMax.to(h[9],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(h[3],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});MorphSVGPlugin.pathDataToBezier("#path-middle");TweenMax.to(h[4],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0})}function r(){for(var e=0;e<m.length;e++)TweenMax.set(h[e],{x:m[e].x,y:m[e].y,scale:m[e].s,xPercent:-50,yPercent:-50,transformOrigin:"center center"});var a=MorphSVGPlugin.pathDataToBezier("#path1");TweenMax.to(h[0],6.5,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var t=MorphSVGPlugin.pathDataToBezier("#path2");TweenMax.to(h[1],6.5,{bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var o=MorphSVGPlugin.pathDataToBezier("#path3");TweenMax.to(h[2],6.5,{bezier:{values:o,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var n=MorphSVGPlugin.pathDataToBezier("#path4");TweenMax.to(h[3],6.5,{bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var r=MorphSVGPlugin.pathDataToBezier("#path5");TweenMax.to(h[4],6.5,{bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var i=MorphSVGPlugin.pathDataToBezier("#path6");TweenMax.to(h[5],6.5,{bezier:{values:i,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var p=MorphSVGPlugin.pathDataToBezier("#path7");TweenMax.to(h[6],6.5,{bezier:{values:p,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var c=MorphSVGPlugin.pathDataToBezier("#path8");TweenMax.to(h[7],6,{bezier:{values:c,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var s=MorphSVGPlugin.pathDataToBezier("#path9");TweenMax.to(h[8],6.5,{bezier:{values:s,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var u=MorphSVGPlugin.pathDataToBezier("#path10");TweenMax.to(h[9],6.5,{bezier:{values:u,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0})}var i,p,c,s,u,l,y,h,m;nameSpace.init=function(){y=[],u=728,l=90,h=[],m=[{x:25,y:220,s:.4,r:-20,ex:-100,ey:-100},{x:200,y:200,s:.45,r:-180,ex:-200,ey:-200},{x:230,y:320,s:.5,r:-90,ex:-200,ey:-200},{x:10,y:340,s:.6,r:0,ex:-200,ey:-200},{x:100,y:160,s:.45,r:-60,ex:-200,ey:-200},{x:220,y:230,s:.47,r:-120,ex:-200,ey:-200},{x:20,y:470,s:.47,r:0,ex:-200,ey:-200},{x:150,y:500,s:.45,r:-40,ex:-200,ey:-200},{x:100,y:130,s:.5,r:0,ex:-200,ey:-200},{x:200,y:440,s:.45,r:0,ex:-200,ey:-200}];for(var e=document.getElementsByTagName("*"),a=0;a<e.length;a++){var t=e[a];t.id&&(window[t.id]=document.getElementById(t.id),"wrapper"!==t.id&&"click_through"!==t.id&&"bg"!==t.id&&y.push(t))}TweenMax.set(["#cta","#code"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{y:l}),TweenMax.set(["#endBee1","#endBee2"],{x:-u}),p=nameSpace.$("#wrapper"),c=document.getElementById("click_through"),s=nameSpace.$("#cta"),p.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"652px 22px",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){c.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var t=new Image;t.src="././static.jpg",a.appendChild(t),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){i=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),i.pause(),e(),a(h),TweenMax.set("#pathSVG",{x:0,y:0}),TweenMax.set("#logo",{autoAlpha:1}),TweenMax.delayedCall(9.7,t),TweenMax.delayedCall(5.5,n),i.to("#copy-1",.8,{y:0,autoAlpha:1,delay:1}).to("#copy-1",.8,{y:-l},"+=3").fromTo("#copy-2",.8,{y:l,autoAlpha:1},{y:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Linear.easeNone},"-=0.8").to(["#copy-2"],.8,{y:-l,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"+=2.8").fromTo("#copy-3",1,{y:l,autoAlpha:1},{y:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.8").fromTo("#icon",.8,{y:l,autoAlpha:0},{y:0,autoAlpha:1,ease:Power1.easeInOut},"-=.5").to("#copy-3",.8,{y:-l},"+=3").fromTo("#copy-4",1,{y:l,autoAlpha:1},{y:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.7").to(["#cta","#code"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){i.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+i.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>