<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:22px;color:#fff}#adBox{width:728px;height:90px;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539}#border{width:726px;height:88px;border:1px solid #000;position:absolute;z-index:1}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0;z-index:999}.copy{font-family:georgia;font-size:22px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:21px;left:51px}#copy-hidden2{top:21px;left:199px}#copy-hidden3{top:47px;left:49px}.invisible{opacity:0}#legal-holder{position:absolute;width:726px;height:88px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;width:728px;height:16px}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>	
		<div id="border"></div>
		<div id="bgExit"></div>
		
		<div id="cta">

			<div id="copy-l1" class="copy">
				<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>


			<div id="copy-l2" class="copy">
				<span id="copy-l2-txt">geopolitical tensions, inflation, deflation, weakening dollar, need for diversification, easy access to gold, low correlation, volatile</span>
				<span id="copy-white2">markets<span id="copy-white2-comma" class="hanging-comma">,</span></span>
				<span id="copy-l2b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

				<div id="copy-l3" class="copy">
				<span id="copy-l3-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
		
			<div id="copy-l4" class="copy">
				<span id="copy-l4-txt">easy access to gold, low correlation, volatile markets, inflation, need for </span>
				<span id="copy-white4">diversification<span id="copy-white4-comma" class="hanging-comma">,</span>
				</span>
				<span id="copy-l4b-txt"> deflation, weakening dollar, geopolitical tensions,</span>
			</div>
			
			<div>
				<span id="copy-hidden1">In all<span class="invisible">markets </span> , </span>
				<span id="copy-hidden2">  turn to a higher standard</span>
				<span id="copy-hidden3"> in portfolio <span class="invisible">diversification</span></span>
			</div>

			

			<div id="frame-4">
				<img src="copy-f4.png">			
			</div>

			<div id="frame-5">
				<img src="copy-f5.png">
			</div>

			<div id="frame-6">
				<img src="copy-f6.png">		
			</div>

			<div id="legal-holder">
				<div id="frame-legal">
					<img src="copy-legal.png">
					<div id="legal-link"></div>
				</div>		
			</div>

			<div id="logo">
				<img src="logo.png">
			</div>

		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,o,a,l){e.style.position="absolute",e.style.left=o+"px",e.style.top=a+"px",e.style.opacity="hidden"===t?0:1,e.style.zIndex=l}function t(e,t,o,a){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:a})}function o(){clearInterval(Q),0===S&&(TweenMax.to(m,3,{onComplete:a}),j.to(x,22,{left:-913,ease:Power0.noEase},"allTxt").to(f,17,{left:1413,ease:Power0.noEase},"allTxt").to(I,27,{left:-913,ease:Power0.noEase},"allTxt").to(y,16,{left:1213,ease:Power0.noEase},"allTxt"))}function a(){j.kill();var e=x.offsetLeft,o=f.offsetLeft,a=I.offsetLeft,n=y.offsetLeft;q.to(x,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(f,28,{left:o,ease:Power1.easeInOut},"allTxt2").to(I,32,{left:a,ease:Power1.easeInOut},"allTxt2").to(y,26,{left:n,ease:Power1.easeInOut},"allTxt2").to(R,.75,{autoAlpha:0},"allTxt2").to(D,.75,{autoAlpha:0},"allTxt2").to(P,.75,{autoAlpha:0},"allTxt2").to(B,.75,{autoAlpha:0},"allTxt2").to(O,.75,{autoAlpha:0},"allTxt2").to(v,.75,{autoAlpha:0},"allTxt2").to(b,.75,{autoAlpha:0},"allTxt2").to(M,.75,{autoAlpha:0,onComplete:l},"allTxt2"),t(W,.75,"linear",0),t(F,.75,"linear",0)}function l(){q.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1,o=e.indexOf("iphone")>-1;t?G.to([f,y],.5,{autoAlpha:1}).to(f,.7,{left:201,top:21,ease:Power1.easeInOut},"allTxt3").to(y,.7,{left:139,top:47,ease:Power1.easeInOut},"allTxt3").to(C,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(L,0,{left:205},"allTxt3").to(L,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(k,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(z,.5,{autoAlpha:1,onComplete:n}):o?(TweenMax.set(C,{left:51,top:21}),TweenMax.set(L,{left:199,top:21}),TweenMax.set(k,{left:49,top:47}),TweenMax.set(k,{left:49,top:47}),G.to([f,y],.5,{autoAlpha:1}).to(f,.7,{left:190,top:21,scale:.91,ease:Power1.easeInOut},"allTxt3").to(y,.7,{left:132,top:46,scale:.91,ease:Power1.easeInOut},"allTxt3").to(C,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(L,0,{left:200},"allTxt3").to(L,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(k,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(z,.5,{autoAlpha:1,onComplete:n})):G.to([f,y],.5,{autoAlpha:1}).to(f,.7,{left:190,top:20,ease:Power1.easeInOut},"allTxt3").to(y,.7,{left:132,top:47,ease:Power1.easeInOut},"allTxt3").to(C,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(L,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(k,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(z,.5,{autoAlpha:1,onComplete:n})}function n(){H.to([f,y,C,L,k],.5,{delay:3,autoAlpha:0,ease:Power0.easeInOut}).to(T,1,{autoAlpha:1},"-=.25").to(h,1,{autoAlpha:1,onComplete:u},"-=.25")}function u(){J.to([T,h],1,{autoAlpha:0},"+=2").to(w,1,{autoAlpha:1,onComplete:s})}function s(){K.to([z,w],1,{autoAlpha:0,ease:Power0.easeInOut},"+=2").to(g,1,{autoAlpha:1,ease:Power0.easeInOut}).to(g,5,{top:-255,ease:Power0.easeIn},"+=3").to(g,2,{onComplete:d})}function d(){N.to([z,w],.6,{autoAlpha:1,ease:Power0.easeInOut}).to(A,.6,{autoAlpha:0,ease:Power0.easeInOut},"-=.3")}function i(e){try{Enabler.exit("Legal link")}catch(t){}e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault()}function p(e){try{Enabler.exit("Background Exit")}catch(t){}e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault()}var m=document.getElementById("adBox"),c=document.getElementById("bgExit"),r=document.getElementById("border"),x=document.getElementById("copy-l1"),f=document.getElementById("copy-l2"),I=document.getElementById("copy-l3"),y=document.getElementById("copy-l4"),T=document.getElementById("frame-4"),h=document.getElementById("frame-5"),w=document.getElementById("frame-6"),g=document.getElementById("frame-legal"),A=document.getElementById("legal-holder"),E=document.getElementById("legal-link"),P=document.getElementById("copy-l1-txt"),B=document.getElementById("copy-l2-txt"),O=document.getElementById("copy-l2b-txt"),v=document.getElementById("copy-l3-txt"),b=document.getElementById("copy-l4-txt"),M=document.getElementById("copy-l4b-txt"),C=document.getElementById("copy-hidden1"),L=document.getElementById("copy-hidden2"),k=document.getElementById("copy-hidden3"),W=document.getElementById("copy-white2"),F=document.getElementById("copy-white4"),R=document.getElementById("copy-white2-comma"),D=document.getElementById("copy-white4-comma"),z=document.getElementById("logo"),j=new TimelineMax,q=new TimelineMax,G=new TimelineMax,H=new TimelineMax,J=new TimelineMax,K=new TimelineMax,N=new TimelineMax;e(r,"visible",0,0,11),e(x,"visible",500,0,2),e(f,"visible",-250,23,3),e(I,"visible",500,45,4),e(y,"visible",160,68,5),e(T,"hidden",0,0,8),e(h,"hidden",0,0,9),e(w,"hidden",0,0,10),e(g,"hidden",0,0,1002),e(E,"visible",15,231,1003),e(A,"visible",1,1,1001),m.style.visibility="visible",TweenMax.set(z,{autoAlpha:0}),E.addEventListener("click",i,!1),g.addEventListener("click",p,!1),c.addEventListener("click",p,!1);var Q=setInterval(o,200),S=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";	
		
		function enableInitHandler() {
	        			    CRAFTWW.checkFallback();
            		}
		
		window.onload = function() {

                
            if (Enabler.isInitialized()) {
                enablerInitHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
            }
            
        
		};
	</script>
</body>
</html>