<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:24px;color:#fff}#adBox{width:300px;height:250px;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539;border:1px solid #000;cursor:pointer;box-sizing:border-box}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0}.copy{font-family:georgia;font-size:24px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}.invisible{opacity:0}#legal-holder{position:absolute;width:298px;height:248px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;width:270px;height:16px;display:none;cursor:pointer}#legal-link2{position:absolute;width:36px;height:16px;display:none;cursor:pointer}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>	

		<div id="copy-l1" class="copy">
			<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
		</div>
		
		<div id="copy-l2" class="copy">
			<span id="copy-l2-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
		</div>

		<div id="copy-l3" class="copy">
			<span id="copy-l3-txt">geopolitical tensions, inflation, deflation, weakening dollar, need for diversification, easy access to gold, low correlation, volatile</span>
			<span id="copy-white3">markets<span id="copy-white3-comma" class="hanging-comma">,</span></span>
			<span id="copy-l3b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
		</div>
		
		<div id="copy-l4" class="copy">
			<span id="copy-l4-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		
		<div id="copy-l5" class="copy">
			<span id="copy-l5-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		
		<div id="copy-l6" class="copy">
			<span id="copy-l6-txt">easy access to gold, low correlation, volatile markets, inflation, need to </span>
			<span id="copy-white6">
				diversify<span id="copy-white6-comma" class="hanging-comma">,</span>
			</span>
			<span id="copy-l6b-txt"> deflation, weakening dollar, geopolitical tensions,</span>
		</div>

		<div>
			<span id="copy-hidden1">In all<span class="invisible">markets </span>, </span>
			<span id="copy-hidden2"><span class="invisible">diversify</span> your</span>
			<span id="copy-hidden3">portfolio with</span>
		</div>

		<div id="frame-4">
			<img src="copy-f4.png">			
		</div>

		<div id="frame-5">
			<img src="copy-f5.png">
		</div>

		<div id="frame-6">
			<img src="copy-f6.png">		
		</div>

		<div id="legal-holder">
			<div id="frame-legal">
				<img src="copy-legal.png">
			</div>		
		</div>

		<div id="logo">
			<img src="logo.png">
		</div>

		<div id="bgExit"></div>
		<div id="legal-link"></div>
		<div id="legal-link2"></div>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,o,l){e.style.position="absolute",e.style.left=o+"px",e.style.top=l+"px",e.style.opacity="hidden"===t?0:1}function t(e){e.forEach(function(e){e.style.display="block"})}function o(e){e.forEach(function(e){e.style.display="none"})}function l(e,t,o,l){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:l})}function a(){clearInterval($),0===_&&(TweenMax.to(y,3,{onComplete:n}),Q.to(I,22,{left:-913,ease:Power0.noEase},"allTxt").to(x,28,{left:1213,ease:Power0.noEase},"allTxt").to(g,27,{left:-913,ease:Power0.noEase},"allTxt").to(h,26,{left:1213,ease:Power0.noEase},"allTxt").to(w,22,{left:-913,ease:Power0.noEase},"allTxt").to(T,23,{left:1195,ease:Power0.noEase},"allTxt"))}function n(){Q.kill();var e=I.offsetLeft,t=x.offsetLeft,o=g.offsetLeft,a=h.offsetLeft,n=w.offsetLeft,u=T.offsetLeft;S.to(I,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(x,28,{left:t,ease:Power1.easeInOut},"allTxt2").to(g,32,{left:o,ease:Power1.easeInOut},"allTxt2").to(h,26,{left:a,ease:Power1.easeInOut},"allTxt2").to(w,22,{left:n,ease:Power1.easeInOut},"allTxt2").to(T,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(H,.75,{autoAlpha:0},"allTxt2").to(J,.75,{autoAlpha:0},"allTxt2").to(k,.75,{autoAlpha:0},"allTxt2").to(L,.75,{autoAlpha:0},"allTxt2").to(C,.75,{autoAlpha:0},"allTxt2").to(M,.75,{autoAlpha:0},"allTxt2").to(W,.75,{autoAlpha:0},"allTxt2").to(D,.75,{autoAlpha:0},"allTxt2").to(F,.75,{autoAlpha:0},"allTxt2").to(R,.75,{autoAlpha:0,onComplete:s},"allTxt2"),l(z,.75,"linear",0),l(G,.75,"linear",0)}function s(){S.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1,o=e.indexOf("iphone")>-1;t?U.to(T,.5,{autoAlpha:1}).to(g,.5,{left:182,top:32,ease:Power1.easeInOut},"allTxt3").to(T,.5,{left:-47,top:56,ease:Power1.easeInOut},"allTxt3").to(N,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(j,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(q,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2,onComplete:u},"allTxt3"):o?U.to(T,.5,{autoAlpha:1}).to(g,.5,{left:182,top:32,ease:Power1.easeInOut},"allTxt3").to(T,.5,{left:-43,top:57,ease:Power1.easeInOut},"allTxt3").to(N,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(j,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(q,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2,onComplete:u},"allTxt3"):U.to(T,.5,{autoAlpha:1}).to(g,.5,{left:170,top:31,ease:Power1.easeInOut},"allTxt3").to(T,.5,{left:-42,top:56,ease:Power1.easeInOut},"allTxt3").to(N,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(j,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(q,.4,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u,delay:.2},"allTxt3")}function u(){V.to([g,T,N,j,q],.5,{delay:1.5,autoAlpha:0,ease:Power1.easeInOut}).to(E,.5,{autoAlpha:1,ease:Power1.easeInOut},"-=.25").to(P,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:i},"+=1.25")}function i(){X.to([E,P],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(A,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:d})}function d(){t([v,b]),Y.to([K,A],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(B,.5,{autoAlpha:1,ease:Power1.easeInOut}).to([B,v,b],6,{top:"-=493px",ease:Linear.easeNone},"+=2").to(B,2,{onComplete:c}).call(o,[[v,b]],null)}function c(){Z.to(O,.5,{autoAlpha:0,ease:Power1.easeInOut}).to([K,A],.5,{autoAlpha:1,ease:Power1.easeInOut})}function m(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Legal link")}catch(t){}console.log("legal clicked")}function p(e){e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation();try{Enabler.exit("Legal link 2")}catch(t){console.error(t)}}function r(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Background Exit")}catch(t){}console.log("clicktag clicked")}var y=document.getElementById("adBox"),f=document.getElementById("bgExit"),I=document.getElementById("copy-l1"),x=document.getElementById("copy-l2"),g=document.getElementById("copy-l3"),h=document.getElementById("copy-l4"),w=document.getElementById("copy-l5"),T=document.getElementById("copy-l6"),E=document.getElementById("frame-4"),P=document.getElementById("frame-5"),A=document.getElementById("frame-6"),B=document.getElementById("frame-legal"),O=document.getElementById("legal-holder"),v=document.getElementById("legal-link"),b=document.getElementById("legal-link2"),k=document.getElementById("copy-l1-txt"),L=document.getElementById("copy-l2-txt"),C=document.getElementById("copy-l3-txt"),M=document.getElementById("copy-l3b-txt"),W=document.getElementById("copy-l4-txt"),D=document.getElementById("copy-l5-txt"),F=document.getElementById("copy-l6-txt"),R=document.getElementById("copy-l6b-txt"),N=document.getElementById("copy-hidden1"),j=document.getElementById("copy-hidden2"),q=document.getElementById("copy-hidden3"),z=document.getElementById("copy-white3"),G=document.getElementById("copy-white6"),H=document.getElementById("copy-white3-comma"),J=document.getElementById("copy-white6-comma"),K=document.getElementById("logo"),Q=new TimelineMax,S=new TimelineMax,U=new TimelineMax,V=new TimelineMax,X=new TimelineMax,Y=new TimelineMax,Z=new TimelineMax;e(I,"visible",500,1,2),e(x,"visible",-250,26,3),e(g,"visible",500,50,4),e(h,"visible",-250,76,5),e(w,"visible",500,100,6),e(T,"visible",-250,126,7),e(E,"hidden",0,0,8),e(P,"hidden",0,0,9),e(A,"hidden",0,0,10),e(B,"hidden",0,-4,1002),e(v,"visible",15,458,1003),e(b,"visible",137,533,1004),e(O,"visible",1,1,1001),y.style.visibility="visible",v.addEventListener("click",m,!1),b.addEventListener("click",p,!1),B.addEventListener("click",r,!1),f.addEventListener("click",r,!1);var $=setInterval(a,200),_=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";
		
		function enableInitHandler() {
	    CRAFTWW.checkFallback();
		}
		
		window.onload = function() {   
      if (Enabler.isInitialized()) {
        enableInitHandler();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
      }
		};
	</script>
</body>
</html>