<!DOCTYPE html><html><head><title>DIS Consolidation Display ValueProp Bees_605979b_300x50 HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=50"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#cta,#hive,#icon,#logo,#person-1,#person-2,#person-hero,#wrapper,.abs-pos,svg{position:absolute;top:0;left:0;width:300px;height:50px;overflow:hidden}#bg{background-color:#00c3ff}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#logo{left:-15px;overflow:visible}.bee{position:absolute;width:50px;height:50px}.alt-bee{position:absolute;width:50px;height:50px}#path1{stroke-width:3px;stroke:none;fill:none;opacity:.7}.wings{position:absolute;top:0;left:0;width:50px;height:50px}#cta{left:-15px;overflow:visible}#code{left:-18px;overflow:visible}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="icon"><img src="./icon.svg" alt=""></div><div id="hive"><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div></div><div id="endBee1" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="endBee2" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><svg version="1.1" id="pathSVG" x="0px" y="0px" width="300px" height="50px" viewBox="0 0 300 50" style="enable-background:new 0 0 300 50" xml:space="preserve"><style type="text/css">.st0 {
					fill: none;
					stroke: none;
					stroke-miterlimit: 10;
					visibility: none;
				}
				.st1 {
					fill: none;
					stroke: #F00;
					stroke-miterlimit: 10;
					
				}</style><path id="path1" class="st0" d="M33.291,56.013c-23.619-13.305-22.659-28.56,2.826-38.791c4.159-1.669,29.537-11.454,70.376-11.239
	c26.391,0.149,63.925,4.496,71.443,14.098c9.97,12.76-39.453,26.428-65.045,24.478C86.98,42.592,70.559,23.519,92.258,9.735
	c14.129-8.958,44.145-15.536,77.147-16.313c48.197-1.124,79.173,10.71,93.835,16.313c13.169,5.041,41,15.669,29.164,26.891
	c-6.505,6.148-25.485,13.041-44.092,12.561c-28.63-0.727-50.01-18.776-49.05-33.056c1.066-15.9,29.91-27.47,45.478-33.717
	c21.379-8.578,44.678-14.065,60.78-17.305"/><path id="path2" class="st0" d="M306.213,10.049c-8.051,2.545-44.305,13.966-79.067,10.776c-3.465-0.314-16.101-1.488-21.38-4.843
	C192.971,7.85,230.772-8.182,256.363-7.124c23.512,0.975,41.266,16.594,31.296,29.023c-1.546,1.917-13.329,15.636-54.648,19.222
	c-32.682,2.843-67.231-2.116-83.385-9.305c-27.351-12.198-1.813-30.924,16.155-39.651c19.247-9.355,41.373-12.875,36.734-16.445
	c-5.225-4-40.626-5.454-57.048-0.893c-28.044,7.785-1.653,33.321,23.779,34.196c29.217,0.992,41.213-31.139,98.847-34.411"/><path id="path3" class="st0" d="M295.39,12.214c-0.16-2.925,22.552-3.355,31.776-9.157c12.689-7.933-6.025-22.048-29.164-23.42
	c-27.031-1.603-46.278,15.041-79.92,13.421c-19.567-0.942-23.299-7.074-37.481-6.512c-20.9,0.826-44.732,15.338-27.991,25.8
	c12.103,7.586,42.386,11.123,65.525,10.33c25.058-0.859,35.935-6.628,45.318-4.925c10.556,1.934,11.623,11.983-6.451,16.28
	c-17.967,4.248-47.344,1.107-58.007-4.149c-15.248-7.52,10.183-18.098,15.995-20.528c25.005-10.413,77.627-18.71,107.164-12.429
	c18.82,4,20.633,12.28,21.379,15.503c1.973,9.157-11.09,19.239-38.281,25.073c-26.071,5.603-70.91,8.512-89.197,1.868
	c-18.447-6.694-2.719-20.478,21.646-27.569c42.492-12.346,125.131-8.462,137.554,0.843"/><path id="path4" class="st0" d="M346.36-6.529c-36.734,5.917-73.629,4-87.491-2.33c-8.85-4.049-10.29-10.809,0.8-14.611
	c14.608-4.991,48.197-3.917,63.019,0.843c25.058,8.066,7.677,30.461-36.894,41.816c-47.664,12.132-110.363,7.603-128.17,6.016
	C105.596,20.547,65.447,10.764,54.994,3.848c-3.419-2.262-2.656-5.958,0.583-6.774c157.547-40.328,283.052,40.956,287.264,37.238"/><path id="path5" class="st0" d="M99.562-57.088c-11.036,2.975-16.315,6.314-19.14,8.181c-3.732,2.496-73.735,50.758,3.519,73.12
	c2.879,0.843,40.946,11.553,78.107,7.933c46.118-4.512,70.376-29.139,42.279-39.072c-19.673-6.942-68.297-7.801-84.025-1.504
	c-6.291,2.512-7.198,6.132-4.319,8.925c5.651,5.421,27.457,9.206,44.412,8.595c39.294-1.405,29.59-33.188,65.951-36.808
	c19.673-1.967,53.369,4.016,114.308,31.932"/><path id="path6" class="st0" d="M85.167,45.667c13.969-3.785,14.555-12.413,6.398-18.627C77.916,16.643,45.234,17.123,38.623,8.743
	C32.705,1.272,50.885-9.025,74.504-10.644c31.829-2.182,72.189,11.437,64.352,22.032c-3.679,5.008-18.767,10.214-36.628,10.462
	C77.49,22.197,55.79,12.875,57.816,5.107c2.399-9.289,38.121-14.594,63.605-15.206c40.52-0.959,85.518,9.223,84.612,20.049
	c-0.746,8.76-31.509,17.751-48.357,16.082c-14.502-1.438-22.499-11.173-12.103-17.305c13.862-8.132,58.221-8.694,86.744-5.289
	c34.815,4.149,54.009,15.156,56.514,24.792c0.533,2.016,2.079,9.322-12.103,16.528c-15.941,8.099-51.449,15.47-61.153,13.107
	c-21.433-5.223,72.189-61.352,107.697-58.394c14.342,1.19,23.246,12.413,15.302,46.064"/><path id="path7" class="st0" d="M427.826,38.064c-35.721-17.338-53.955-19.85-63.979-18.958c-8.797,0.793-8.424,3.934-21.326,8.595
	c-18.874,6.826-53.049,12.148-71.123,9.14c-8.85-1.471-13.169-4.843-16.688-18.511c-6.451-24.693,2.079-34.428-9.597-36.031
	c-4.479-0.612-13.276-0.248-77.841,20.379c-42.759,13.669-49.69,16.958-63.285,16.644C75.304,18.627,53.391,2.644,48.166-8.777
	c-1.653-3.669-3.572-7.801,0.693-12.677c13.276-15.123,77.094-27.337,104.125-22.924c44.998,7.355-49.743,54.509,23.086,87.714
	c40.786,18.561,126.198,29.304,164.638,21.602c43.985-8.809,35.348-43.518-23.086-86.161"/><path id="path8" class="st0" d="M369.499,39.485c-8.211-0.017-19.833-0.198-33.429-0.992c-22.872-1.339-58.967-3.471-64.672-9.471
	c-5.971-6.264,22.179-15.619,50.49-19.718c30.39-4.396,52.889-1.57,60.406-5.95c9.17-5.305-15.675-14.28-18.82-15.421
	c-18.181-6.578-58.647-15.52-101.673-11.123c-42.759,4.363-56.248,18.677-59.713,22.362c-8.904,9.454-3.199,17.454,2.506,25.007
	c17.434,23.172,55.235,28.081,46.225,39.998c-6.345,8.347-31.936,15.206-57.581,16.528c-39.4,2.016-71.283-9.487-87.437-15.321
	C75.89,54.592,69.226,43.121,64.587,35.089c-5.545-9.504-11.889-20.396,7.784-27.668c12.689-4.694,29.75-5.504,44.785-6.826
	c30.496-2.694,72.509-9.239,118.36-26.775"/><path id="path9" class="st0" d="M102.921,42.576C63.628,27.073,64.854,6.991,98.656-4.149c29.857-9.834,77.627-10.214,109.137-7.157
	c64.458,6.264,83.545,29.155,92.076,39.337c7.624,9.173,22.552,27.04-6.078,34.593c-31.03,8.198-101.939,1.322-136.114-12.561
	c-35.721-14.512-26.285-34.659,0.373-47.601c23.992-11.652,66.858-19.817,111.589-20.049c13.489-0.066,57.154-0.298,77.467,9.471
	c10.503,5.041,15.088,12.892,4.638,18.958c-17.381,10.066-60.833,6.33-91.01,15.536c-33.909,10.347-39.187,29.585-23.086,32.511
	c12.209,2.215,44.732-3.537,129.397-34.709"/><path id="path10" class="st0" d="M442.381,41.039C408.952,12.842,387.999,6.33,374.51,6.875
	c-21.273,0.859-19.46,19.007-55.821,22.924c-24.205,2.595-58.7-1.818-70.376-8.925c-16.368-9.95,19.14-20.825,4.265-25.784
	c-12.742-4.264-55.661-1.884-75.335,5.834c-22.766,8.925-3.785,20.825-22.393,23.916c-12.156,2.016-34.602-0.694-45.478-5.405
	c-22.606-9.785,15.355-23.701-6.771-31.188c-9.65-3.273-27.031-4.033-38.387-2.644c-26.658,3.239-32.203,20.644-20.26,32.18
	C64.001,37.155,147.28,53.352,209.232,48.195c103.432-8.611,106.578-73.351,164.905-73.384c19.247-0.017,43.932,7.008,72.882,33.502
	"/><path id="path11" class="st0" d="M440.266,55.748c0.427-2.297,2.399-17.189-31.296-25.123c-14.022-3.306-28.897-4.132-36.255-4.512
	c-42.279-2.215-77.098,0.13-110.154-3.949c-14.573-2.626-26.547,6.61-54.751-3.323"/><path id="path12" class="st0" d="M429.155-28.109c-12.263,32.775-29.164,40.841-43.345,41.32c-16.528,0.562-29.11-9.19-50.49-8.148
	c-23.405,1.14-28.524,13.834-41.959,13.553c-19.407-0.413-22.553-6.838-43.773-7.829c-8.424-0.397-18.446-17.161-37.96-2.864"/><path id="path13" class="st0" d="M82.61,40.167c-2.343-7.999,2.233-35.306,49.257-24.973c19.087,4.343,41.669,1.865,60.839,4.343"/><path id="path14" class="st0" d="M49.364-14.803c27.13,21.327,62.601,32.554,72.574,33.075c15.488,0.788,16.437-10.374,36.189-9.177
	c12.207,0.745,29.064,6.061,30.561,10.769c1.433,4.405-10.749,7.867-20.694,6.016c-8.524-1.573-13.57-6.666-14.223-9.892
	c-1.146-5.801,20.56-6.293,40.356-7.199"/><path id="path15" class="st0" d="M-44.167,43c-7.944-7.9,11.133-8.424,16.305-23.894c3.092-9.305,9.597-28.874,39.453-31.288
	c28.95-2.347,73.575,11.966,80.666,26.891c1.013,2.066,6.984,14.627-21.326,23.585C67.946,39.237,43.907,45.182,25.833,43
	C-8.129,38.901-17.145,1.471,35.051-6.992c22.019-3.57,47.877-0.496,74.268,2.644c11.569,1.372,89.25,11.041,110.896,33.387
	c17.381,17.949-14.662,30.412,3.199,34.163c19.3,4.049,77.734-6.082,97.727-21.486c22.126-17.057-11.836-33.701-23.832-39.552
	c-10.503-5.157-23.139-11.322-44.785-12.561c-6.025-0.347-28.79-1.223-67.178,10.247c-56.354,16.842-79.493,40.328-89.57,56.741"/><path id="path16" class="st0" d="M-48.167,52.167C-75.038,27.837-37.672,11.321-7.229,6.545c22.606-3.537,56.035,1.289,75.335,5.95
	c59.98,14.462,40.84,40.923,70.003,42.758c24.632,1.537,74.215-15.057,63.285-31.965c-6.131-9.421-30.337-17.867-58.647-20.049
	c-32.096-2.479-51.023,4.496-60.78,1.868c-23.299-6.264,40.786-57.898,126.198-57.848c23.885,0.017,53.955,4.066,66.484,11.239
	C318.049-16.644,139.976,39.369,14.098,74.855"/><path id="path17" class="st0" d="M322.954,46.096c-5.491-19.321-20.846-24.594-33.749-25.899
	c-13.755-1.388-21.966,2.066-66.804,6.727c-36.574,3.785-61.419,6.264-77.467,2.644c-15.035-3.388-13.702-10.198-23.832-10.462
	c-7.411-0.198-14.448,3.273-19.194,6.165"/><path id="path-right" class="st0" d="M360.648,12.28c3.359-4.975,0.16-7.933-3.199-9.702C338.256-7.421,257.376-7.719,204.594,3.239
	c-33.375,6.925-36.521,14.429-54.755,14.545c-19.46,0.116-46.065-8.247-79.28-42.973"/><path id="path-left" class="st0" d="M324.021,47.65c-51.289-2.81-73.255-7.983-79.973-13.768c-5.598-4.843,2.026-7.95-6.398-10.908
	c-14.502-5.091-44.892,1.504-91.329-1.868c-8.157-0.595-28.044-2.099-46.918-6.826C73.438,7.768,55.311-3.356,58.509-15.388
	c3.199-12.132,26.658-19.85,33.749-22.032"/><path id="path-middle" class="st0" d="M368.112,21.42c-16.475,2.529-38.387,4.727-57.954,2.198
	c-21.966-2.826-22.179-9.19-43.026-11.024c-21.273-1.868-31.509,3.851-63.605,5.074c-25.325,0.959-51.716-1.372-68.244-4.958
	c-33.482-7.272-45.585-23.833-30.23-40.99"/></svg></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var t=180/Math.PI,e=[],i=[],s=[],n={},o=_gsScope._gsDefine.globals,r=function(t,e,i,s){i===s&&(i=s-(s-e)/1e6),t===e&&(e=t+(i-t)/1e6),this.a=t,this.b=e,this.c=i,this.d=s,this.da=s-t,this.ca=i-t,this.ba=e-t},a=",x,y,z,left,top,right,bottom,marginTop,marginLeft,marginRight,marginBottom,paddingLeft,paddingTop,paddingRight,paddingBottom,backgroundPosition,backgroundPosition_y,",h=function(t,e,i,s){var n={a:t},o={},r={},a={c:s},h=(t+e)/2,_=(e+i)/2,u=(i+s)/2,l=(h+_)/2,f=(_+u)/2,c=(f-l)/8;return n.b=h+(t-h)/4,o.b=l+c,n.c=o.a=(n.b+o.b)/2,o.c=r.a=(l+f)/2,r.b=f-c,a.b=u+(s-u)/4,r.c=a.a=(r.b+a.b)/2,[n,o,r,a]},_=function(t,n,o,r,a){var _,u,l,f,c,g,p,d,b,m,v,R,y,S=t.length-1,w=0,z=t[0].a;for(_=0;S>_;_++)c=t[w],u=c.a,l=c.d,f=t[w+1].d,a?(v=e[_],R=i[_],y=(R+v)*n*.25/(r?.5:s[_]||.5),g=l-(l-u)*(r?.5*n:0!==v?y/v:0),p=l+(f-l)*(r?.5*n:0!==R?y/R:0),d=l-(g+((p-g)*(3*v/(v+R)+.5)/4||0))):(g=l-(l-u)*n*.5,p=l+(f-l)*n*.5,d=l-(g+p)/2),g+=d,p+=d,c.c=b=g,0!==_?c.b=z:c.b=z=c.a+.6*(c.c-c.a),c.da=l-u,c.ca=b-u,c.ba=z-u,o?(m=h(u,z,b,l),t.splice(w,1,m[0],m[1],m[2],m[3]),w+=4):w++,z=p;c=t[w],c.b=z,c.c=z+.4*(c.d-z),c.da=c.d-c.a,c.ca=c.c-c.a,c.ba=z-c.a,o&&(m=h(c.a,z,c.c,c.d),t.splice(w,1,m[0],m[1],m[2],m[3]))},u=function(t,s,n,o){var a,h,_,u,l,f,c=[];if(o)for(t=[o].concat(t),h=t.length;--h>-1;)"string"==typeof(f=t[h][s])&&"="===f.charAt(1)&&(t[h][s]=o[s]+Number(f.charAt(0)+f.substr(2)));if(a=t.length-2,0>a)return c[0]=new r(t[0][s],0,0,t[0][s]),c;for(h=0;a>h;h++)_=t[h][s],u=t[h+1][s],c[h]=new r(_,0,0,u),n&&(l=t[h+2][s],e[h]=(e[h]||0)+(u-_)*(u-_),i[h]=(i[h]||0)+(l-u)*(l-u));return c[h]=new r(t[h][s],0,0,t[h+1][s]),c},l=function(t,o,r,h,l,f){var c,g,p,d,b,m,v,R,y={},S=[],w=f||t[0];l="string"==typeof l?","+l+",":a,null==o&&(o=1);for(g in t[0])S.push(g);if(t.length>1){for(R=t[t.length-1],v=!0,c=S.length;--c>-1;)if(g=S[c],Math.abs(w[g]-R[g])>.05){v=!1;break}v&&(t=t.concat(),f&&t.unshift(f),t.push(t[1]),f=t[t.length-3])}for(e.length=i.length=s.length=0,c=S.length;--c>-1;)g=S[c],n[g]=-1!==l.indexOf(","+g+","),y[g]=u(t,g,n[g],f);for(c=e.length;--c>-1;)e[c]=Math.sqrt(e[c]),i[c]=Math.sqrt(i[c]);if(!h){for(c=S.length;--c>-1;)if(n[g])for(p=y[S[c]],m=p.length-1,d=0;m>d;d++)b=p[d+1].da/i[d]+p[d].da/e[d]||0,s[d]=(s[d]||0)+b*b;for(c=s.length;--c>-1;)s[c]=Math.sqrt(s[c])}for(c=S.length,d=r?4:1;--c>-1;)g=S[c],p=y[g],_(p,o,r,h,n[g]),v&&(p.splice(0,d),p.splice(p.length-d,d));return y},f=function(t,e,i){e=e||"soft";var s,n,o,a,h,_,u,l,f,c,g,p={},d="cubic"===e?3:2,b="soft"===e,m=[];if(b&&i&&(t=[i].concat(t)),null==t||t.length<d+1)throw"invalid Bezier data";for(f in t[0])m.push(f);for(_=m.length;--_>-1;){for(f=m[_],p[f]=h=[],c=0,l=t.length,u=0;l>u;u++)s=null==i?t[u][f]:"string"==typeof(g=t[u][f])&&"="===g.charAt(1)?i[f]+Number(g.charAt(0)+g.substr(2)):Number(g),b&&u>1&&l-1>u&&(h[c++]=(s+h[c-2])/2),h[c++]=s;for(l=c-d+1,c=0,u=0;l>u;u+=d)s=h[u],n=h[u+1],o=h[u+2],a=2===d?0:h[u+3],h[c++]=g=3===d?new r(s,n,o,a):new r(s,(2*n+s)/3,(2*n+o)/3,o);h.length=c}return p},c=function(t,e,i){for(var s,n,o,r,a,h,_,u,l,f,c,g=1/i,p=t.length;--p>-1;)for(f=t[p],o=f.a,r=f.d-o,a=f.c-o,h=f.b-o,s=n=0,u=1;i>=u;u++)_=g*u,l=1-_,s=n-(n=(_*_*r+3*l*(_*a+l*h))*_),c=p*i+u-1,e[c]=(e[c]||0)+s*s},g=function(t,e){e=e>>0||6;var i,s,n,o,r=[],a=[],h=0,_=0,u=e-1,l=[],f=[];for(i in t)c(t[i],r,e);for(n=r.length,s=0;n>s;s++)h+=Math.sqrt(r[s]),o=s%e,f[o]=h,o===u&&(_+=h,o=s/e>>0,l[o]=f,a[o]=_,h=0,f=[]);return{length:_,lengths:a,segments:l}},p=_gsScope._gsDefine.plugin({propName:"bezier",priority:-1,version:"1.3.8",API:2,global:!0,init:function(t,e,i){this._target=t,e instanceof Array&&(e={values:e}),this._func={},this._mod={},this._props=[],this._timeRes=null==e.timeResolution?6:parseInt(e.timeResolution,10);var s,n,o,r,a,h=e.values||[],_={},u=h[0],c=e.autoRotate||i.vars.orientToBezier;this._autoRotate=c?c instanceof Array?c:[["x","y","rotation",c===!0?0:Number(c)||0]]:null;for(s in u)this._props.push(s);for(o=this._props.length;--o>-1;)s=this._props[o],this._overwriteProps.push(s),n=this._func[s]="function"==typeof t[s],_[s]=n?t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)]():parseFloat(t[s]),a||_[s]!==h[0][s]&&(a=_);if(this._beziers="cubic"!==e.type&&"quadratic"!==e.type&&"soft"!==e.type?l(h,isNaN(e.curviness)?1:e.curviness,!1,"thruBasic"===e.type,e.correlate,a):f(h,e.type,_),this._segCount=this._beziers[s].length,this._timeRes){var p=g(this._beziers,this._timeRes);this._length=p.length,this._lengths=p.lengths,this._segments=p.segments,this._l1=this._li=this._s1=this._si=0,this._l2=this._lengths[0],this._curSeg=this._segments[0],this._s2=this._curSeg[0],this._prec=1/this._curSeg.length}if(c=this._autoRotate)for(this._initialRotations=[],c[0]instanceof Array||(this._autoRotate=c=[c]),o=c.length;--o>-1;){for(r=0;3>r;r++)s=c[o][r],this._func[s]="function"==typeof t[s]&&t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)];s=c[o][2],this._initialRotations[o]=(this._func[s]?this._func[s].call(this._target):this._target[s])||0,this._overwriteProps.push(s)}return this._startRatio=i.vars.runBackwards?1:0,!0},set:function(e){var i,s,n,o,r,a,h,_,u,l,f=this._segCount,c=this._func,g=this._target,p=e!==this._startRatio;if(this._timeRes){if(u=this._lengths,l=this._curSeg,e*=this._length,n=this._li,e>this._l2&&f-1>n){for(_=f-1;_>n&&(this._l2=u[++n])<=e;);this._l1=u[n-1],this._li=n,this._curSeg=l=this._segments[n],this._s2=l[this._s1=this._si=0]}else if(e<this._l1&&n>0){for(;n>0&&(this._l1=u[--n])>=e;);0===n&&e<this._l1?this._l1=0:n++,this._l2=u[n],this._li=n,this._curSeg=l=this._segments[n],this._s1=l[(this._si=l.length-1)-1]||0,this._s2=l[this._si]}if(i=n,e-=this._l1,n=this._si,e>this._s2&&n<l.length-1){for(_=l.length-1;_>n&&(this._s2=l[++n])<=e;);this._s1=l[n-1],this._si=n}else if(e<this._s1&&n>0){for(;n>0&&(this._s1=l[--n])>=e;);0===n&&e<this._s1?this._s1=0:n++,this._s2=l[n],this._si=n}a=(n+(e-this._s1)/(this._s2-this._s1))*this._prec||0}else i=0>e?0:e>=1?f-1:f*e>>0,a=(e-i*(1/f))*f;for(s=1-a,n=this._props.length;--n>-1;)o=this._props[n],r=this._beziers[o][i],h=(a*a*r.da+3*s*(a*r.ca+s*r.ba))*a+r.a,this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h;if(this._autoRotate){var d,b,m,v,R,y,S,w=this._autoRotate;for(n=w.length;--n>-1;)o=w[n][2],y=w[n][3]||0,S=w[n][4]===!0?1:t,r=this._beziers[w[n][0]],d=this._beziers[w[n][1]],r&&d&&(r=r[i],d=d[i],b=r.a+(r.b-r.a)*a,v=r.b+(r.c-r.b)*a,b+=(v-b)*a,v+=(r.c+(r.d-r.c)*a-v)*a,m=d.a+(d.b-d.a)*a,R=d.b+(d.c-d.b)*a,m+=(R-m)*a,R+=(d.c+(d.d-d.c)*a-R)*a,h=p?Math.atan2(R-m,v-b)*S+y:this._initialRotations[n],this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h)}}}),d=p.prototype;p.bezierThrough=l,p.cubicToQuadratic=h,p._autoCSS=!0,p.quadraticToCubic=function(t,e,i){return new r(t,(2*e+t)/3,(2*e+i)/3,i)},p._cssRegister=function(){var t=o.CSSPlugin;if(t){var e=t._internals,i=e._parseToProxy,s=e._setPluginRatio,n=e.CSSPropTween;e._registerComplexSpecialProp("bezier",{parser:function(t,e,o,r,a,h){e instanceof Array&&(e={values:e}),h=new p;var _,u,l,f=e.values,c=f.length-1,g=[],d={};if(0>c)return a;for(_=0;c>=_;_++)l=i(t,f[_],r,a,h,c!==_),g[_]=l.end;for(u in e)d[u]=e[u];return d.values=g,a=new n(t,"bezier",0,0,l.pt,2),a.data=l,a.plugin=h,a.setRatio=s,0===d.autoRotate&&(d.autoRotate=!0),!d.autoRotate||d.autoRotate instanceof Array||(_=d.autoRotate===!0?0:Number(d.autoRotate),d.autoRotate=null!=l.end.left?[["left","top","rotation",_,!1]]:null!=l.end.x&&[["x","y","rotation",_,!1]]),d.autoRotate&&(r._transform||r._enableTransforms(!1),l.autoRotate=r._target._gsTransform,l.proxy.rotation=l.autoRotate.rotation||0,r._overwriteProps.push("rotation")),h._onInitTween(l.proxy,d,r._tween),a}})}},d._mod=function(t){for(var e,i=this._overwriteProps,s=i.length;--s>-1;)e=t[i[s]],e&&"function"==typeof e&&(this._mod[i[s]]=e)},d._kill=function(t){var e,i,s=this._props;for(e in this._beziers)if(e in t)for(delete this._beziers[e],delete this._func[e],i=s.length;--i>-1;)s[i]===e&&s.splice(i,1);if(s=this._autoRotate)for(i=s.length;--i>-1;)t[s[i][2]]&&s.splice(i,1);return this._super._kill.call(this,t)}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(t){"use strict";var e=function(){return(_gsScope.GreenSockGlobals||_gsScope)[t]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.min.js"),module.exports=e()):"function"==typeof define&&define.amd&&define(["TweenLite"],e)}("BezierPlugin");</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var e=Math.PI/180,t=180/Math.PI,r=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,n=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,o=/(^[#\.][a-z]|[a-y][a-z])/gi,i=/[achlmqstvz]/gi,a=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,s=_gsScope._gsDefine.globals.TweenLite,l=function(e){_gsScope.console&&console.log(e)},h=function(t,r){var n,o,i,a,s,l,h=Math.ceil(Math.abs(r)/90),u=0,c=[];for(t*=e,r*=e,n=r/h,o=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),l=0;l<h;l++)i=t+l*n,a=Math.cos(i),s=Math.sin(i),c[u++]=a-o*s,c[u++]=s+o*a,i+=n,a=Math.cos(i),s=Math.sin(i),c[u++]=a+o*s,c[u++]=s-o*a,c[u++]=a,c[u++]=s;return c},u=function(r,n,o,i,a,s,l,u,c){if(r!==u||n!==c){o=Math.abs(o),i=Math.abs(i);var f=a%360*e,g=Math.cos(f),p=Math.sin(f),d=(r-u)/2,v=(n-c)/2,b=g*d+p*v,M=-p*d+g*v,m=o*o,y=i*i,A=b*b,x=M*M,N=A/m+x/y;N>1&&(o=Math.sqrt(N)*o,i=Math.sqrt(N)*i,m=o*o,y=i*i);var S=s===l?-1:1,z=(m*y-m*x-y*A)/(m*x+y*A);z<0&&(z=0);var _=S*Math.sqrt(z),P=_*(o*M/i),w=_*-(i*b/o),T=(r+u)/2,L=(n+c)/2,q=T+(g*P-p*w),G=L+(p*P+g*w),I=(b-P)/o,Y=(M-w)/i,C=(-b-P)/o,B=(-M-w)/i,X=Math.sqrt(I*I+Y*Y),R=I;S=Y<0?-1:1;var V=S*Math.acos(R/X)*t;X=Math.sqrt((I*I+Y*Y)*(C*C+B*B)),R=I*C+Y*B,S=I*B-Y*C<0?-1:1;var j=S*Math.acos(R/X)*t;!l&&j>0?j-=360:l&&j<0&&(j+=360),j%=360,V%=360;var F,H,O,D=h(V,j),Q=g*o,E=p*o,U=p*-i,W=g*i,Z=D.length-2;for(F=0;F<Z;F+=2)H=D[F],O=D[F+1],D[F]=H*Q+O*U+q,D[F+1]=H*E+O*W+G;return D[D.length-2]=u,D[D.length-1]=c,D}},c=function(e){var t,n,o,i,s,h,c,f,g,p,d,v,b,M=(e+"").replace(a,function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t}).match(r)||[],m=[],y=0,A=0,x=M.length,N=2,S=0;if(!e||!isNaN(M[0])||isNaN(M[1]))return l("ERROR: malformed path data: "+e),m;for(t=0;t<x;t++)if(b=s,isNaN(M[t])?(s=M[t].toUpperCase(),h=s!==M[t]):t--,o=+M[t+1],i=+M[t+2],h&&(o+=y,i+=A),0===t&&(f=o,g=i),"M"===s)c&&c.length<8&&(m.length-=1,N=0),y=f=o,A=g=i,c=[o,i],S+=N,N=2,m.push(c),t+=2,s="L";else if("C"===s)c||(c=[0,0]),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+1*M[t+3],c[N++]=A+1*M[t+4],c[N++]=y+=1*M[t+5],c[N++]=A+=1*M[t+6],t+=6;else if("S"===s)"C"===b||"S"===b?(p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d):(c[N++]=y,c[N++]=A),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+=1*M[t+3],c[N++]=A+=1*M[t+4],t+=4;else if("Q"===s)p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,h||(y=A=0),y+=1*M[t+3],A+=1*M[t+4],p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,c[N++]=y,c[N++]=A,t+=4;else if("T"===s)p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d,p=y+1.5*p-o,d=A+1.5*d-i,c[N++]=o+2*p/3,c[N++]=i+2*d/3,c[N++]=y=o,c[N++]=A=i,t+=2;else if("H"===s)i=A,c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=y=o,c[N++]=i,t+=1;else if("V"===s)i=o,o=y,h&&(i+=A-y),c[N++]=o,c[N++]=A+(i-A)/3,c[N++]=o,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=A=i,t+=1;else if("L"===s||"Z"===s)"Z"===s&&(o=f,i=g,c.closed=!0),("L"===s||Math.abs(y-o)>.5||Math.abs(A-i)>.5)&&(c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=i,"L"===s&&(t+=2)),y=o,A=i;else if("A"===s){if(v=u(y,A,1*M[t+1],1*M[t+2],1*M[t+3],1*M[t+4],1*M[t+5],(h?y:0)+1*M[t+6],(h?A:0)+1*M[t+7]))for(n=0;n<v.length;n++)c[N++]=v[n];y=c[N-2],A=c[N-1],t+=7}else l("Error: malformed path data: "+e);return m.totalPoints=S+N,m},f=function(e,t){var r,n,o,i,a,s,l,h,u,c,f,g,p,d,v=0,b=.999999,M=e.length,m=t/((M-2)/6);for(p=2;p<M;p+=6)for(v+=m;v>b;)r=e[p-2],n=e[p-1],o=e[p],i=e[p+1],a=e[p+2],s=e[p+3],l=e[p+4],h=e[p+5],d=1/(Math.floor(v)+1),u=r+(o-r)*d,f=o+(a-o)*d,u+=(f-u)*d,f+=(a+(l-a)*d-f)*d,c=n+(i-n)*d,g=i+(s-i)*d,c+=(g-c)*d,g+=(s+(h-s)*d-g)*d,e.splice(p,4,r+(o-r)*d,n+(i-n)*d,u,c,u+(f-u)*d,c+(g-c)*d,f,g,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return e},g=function(e){var t,r,n,o,i="",a=e.length,s=100;for(r=0;r<a;r++){for(o=e[r],i+="M"+o[0]+","+o[1]+" C",t=o.length,n=2;n<t;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},p=function(e){for(var t=[],r=e.length-1,n=0;--r>-1;)t[n++]=e[r],t[n++]=e[r+1],r--;for(r=0;r<n;r++)e[r]=t[r];e.reversed=!e.reversed},d=function(e){var t,r=e.length,n=0,o=0;for(t=0;t<r;t++)n+=e[t++],o+=e[t];return[n/(r/2),o/(r/2)]},v=function(e){var t,r,n,o=e.length,i=e[0],a=i,s=e[1],l=s;for(n=6;n<o;n+=6)t=e[n],r=e[n+1],t>i?i=t:t<a&&(a=t),r>s?s=r:r<l&&(l=r);return e.centerX=(i+a)/2,e.centerY=(s+l)/2,e.size=(i-a)*(s-l)},b=function(e){for(var t,r,n,o,i,a=e.length,s=e[0][0],l=s,h=e[0][1],u=h;--a>-1;)for(i=e[a],t=i.length,o=6;o<t;o+=6)r=i[o],n=i[o+1],r>s?s=r:r<l&&(l=r),n>h?h=n:n<u&&(u=n);return e.centerX=(s+l)/2,e.centerY=(h+u)/2,e.size=(s-l)*(h-u)},M=function(e,t){return t.length-e.length},m=function(e,t){var r=e.size||v(e),n=t.size||v(t);return Math.abs(n-r)<(r+n)/20?t.centerX-e.centerX||t.centerY-e.centerY:n-r},y=function(e,t){var r,n,o=e.slice(0),i=e.length,a=i-2;for(t=0|t,r=0;r<i;r++)n=(r+t)%a,e[r++]=o[n],e[r]=o[n+1]},A=function(e,t,r,n,o){var i,a,s,l,h=e.length,u=0,c=h-2;for(r*=6,a=0;a<h;a+=6)i=(a+r)%c,l=e[i]-(t[a]-n),s=e[i+1]-(t[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},x=function(e,t,r){var n,o,i,a=e.length,s=d(e),l=d(t),h=l[0]-s[0],u=l[1]-s[1],c=A(e,t,0,h,u),f=0;for(i=6;i<a;i+=6)o=A(e,t,i/6,h,u),o<c&&(c=o,f=i);if(r)for(n=e.slice(0),p(n),i=6;i<a;i+=6)o=A(n,t,i/6,h,u),o<c&&(c=o,f=-i);return f/6},N=function(e,t,r){for(var n,o,i,a,s,l,h=e.length,u=99999999999,c=0,f=0;--h>-1;)for(n=e[h],l=n.length,s=0;s<l;s+=6)o=n[s]-t,i=n[s+1]-r,a=Math.sqrt(o*o+i*i),a<u&&(u=a,c=n[s],f=n[s+1]);return[c,f]},S=function(e,t,r,n,o,i){var a,s,l,h,u,c=t.length,f=0,g=Math.min(e.size||v(e),t[r].size||v(t[r]))*n,p=999999999999,d=e.centerX+o,b=e.centerY+i;for(s=r;s<c&&(a=t[s].size||v(t[s]),!(a<g));s++)l=t[s].centerX-d,h=t[s].centerY-b,u=Math.sqrt(l*l+h*h),u<p&&(f=s,p=u);return u=t[f],t.splice(f,1),u},z=function(e,t,r,n){var o,i,a,s,h,u,c,g=t.length-e.length,d=g>0?t:e,A=g>0?e:t,z=0,_="complexity"===n?M:m,P="position"===n?0:"number"==typeof n?n:.8,w=A.length,T="object"==typeof r&&r.push?r.slice(0):[r],L="reverse"===T[0]||T[0]<0,q="log"===r;if(A[0]){if(d.length>1&&(e.sort(_),t.sort(_),u=d.size||b(d),u=A.size||b(A),u=d.centerX-A.centerX,c=d.centerY-A.centerY,_===m))for(w=0;w<A.length;w++)d.splice(w,0,S(A[w],d,w,P,u,c));if(g)for(g<0&&(g=-g),d[0].length>A[0].length&&f(A[0],(d[0].length-A[0].length)/6|0),w=A.length;z<g;)s=d[w].size||v(d[w]),a=N(A,d[w].centerX,d[w].centerY),s=a[0],h=a[1],A[w++]=[s,h,s,h,s,h,s,h],A.totalPoints+=8,z++;for(w=0;w<e.length;w++)o=t[w],i=e[w],g=o.length-i.length,g<0?f(o,-g/6|0):g>0&&f(i,g/6|0),L&&!i.reversed&&p(i),r=T[w]||0===T[w]?T[w]:"auto",r&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(T[w]=r=x(i,o,0===w),r<0&&(L=!0,p(i),r=-r),y(i,6*r)):"reverse"!==r&&(w&&r<0&&p(i),y(i,6*(r<0?-r:r))):!L&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(p(i),T[w]=-1,L=!0):"auto"===r?T[w]=0:"reverse"===r&&(T[w]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return q&&l("shapeIndex:["+T.join(",")+"]"),T}},_=function(e,t,r,n){var o=c(e[0]),i=c(e[1]);z(o,i,t||0===t?t:"auto",r)&&(e[0]=g(o),e[1]=g(i),"log"!==n&&n!==!0||l('precompile:["'+e[0]+'","'+e[1]+'"]'))},P=function(e,t,r){return t||r||e||0===e?function(n){_(n,e,t,r)}:_},w=function(e,t){if(!t)return e;var r,o,i,a=e.match(n)||[],s=a.length,l="";for("reverse"===t?(o=s-1,r=-2):(o=(2*(parseInt(t,10)||0)+1+100*s)%s,r=2),i=0;i<s;i+=2)l+=a[o-1]+","+a[o]+" ",o=(o+r)%s;return l},T=function(e,t){var r,n,o,i,a,s,l,h=0,u=parseFloat(e[0]),c=parseFloat(e[1]),f=u+","+c+" ",g=.999999;for(o=e.length,r=.5*t/(.5*o-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(e[n+2]),l=parseFloat(e[n+3]),h>g)for(a=1/(Math.floor(h)+1),i=1;h>g;)f+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;f+=s+","+l+" ",u=s,c=l}return f},L=function(e){var t=e[0].match(n)||[],r=e[1].match(n)||[],o=r.length-t.length;o>0?e[0]=T(t,o):e[1]=T(r,-o)},q=function(e){return isNaN(e)?L:function(t){L(t),t[1]=w(t[1],parseInt(e,10))}},G=function(e,t){var r,n=_gsScope.document.createElementNS("https://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(e.attributes),i=o.length;for(t=","+t+",";--i>-1;)r=o[i].nodeName.toLowerCase(),t.indexOf(","+r+",")===-1&&n.setAttributeNS(null,r,o[i].nodeValue);return n},I=function(e,t){var r,o,i,a,s,l,h,u,f,p,d,v,b,M,m,y,A,x,N,S,z,_=e.tagName.toLowerCase(),P=.552284749831;return"path"!==_&&e.getBBox?(l=G(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===_?(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,o=+e.getAttribute("x")||0,i=+e.getAttribute("y")||0,p=(+e.getAttribute("width")||0)-2*a,d=(+e.getAttribute("height")||0)-2*s,a||s?(v=o+a*(1-P),b=o+a,M=b+p,m=M+a*P,y=M+a,A=i+s*(1-P),x=i+s,N=x+d,S=N+s*P,z=N+s,r="M"+y+","+x+" V"+N+" C"+[y,S,m,z,M,z,M-(M-b)/3,z,b+(M-b)/3,z,b,z,v,z,o,S,o,N,o,N-(N-x)/3,o,x+(N-x)/3,o,x,o,A,v,i,b,i,b+(M-b)/3,i,M-(M-b)/3,i,M,i,m,i,y,A,y,x].join(",")+"z"):r="M"+(o+p)+","+i+" v"+d+" h"+-p+" v"+-d+" h"+p+"z"):"circle"===_||"ellipse"===_?("circle"===_?(a=s=+e.getAttribute("r")||0,u=a*P):(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,u=s*P),o=+e.getAttribute("cx")||0,i=+e.getAttribute("cy")||0,h=a*P,r="M"+(o+a)+","+i+" C"+[o+a,i+u,o+h,i+s,o,i+s,o-h,i+s,o-a,i+u,o-a,i,o-a,i-u,o-h,i-s,o,i-s,o+h,i-s,o+a,i-u,o+a,i].join(",")+"z"):"line"===_?r=g(c("M"+(e.getAttribute("x1")||0)+","+(e.getAttribute("y1")||0)+" L"+(e.getAttribute("x2")||0)+","+(e.getAttribute("y2")||0))):"polyline"!==_&&"polygon"!==_||(f=(e.getAttribute("points")+"").match(n)||[],o=f.shift(),i=f.shift(),r="M"+o+","+i+" L"+f.join(","),"polygon"===_&&(r+=","+o+","+i+"z")),l.setAttribute("d",r),t&&e.parentNode&&(e.parentNode.insertBefore(l,e),e.parentNode.removeChild(e)),l):e},Y=function(e,t,r){var i,a,h="string"==typeof e;return(!h||o.test(e)||(e.match(n)||[]).length<3)&&(i=h?s.selector(e):e&&e[0]?e:[e],i&&i[0]?(i=i[0],a=i.nodeName.toUpperCase(),t&&"PATH"!==a&&(i=I(i,!1),a="PATH"),e=i.getAttribute("PATH"===a?"d":"points")||"",i===r&&(e=i.getAttributeNS(null,"data-original")||e)):(l("WARNING: invalid morph to: "+e),e=!1)),e},C="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",B=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(e,t,r,n){var o,a,s,h,u;return"function"==typeof e.setAttribute&&("function"==typeof t&&(t=t(n,e)),o=e.nodeName.toUpperCase(),u="POLYLINE"===o||"POLYGON"===o,"PATH"===o||u?(a="PATH"===o?"d":"points",("string"==typeof t||t.getBBox||t[0])&&(t={shape:t}),h=Y(t.shape||t.d||t.points||"","d"===a,e),u&&i.test(h)?(l("WARNING: a <"+o+"> cannot accept path data. "+C),!1):(h&&(this._target=e,e.getAttributeNS(null,"data-original")||e.setAttributeNS(null,"data-original",e.getAttribute(a)),s=this._addTween(e,"setAttribute",e.getAttribute(a)+"",h+"","morphSVG",!1,a,"object"==typeof t.precompile?function(e){e[0]=t.precompile[0],e[1]=t.precompile[1]}:"d"===a?P(t.shapeIndex,t.map||B.defaultMap,t.precompile):q(t.shapeIndex)),s&&(this._overwriteProps.push("morphSVG"),s.end=h,s.endProp=a)),!0)):(l("WARNING: cannot morph a <"+o+"> SVG element. "+C),!1))},set:function(e){var t;if(this._super.setRatio.call(this,e),1===e)for(t=this._firstPT;t;)t.end&&this._target.setAttribute(t.endProp,t.end),t=t._next}});B.pathFilter=_,B.pointsFilter=L,B.subdivideRawBezier=f,B.defaultMap="size",B.pathDataToRawBezier=function(e){return c(Y(e,!0))},B.equalizeSegmentQuantity=z,B.convertToPath=function(e,t){"string"==typeof e&&(e=s.selector(e));for(var r=e&&0!==e.length?e.length&&e[0]&&e[0].nodeType?Array.prototype.slice.call(e,0):[e]:[],n=r.length;--n>-1;)r[n]=I(r[n],t!==!1);return r},B.pathDataToBezier=function(e,t){var r,n,o,i,a,l,h,u,f=c(Y(e,!0))[0]||[],g=0;if(t=t||{},u=t.align||t.relative,i=t.matrix||[1,0,0,1,0,0],a=t.offsetX||0,l=t.offsetY||0,"relative"===u||u===!0?(a-=f[0]*i[0]+f[1]*i[2],l-=f[0]*i[1]+f[1]*i[3],g="+="):(a+=i[4],l+=i[5],u&&(u="string"==typeof u?s.selector(u):u&&u[0]?u:[u],u&&u[0]&&(h=u[0].getBBox()||{x:0,y:0},a-=h.x,l-=h.y))),r=[],o=f.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:g+(f[n]*i[0]+f[n+1]*i[2]+a),y:g+(f[n]*i[1]+f[n+1]*i[3]+l)});else for(n=0;n<o;n+=2)r.push({x:g+(f[n]+a),y:g+(f[n+1]+l)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(e){"use strict";var t=function(){return(_gsScope.GreenSockGlobals||_gsScope)[e]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.js"),module.exports=t()):"function"==typeof define&&define.amd&&define(["TweenLite"],t)}("MorphSVGPlugin");</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";function e(){TweenMax.to(".wings",.01,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:-1})}function a(){var e=document.getElementById("hive"),a=e.getElementsByClassName("bee");h=[];for(var t=0;t<a.length;t++)h.push(a[t]);i()}function t(){var e=new TimelineMax;TweenMax.set("#hive",{x:10,y:10});var a=MorphSVGPlugin.pathDataToBezier("#path11"),t=MorphSVGPlugin.pathDataToBezier("#path12"),n=MorphSVGPlugin.pathDataToBezier("#path13"),i=MorphSVGPlugin.pathDataToBezier("#path14");e.to(h[0],1.5,{scale:.4,bezier:{values:a,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0}),e.to(h[1],1.25,{scale:.4,bezier:{values:t,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0},"-=1.1"),e.to(h[2],1.5,{scale:.4,bezier:{values:n,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0},"-=1.5"),e.to(h[3],1.25,{scale:.4,bezier:{values:i,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0},"-=1.25"),e.to(".wings",.1,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:5,onComplete:o})}function o(){TweenMax.killTweensOf(".wings")}function n(){var e=MorphSVGPlugin.pathDataToBezier("#path-left");TweenMax.to(h[5],4,{bezier:{values:e,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0}),TweenMax.to(h[6],4,{bezier:{values:e,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(h[7],4,{bezier:{values:e,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0,delay:.6});var a=MorphSVGPlugin.pathDataToBezier("#path-right");TweenMax.to(h[8],4,{bezier:{values:a,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0,delay:0}),TweenMax.to(h[9],4,{bezier:{values:a,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(h[3],4,{bezier:{values:a,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0,delay:.6});MorphSVGPlugin.pathDataToBezier("#path-middle");TweenMax.to(h[4],4,{bezier:{values:a,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0,delay:0})}function i(){for(var e=0;e<m.length;e++)TweenMax.set(h[e],{x:m[e].x,y:m[e].y,scale:m[e].s,xPercent:-50,yPercent:-50,transformOrigin:"center center"});var a=MorphSVGPlugin.pathDataToBezier("#path1");TweenMax.to(h[0],6.5,{bezier:{values:a,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var t=MorphSVGPlugin.pathDataToBezier("#path2");TweenMax.to(h[1],6.5,{bezier:{values:t,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var o=MorphSVGPlugin.pathDataToBezier("#path3");TweenMax.to(h[2],6.5,{bezier:{values:o,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var n=MorphSVGPlugin.pathDataToBezier("#path4");TweenMax.to(h[3],6.5,{bezier:{values:n,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var i=MorphSVGPlugin.pathDataToBezier("#path5");TweenMax.to(h[4],6.5,{bezier:{values:i,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var r=MorphSVGPlugin.pathDataToBezier("#path6");TweenMax.to(h[5],6.5,{bezier:{values:r,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var p=MorphSVGPlugin.pathDataToBezier("#path7");TweenMax.to(h[6],6.5,{bezier:{values:p,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var c=MorphSVGPlugin.pathDataToBezier("#path8");TweenMax.to(h[7],6,{bezier:{values:c,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var u=MorphSVGPlugin.pathDataToBezier("#path9");TweenMax.to(h[8],6.5,{bezier:{values:u,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0});var s=MorphSVGPlugin.pathDataToBezier("#path10");TweenMax.to(h[9],6.5,{bezier:{values:s,type:"cubic",autoRotate:50},ease:Linear.easeNone,repeat:0})}var r,p,c,u,s,l,y,h,m;nameSpace.init=function(){y=[],s=300,l=50,h=[],m=[{x:25,y:220,s:.4,r:-20,ex:-100,ey:-100},{x:200,y:200,s:.45,r:-180,ex:-200,ey:-200},{x:230,y:300,s:.5,r:-50,ex:-200,ey:-200},{x:10,y:340,s:.6,r:0,ex:-200,ey:-200},{x:100,y:160,s:.45,r:-60,ex:-200,ey:-200},{x:220,y:230,s:.47,r:-120,ex:-200,ey:-200},{x:20,y:470,s:.47,r:0,ex:-200,ey:-200},{x:150,y:500,s:.45,r:-40,ex:-200,ey:-200},{x:100,y:130,s:.5,r:0,ex:-200,ey:-200},{x:200,y:440,s:.45,r:0,ex:-200,ey:-200}];for(var e=document.getElementsByTagName("*"),a=0;a<e.length;a++){var t=e[a];t.id&&(window[t.id]=document.getElementById(t.id),"wrapper"!==t.id&&"click_through"!==t.id&&"bg"!==t.id&&y.push(t))}TweenMax.set(["#cta","#code","#logo"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2","#copy-3"],{y:l}),TweenMax.set(["#endBee1","#endBee2"],{x:-s}),p=nameSpace.$("#wrapper"),c=document.getElementById("click_through"),u=nameSpace.$("#cta"),p.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){},click_through.onmouseout=function(){}},nameSpace.initClickTag=function(){c.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var t=new Image;t.src="././static.jpg",a.appendChild(t),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){r=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),r.pause(),e(),a(h),TweenMax.set("#pathSVG",{x:0,y:0}),TweenMax.delayedCall(9.7,t),TweenMax.delayedCall(5.5,n),r.to("#copy-1",.8,{y:0,autoAlpha:1,delay:1}).to("#copy-1",.8,{y:-l},"+=3").fromTo("#copy-2",.8,{y:l,autoAlpha:1},{y:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Linear.easeNone},"-=0.8").to(["#copy-2"],.8,{y:-l,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"+=2.8").fromTo("#copy-3",1,{y:l,autoAlpha:1},{y:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.8").fromTo("#icon",.8,{y:l,autoAlpha:0},{y:0,autoAlpha:1,ease:Power1.easeInOut},"-=.5").to(["#cta","#code","#logo"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){r.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+r.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>