<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:24px;color:#fff}#adBox{width:300px;height:250px;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539}#border{width:298px;height:248px;border:1px solid #000;position:absolute;z-index:1}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0;z-index:999}.copy{font-family:georgia;font-size:24px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}.invisible{opacity:0}#legal-holder{position:absolute;width:298px;height:248px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;width:270px;height:16px}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>	
		<div id="border"></div>
		<div id="bgExit"></div>
		
		<div id="cta">

			<div id="copy-l1" class="copy">
				<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			
			<div id="copy-l2" class="copy">
				<span id="copy-l2-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l3" class="copy">
				<span id="copy-l3-txt">geopolitical tensions, inflation, deflation, weakening dollar, need for diversification, easy access to gold, low correlation, volatile</span>
				<span id="copy-white3">markets<span id="copy-white3-comma" class="hanging-comma">,</span></span>
				<span id="copy-l3b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			
			<div id="copy-l4" class="copy">
				<span id="copy-l4-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			
			<div id="copy-l5" class="copy">
				<span id="copy-l5-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			
			<div id="copy-l6" class="copy">
				<span id="copy-l6-txt">easy access to gold, low correlation, volatile markets, inflation, need for </span>
				<span id="copy-white6">
					diversification<span id="copy-white6-comma" class="hanging-comma">,</span>
				</span>
				<span id="copy-l6b-txt"> deflation, weakening dollar, geopolitical tensions,</span>
			</div>

			<div>
				<span id="copy-hidden1">In all<span class="invisible">markets </span>, turn to</span>
				<span id="copy-hidden2">a higher standard in</span>
				<span id="copy-hidden3">portfolio<span class="invisible">diversification</span></span>
			</div>

			<div id="frame-4">
				<img src="copy-f4.png">			
			</div>

			<div id="frame-5">
				<img src="copy-f5.png">
			</div>

			<div id="frame-6">
				<img src="copy-f6.png">		
			</div>

			<div id="legal-holder">
				<div id="frame-legal">
					<img src="copy-legal.png">
					<div id="legal-link"></div>
				</div>		
			</div>

			<div id="logo">
				<img src="logo.png">
			</div>

		</div>
	</div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>

	<script src="//s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,o,l,a){e.style.position="absolute",e.style.left=o+"px",e.style.top=l+"px",e.style.opacity="hidden"===t?0:1,e.style.zIndex=a}function t(e,t,o,l){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:l})}function o(){clearInterval(X),0===Y&&(TweenMax.to(c,3,{onComplete:l}),J.to(y,22,{left:-913,ease:Power0.noEase},"allTxt").to(f,28,{left:1213,ease:Power0.noEase},"allTxt").to(x,27,{left:-913,ease:Power0.noEase},"allTxt").to(I,26,{left:1213,ease:Power0.noEase},"allTxt").to(g,22,{left:-913,ease:Power0.noEase},"allTxt").to(E,23,{left:1195,ease:Power0.noEase},"allTxt"))}function l(){J.kill();var e=y.offsetLeft,o=f.offsetLeft,l=x.offsetLeft,n=I.offsetLeft,u=g.offsetLeft,d=E.offsetLeft;K.to(y,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(f,28,{left:o,ease:Power1.easeInOut},"allTxt2").to(x,32,{left:l,ease:Power1.easeInOut},"allTxt2").to(I,26,{left:n,ease:Power1.easeInOut},"allTxt2").to(g,22,{left:u,ease:Power1.easeInOut},"allTxt2").to(E,24,{left:d,ease:Power1.easeInOut},"allTxt2").to(q,.75,{autoAlpha:0},"allTxt2").to(G,.75,{autoAlpha:0},"allTxt2").to(v,.75,{autoAlpha:0},"allTxt2").to(O,.75,{autoAlpha:0},"allTxt2").to(b,.75,{autoAlpha:0},"allTxt2").to(C,.75,{autoAlpha:0},"allTxt2").to(L,.75,{autoAlpha:0},"allTxt2").to(M,.75,{autoAlpha:0},"allTxt2").to(k,.75,{autoAlpha:0},"allTxt2").to(W,.75,{autoAlpha:0,onComplete:a},"allTxt2"),t(z,.75,"linear",0),t(j,.75,"linear",0)}function a(){K.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1;t?N.to(E,.5,{autoAlpha:1}).to(x,.5,{left:182,top:32,ease:Power0.easeInOut},"allTxt3").to(E,.5,{left:83,top:82,ease:Power0.easeInOut},"allTxt3").to(F,.5,{autoAlpha:1,ease:Power0.easeInOut},"allTxt3").to(R,.5,{autoAlpha:1,ease:Power0.easeInOut},"allTxt3").to(D,.5,{autoAlpha:1,ease:Power0.easeInOut,onComplete:n},"allTxt3"):N.to(E,.5,{autoAlpha:1}).to(x,.5,{left:170,top:31,ease:Power0.easeInOut},"allTxt3").to(E,.5,{left:81,top:81,ease:Power0.easeInOut},"allTxt3").to(F,.5,{autoAlpha:1,ease:Power0.easeInOut},"allTxt3").to(R,.5,{autoAlpha:1,ease:Power0.easeInOut},"allTxt3").to(D,.5,{autoAlpha:1,ease:Power0.easeInOut,onComplete:n},"allTxt3")}function n(){Q.to([x,E,F,R,D],.5,{delay:3,autoAlpha:0,ease:Power0.easeInOut}).to(T,1,{autoAlpha:1},"-=.25").to(h,1,{autoAlpha:1,onComplete:u},"-=.25")}function u(){S.to([T,h],1,{autoAlpha:0},"+=2").to(w,1,{autoAlpha:1,onComplete:d})}function d(){U.to([H,w],1,{autoAlpha:0,ease:Power0.easeInOut},"+=2").to(B,1,{autoAlpha:1,ease:Power0.easeInOut}).to(B,5,{top:-460,ease:Power0.easeIn},"+=3").to(B,2,{onComplete:s})}function s(){V.to([H,w],.6,{autoAlpha:1,ease:Power0.easeInOut}).to(A,.6,{autoAlpha:0,ease:Power0.easeInOut},"-=.3")}function i(e){try{Enabler.exit("Legal link")}catch(t){}e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault()}function m(e){try{Enabler.exit("Background Exit")}catch(t){}e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault()}var c=document.getElementById("adBox"),p=document.getElementById("bgExit"),r=document.getElementById("border"),y=document.getElementById("copy-l1"),f=document.getElementById("copy-l2"),x=document.getElementById("copy-l3"),I=document.getElementById("copy-l4"),g=document.getElementById("copy-l5"),E=document.getElementById("copy-l6"),T=document.getElementById("frame-4"),h=document.getElementById("frame-5"),w=document.getElementById("frame-6"),B=document.getElementById("frame-legal"),A=document.getElementById("legal-holder"),P=document.getElementById("legal-link"),v=document.getElementById("copy-l1-txt"),O=document.getElementById("copy-l2-txt"),b=document.getElementById("copy-l3-txt"),C=document.getElementById("copy-l3b-txt"),L=document.getElementById("copy-l4-txt"),M=document.getElementById("copy-l5-txt"),k=document.getElementById("copy-l6-txt"),W=document.getElementById("copy-l6b-txt"),F=document.getElementById("copy-hidden1"),R=document.getElementById("copy-hidden2"),D=document.getElementById("copy-hidden3"),z=document.getElementById("copy-white3"),j=document.getElementById("copy-white6"),q=document.getElementById("copy-white3-comma"),G=document.getElementById("copy-white6-comma"),H=document.getElementById("logo"),J=new TimelineMax,K=new TimelineMax,N=new TimelineMax,Q=new TimelineMax,S=new TimelineMax,U=new TimelineMax,V=new TimelineMax;e(r,"visible",0,0,11),e(y,"visible",500,1,2),e(f,"visible",-250,26,3),e(x,"visible",500,50,4),e(I,"visible",-250,76,5),e(g,"visible",500,100,6),e(E,"visible",-250,126,7),e(T,"hidden",0,0,8),e(h,"hidden",0,0,9),e(w,"hidden",0,0,10),e(B,"hidden",0,0,1002),e(P,"visible",15,478,1003),e(A,"visible",1,1,1001),c.style.visibility="visible",P.addEventListener("click",i,!1),B.addEventListener("click",m,!1),p.addEventListener("click",m,!1);var X=setInterval(o,200),Y=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	
		<script src="//s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";	
		
		function enableInitHandler() {
	        			    CRAFTWW.checkFallback();
            		}
		
		window.onload = function() {

                
            if (Enabler.isInitialized()) {
                enablerInitHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
            }
            
        
		};
	</script>
</body>
</html>