<!DOCTYPE html><html><head><title>DIS Consolidation Display ValueProp Bees_605979a_300x250 HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#cta,#hive,#icon,#logo,#person-1,#person-2,#person-hero,#wrapper,.abs-pos,svg{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#00c3ff}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}.bee{position:absolute;width:100px;height:100px}.alt-bee{position:absolute;width:100px;height:100px}#path1{stroke-width:3px;stroke:none;fill:none;opacity:.7}.wings{position:absolute;top:0;left:0;width:100px;height:100px}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="icon"><img src="./icon.svg" alt=""></div><div id="hive"><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div></div><div id="endBee1" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="endBee2" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><svg version="1.1" id="pathSVG" x="0px" y="0px" width="300px" height="250px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0 {
					fill: none;
					stroke: none;
					stroke-miterlimit: 10;
					visibility: none;
				}
				.st1 {
					fill: none;
					stroke: #F00;
					stroke-miterlimit: 10;
					
				}</style><path id="path1" class="st0" d="M-125.3,44.746c80.5-20.054,172.8-19.239,234.7,2.399c10.1,3.531,69.3,25.079,68,59.755
	c-0.9,22.408-27.2,54.278-85.3,60.66C14.9,176.026-67.8,134.061-56,112.332c11.9-22.001,127.3-35.944,210.7-17.519
	c54.2,11.996,94,37.483,98.7,65.504c6.8,40.923-64.8,67.224-98.7,79.673C124.2,251.172,59.9,274.803-8,264.753
	c-37.2-5.523-78.9-21.639-76-37.437c4.4-24.309,113.6-42.462,200-41.647c96.2,0.905,166.2,25.396,204,38.614
	c51.9,18.153,85.1,37.935,104.7,51.607"/><path id="path2" class="st0" d="M152.8,276.478c-15.4-6.836-84.5-37.619-65.2-67.134c1.9-2.942,9-13.671,29.3-18.153
	c49.2-10.865,146.2,21.231,139.8,42.96c-5.9,19.964-100.4,35.038-175.6,26.573c-11.6-1.313-94.6-11.317-116.3-46.401
	c-17.2-27.75,12.8-57.084,56.3-70.801c73.8-23.223,187.1-1.539,239.9,13.717c56.6,16.342,77.9,35.129,99.5,31.19
	c24.2-4.436,33-34.495,5.4-48.438c-47.1-23.811-201.6-1.403-206.9,20.19c-6,24.807,188.4,34.993,208.2,83.929"/><path id="path3" class="st0" d="M139.7,267.288c17.7-0.136,20.3,19.149,55.4,26.98c48,10.774,133.4-5.115,141.7-24.762
	c9.7-22.951-91-39.293-81.2-67.858c5.7-16.614,42.8-19.783,39.4-31.824c-5-17.745-92.8-37.981-156.1-23.766
	c-45.9,10.276-67.3,35.989-62.5,55.636c5.2,21.276,40.1,30.511,29.8,38.479c-11.7,8.963-72.5,9.869-98.5-5.478
	C-18,219.439,1,194.496,32.8,185.442c45.5-12.947,109.5,8.646,124.2,13.581c63,21.231,113.2,65.912,75.2,90.991
	c-24.2,15.98-74.3,17.519-93.8,18.153C83,309.841,22,298.75-13.3,275.663c-33.9-22.137-51.5-60.208-11.3-75.735
	c40.5-15.663,123.9-2.309,166.8,18.379c74.7,36.079,51.2,106.246-5.1,116.794"/><path id="path4" class="st0" d="M253.1,310.565c-35.8-31.19-24.2-62.516,14.1-74.286c24.5-7.515,65.4-8.737,88.4,0.679
	c30.2,12.404,23.7,40.923-5.1,53.508c-48.8,21.276-184.3,6.519-253-31.326c-73.4-40.471-46-93.707-36.4-108.827
	c37.4-58.623,157-93.888,170.2-86.645C475.3,197.438-16.5,304.001,6,307.578"/><path id="path5" class="st0" d="M559,101.015c-18-9.371-38.2-13.852-49.5-16.252c-15.1-3.169-307.1-62.607-442.4,2.988
	c-5.1,2.445-69.9,34.767-48,66.319c27.3,39.158,176.3,59.755,236.4,35.898c42-16.704,47.2-57.99,9.1-71.344
	c-15.2-5.342-37.1-6.111-54-3.667c-32.8,4.799-55.7,23.314-52,37.709c8.5,33.363,200.8,25.124,222.7,55.998
	c11.9,16.704-24.3,45.314-193.2,97.057"/><path id="path6" class="st0" d="M-62.7,88.792c22.9,11.86,75.1,12.358,112.7,5.432c62.9-11.589,60-39.339,110.7-44.952
	c45.2-5.025,107.5,10.412,117.3,30.466c13.2,27.026-69.2,61.294-133.3,54.64c-30.3-3.124-61.8-15.935-63.3-31.1
	c-2.1-21.005,54.3-39.429,101.3-37.709c56.2,2.037,88.3,32.367,92,54.006c5.8,34.404-55.8,72.611-121.3,71.842
	c-53-0.634-107.4-26.754-97.3-41.059c8.7-12.313,67.6-19.104,104.7-10.276c49.2,11.77,52.6,49.434,32,73.653
	c-25.1,29.561-91.7,45.858-150,47.985c-12.2,0.453-56.4,1.766-100-10.276c-49-13.535-93.6-43.685-79.3-51.924
	c31.6-18.198,371.2,61.294,353.3,91.443c-7.2,12.177-75.1,19.737-278.7,12.992"/><path id="path7" class="st0" d="M-16.7,379.736c104.9-30.33,120.1-45.812,114.7-54.323c-4.8-7.469-23.8-7.152-52-18.108
	c-41.3-16.025-73.5-45.043-55.3-60.389c8.9-7.515,29.3-11.181,112-14.169c149.4-5.478,208.3,1.766,218-8.148
	c3.7-3.803,1.5-11.272-123.3-66.093c-82.7-36.306-102.6-42.191-100.7-53.734c4.2-24.355,100.9-42.96,170-47.397
	c22.2-1.403,47.2-3.033,76.7,0.588c91.5,11.272,165.4,65.459,138.7,88.41c-44.5,38.207-329.8-42.236-530.7,19.601
	c-112.3,34.631-177.3,107.152-130.7,139.791C-126,343.114,84,335.78,342,286.165"/><path id="path8" class="st0" d="M-25.3,330.212c0.1-6.971,1.2-16.84,6-28.384c8.1-19.42,21-50.068,57.3-54.911
	c37.9-5.07,94.5,18.832,119.3,42.87c26.6,25.803,9.5,44.907,36,51.29c32.1,7.786,86.4-13.309,93.3-15.98
	c39.8-15.437,93.9-49.796,67.3-86.328c-26.4-36.306-113-47.759-135.3-50.701c-57.2-7.56-105.6-2.716-151.3,2.128
	c-140.2,14.803-169.9,46.899-242,39.248c-50.5-5.387-92-27.116-100-48.891c-12.2-33.454,57.4-60.525,92.7-74.241
	C-116.7,80.916-47.3,75.257,1.3,71.319c57.5-4.708,123.4-10.095,167.4,6.609c28.4,10.774,33.3,25.26,41.3,38.026
	c16.3,25.894,55.9,61.566,162,100.497"/><path id="path9" class="st0" d="M-44,103.867c93.8-33.363,215.3-32.322,282.7-3.622c59.5,25.351,61.8,65.912,43.3,92.666
	c-37.9,54.73-176.4,70.937-238,78.18c-55.5,6.473-163.6,19.149-209.3-5.161c-49.6-26.347-8-86.554,76-115.572
	c87.8-30.33,209.7-22.318,288,0.317c70.5,20.371,119.9,56.767,121.3,94.748c0.4,11.453,1.8,48.528-57.3,65.776
	c-30.5,8.918-78,12.811-114.7,3.938c-60.9-14.758-38.3-51.652-94-77.274c-62.6-28.791-179-33.273-196.7-19.601
	c-13.4,10.367,21.4,37.981,210,109.868"/><path id="path10" class="st0" d="M-34.7,392.095c170.6-28.384,210-46.174,206.7-57.627c-5.2-18.062-115-16.523-138.7-47.397
	c-15.7-20.552,11-49.841,54-59.755c60.2-13.898,126,16.252,156,3.622c25.8-10.819,11.4-47.261-35.3-63.965
	c-54-19.33-126-3.214-144.7-19.013c-12.2-10.321,4.2-29.38,32.7-38.614c59.2-19.194,143.4,13.037,188.7-5.749
	c19.8-8.194,24.4-22.951,16-32.594C281.1,48.367,175.8,43.659,106,53.8C-11.2,70.821-109.2,141.531-78,194.133
	c52.1,87.822,443.8,90.493,444,140.017c0.1,16.342-42.4,37.302-202.7,61.883"/><path id="path11" class="st0" d="M-177.519,354.92c13.9,0.362,104,2.037,152-26.573c20-11.906,25-24.536,27.3-30.783
	c13.4-35.898-35.1-52.467-31.3-82.073c1.7-13.717,15.2-33.997,75.3-57.944"/><path id="path12" class="st0" d="M316.119,340.655c-198.3-10.412-247.1-24.762-250-36.804c-3.4-14.033,55.6-24.717,49.3-42.87
	c-6.9-19.873-83.7-24.219-82-35.627c2.5-16.478,164.7-16.976,170.7-34.993c2.4-7.152-19.5-17.836-106-34.404"/><path id="path13" class="st0" d="M-185.869,84.493c30.6-2.807,100.2-7.017,174,8.148c28.1,5.749,49.9,12.947,66,19.33"/><path id="path14" class="st0" d="M117.632-22.5c82.7,31.009,104.8,64.463,97.4,72.747c-11.6,12.856-70.2,8.873-84,25.351
	c-8.5,10.186,1.9,26.075,24.7,29.289c21.3,3.033,51.5-5.342,52-14.169c0.5-7.56-20.7-13.807-36.7-15.708
	c-28.8-3.395-53.3,13.943-78,29.561"/><path id="path15" class="st0" d="M-120.7,3.098C-72.9-3.647,4.4-11.569,98-7.178c56.3,2.626,174.7,8.148,189.3,33.499
	c14.2,24.581-72.4,62.471-162.7,68.492c-12.5,0.86-88.5,5.93-142.7-18.108c-5.7-2.535-53.2-23.585-40-38.931
	c24.8-28.836,262.8-35.853,314,8.465c21.6,18.696,3,40.652-16,63.06c-8.3,9.823-66.8,75.78-202,94.16
	c-108.6,14.758-184-12.449-206.7,2.716c-24.5,16.387,36.8,66.002,130,82.978c103.2,18.787,203.9-10.05,239.3-20.235
	c31.2-8.918,68.5-19.647,76-38.026c2.1-5.115,7.4-24.445-62-57.039c-101.9-47.849-244-67.496-343.3-76.052"/><path id="path16" class="st0" d="M-121.3-0.523C25.9-23.339,145.1-15.507,174,10.341c21.4,19.194-7.8,47.578-36,63.965
	c-87.5,50.928-247.6,34.676-258.7,59.438c-9.3,20.914,91.1,63.014,193.4,53.734c57-5.206,108.1-25.758,121.3-49.796
	c15-27.252-27.2-43.322-11.3-51.607c37.9-19.783,350.3,34.631,350,107.152c-0.1,20.281-24.6,45.812-68,56.45
	c-150.4,36.849-489.3-114.35-704-221.23"/><path id="path17" class="st0" d="M-65.3,290.692c116.9-4.663,148.8-17.7,156.7-28.655c8.4-11.679-12.5-18.651-40.7-56.722
	c-22.9-31.055-37.9-52.15-16-65.776c20.5-12.766,61.7-11.634,63.3-20.235c1.2-6.292-19.8-12.268-37.3-16.297"/><path id="path-right" class="st0" d="M139.3,322.697c30.1,2.852,48,0.136,58.7-2.716c60.5-16.297,62.3-84.97-4-129.786
	c-41.9-28.338-87.3-31.009-88-46.491c-0.7-16.523,49.9-39.112,260-67.315"/><path id="path-left" class="st0" d="M-74.7,291.598c17-43.549,48.3-62.2,83.3-67.904c29.3-4.753,48.1,1.72,66-5.432
	c30.8-12.313-9.1-38.117,11.3-77.546c3.6-6.926,12.7-23.811,41.3-39.837c39.4-22.046,106.7-37.437,179.5-34.721
	c73.4,2.716,120.1,22.635,133.3,28.655"/><path id="path-middle" class="st0" d="M84,329.035c-15.3-13.988-28.6-32.594-13.3-49.207c17.1-18.651,55.6-18.832,66.7-36.532
	c11.3-18.062-23.3-26.754-30.7-54.006c-5.8-21.503,8.3-43.911,30-57.944c44-28.429,144.2-38.705,248-25.668"/></svg></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var t=180/Math.PI,e=[],i=[],s=[],n={},o=_gsScope._gsDefine.globals,r=function(t,e,i,s){i===s&&(i=s-(s-e)/1e6),t===e&&(e=t+(i-t)/1e6),this.a=t,this.b=e,this.c=i,this.d=s,this.da=s-t,this.ca=i-t,this.ba=e-t},a=",x,y,z,left,top,right,bottom,marginTop,marginLeft,marginRight,marginBottom,paddingLeft,paddingTop,paddingRight,paddingBottom,backgroundPosition,backgroundPosition_y,",h=function(t,e,i,s){var n={a:t},o={},r={},a={c:s},h=(t+e)/2,_=(e+i)/2,u=(i+s)/2,l=(h+_)/2,f=(_+u)/2,c=(f-l)/8;return n.b=h+(t-h)/4,o.b=l+c,n.c=o.a=(n.b+o.b)/2,o.c=r.a=(l+f)/2,r.b=f-c,a.b=u+(s-u)/4,r.c=a.a=(r.b+a.b)/2,[n,o,r,a]},_=function(t,n,o,r,a){var _,u,l,f,c,g,p,d,b,m,v,R,y,S=t.length-1,w=0,z=t[0].a;for(_=0;S>_;_++)c=t[w],u=c.a,l=c.d,f=t[w+1].d,a?(v=e[_],R=i[_],y=(R+v)*n*.25/(r?.5:s[_]||.5),g=l-(l-u)*(r?.5*n:0!==v?y/v:0),p=l+(f-l)*(r?.5*n:0!==R?y/R:0),d=l-(g+((p-g)*(3*v/(v+R)+.5)/4||0))):(g=l-(l-u)*n*.5,p=l+(f-l)*n*.5,d=l-(g+p)/2),g+=d,p+=d,c.c=b=g,0!==_?c.b=z:c.b=z=c.a+.6*(c.c-c.a),c.da=l-u,c.ca=b-u,c.ba=z-u,o?(m=h(u,z,b,l),t.splice(w,1,m[0],m[1],m[2],m[3]),w+=4):w++,z=p;c=t[w],c.b=z,c.c=z+.4*(c.d-z),c.da=c.d-c.a,c.ca=c.c-c.a,c.ba=z-c.a,o&&(m=h(c.a,z,c.c,c.d),t.splice(w,1,m[0],m[1],m[2],m[3]))},u=function(t,s,n,o){var a,h,_,u,l,f,c=[];if(o)for(t=[o].concat(t),h=t.length;--h>-1;)"string"==typeof(f=t[h][s])&&"="===f.charAt(1)&&(t[h][s]=o[s]+Number(f.charAt(0)+f.substr(2)));if(a=t.length-2,0>a)return c[0]=new r(t[0][s],0,0,t[0][s]),c;for(h=0;a>h;h++)_=t[h][s],u=t[h+1][s],c[h]=new r(_,0,0,u),n&&(l=t[h+2][s],e[h]=(e[h]||0)+(u-_)*(u-_),i[h]=(i[h]||0)+(l-u)*(l-u));return c[h]=new r(t[h][s],0,0,t[h+1][s]),c},l=function(t,o,r,h,l,f){var c,g,p,d,b,m,v,R,y={},S=[],w=f||t[0];l="string"==typeof l?","+l+",":a,null==o&&(o=1);for(g in t[0])S.push(g);if(t.length>1){for(R=t[t.length-1],v=!0,c=S.length;--c>-1;)if(g=S[c],Math.abs(w[g]-R[g])>.05){v=!1;break}v&&(t=t.concat(),f&&t.unshift(f),t.push(t[1]),f=t[t.length-3])}for(e.length=i.length=s.length=0,c=S.length;--c>-1;)g=S[c],n[g]=-1!==l.indexOf(","+g+","),y[g]=u(t,g,n[g],f);for(c=e.length;--c>-1;)e[c]=Math.sqrt(e[c]),i[c]=Math.sqrt(i[c]);if(!h){for(c=S.length;--c>-1;)if(n[g])for(p=y[S[c]],m=p.length-1,d=0;m>d;d++)b=p[d+1].da/i[d]+p[d].da/e[d]||0,s[d]=(s[d]||0)+b*b;for(c=s.length;--c>-1;)s[c]=Math.sqrt(s[c])}for(c=S.length,d=r?4:1;--c>-1;)g=S[c],p=y[g],_(p,o,r,h,n[g]),v&&(p.splice(0,d),p.splice(p.length-d,d));return y},f=function(t,e,i){e=e||"soft";var s,n,o,a,h,_,u,l,f,c,g,p={},d="cubic"===e?3:2,b="soft"===e,m=[];if(b&&i&&(t=[i].concat(t)),null==t||t.length<d+1)throw"invalid Bezier data";for(f in t[0])m.push(f);for(_=m.length;--_>-1;){for(f=m[_],p[f]=h=[],c=0,l=t.length,u=0;l>u;u++)s=null==i?t[u][f]:"string"==typeof(g=t[u][f])&&"="===g.charAt(1)?i[f]+Number(g.charAt(0)+g.substr(2)):Number(g),b&&u>1&&l-1>u&&(h[c++]=(s+h[c-2])/2),h[c++]=s;for(l=c-d+1,c=0,u=0;l>u;u+=d)s=h[u],n=h[u+1],o=h[u+2],a=2===d?0:h[u+3],h[c++]=g=3===d?new r(s,n,o,a):new r(s,(2*n+s)/3,(2*n+o)/3,o);h.length=c}return p},c=function(t,e,i){for(var s,n,o,r,a,h,_,u,l,f,c,g=1/i,p=t.length;--p>-1;)for(f=t[p],o=f.a,r=f.d-o,a=f.c-o,h=f.b-o,s=n=0,u=1;i>=u;u++)_=g*u,l=1-_,s=n-(n=(_*_*r+3*l*(_*a+l*h))*_),c=p*i+u-1,e[c]=(e[c]||0)+s*s},g=function(t,e){e=e>>0||6;var i,s,n,o,r=[],a=[],h=0,_=0,u=e-1,l=[],f=[];for(i in t)c(t[i],r,e);for(n=r.length,s=0;n>s;s++)h+=Math.sqrt(r[s]),o=s%e,f[o]=h,o===u&&(_+=h,o=s/e>>0,l[o]=f,a[o]=_,h=0,f=[]);return{length:_,lengths:a,segments:l}},p=_gsScope._gsDefine.plugin({propName:"bezier",priority:-1,version:"1.3.8",API:2,global:!0,init:function(t,e,i){this._target=t,e instanceof Array&&(e={values:e}),this._func={},this._mod={},this._props=[],this._timeRes=null==e.timeResolution?6:parseInt(e.timeResolution,10);var s,n,o,r,a,h=e.values||[],_={},u=h[0],c=e.autoRotate||i.vars.orientToBezier;this._autoRotate=c?c instanceof Array?c:[["x","y","rotation",c===!0?0:Number(c)||0]]:null;for(s in u)this._props.push(s);for(o=this._props.length;--o>-1;)s=this._props[o],this._overwriteProps.push(s),n=this._func[s]="function"==typeof t[s],_[s]=n?t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)]():parseFloat(t[s]),a||_[s]!==h[0][s]&&(a=_);if(this._beziers="cubic"!==e.type&&"quadratic"!==e.type&&"soft"!==e.type?l(h,isNaN(e.curviness)?1:e.curviness,!1,"thruBasic"===e.type,e.correlate,a):f(h,e.type,_),this._segCount=this._beziers[s].length,this._timeRes){var p=g(this._beziers,this._timeRes);this._length=p.length,this._lengths=p.lengths,this._segments=p.segments,this._l1=this._li=this._s1=this._si=0,this._l2=this._lengths[0],this._curSeg=this._segments[0],this._s2=this._curSeg[0],this._prec=1/this._curSeg.length}if(c=this._autoRotate)for(this._initialRotations=[],c[0]instanceof Array||(this._autoRotate=c=[c]),o=c.length;--o>-1;){for(r=0;3>r;r++)s=c[o][r],this._func[s]="function"==typeof t[s]&&t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)];s=c[o][2],this._initialRotations[o]=(this._func[s]?this._func[s].call(this._target):this._target[s])||0,this._overwriteProps.push(s)}return this._startRatio=i.vars.runBackwards?1:0,!0},set:function(e){var i,s,n,o,r,a,h,_,u,l,f=this._segCount,c=this._func,g=this._target,p=e!==this._startRatio;if(this._timeRes){if(u=this._lengths,l=this._curSeg,e*=this._length,n=this._li,e>this._l2&&f-1>n){for(_=f-1;_>n&&(this._l2=u[++n])<=e;);this._l1=u[n-1],this._li=n,this._curSeg=l=this._segments[n],this._s2=l[this._s1=this._si=0]}else if(e<this._l1&&n>0){for(;n>0&&(this._l1=u[--n])>=e;);0===n&&e<this._l1?this._l1=0:n++,this._l2=u[n],this._li=n,this._curSeg=l=this._segments[n],this._s1=l[(this._si=l.length-1)-1]||0,this._s2=l[this._si]}if(i=n,e-=this._l1,n=this._si,e>this._s2&&n<l.length-1){for(_=l.length-1;_>n&&(this._s2=l[++n])<=e;);this._s1=l[n-1],this._si=n}else if(e<this._s1&&n>0){for(;n>0&&(this._s1=l[--n])>=e;);0===n&&e<this._s1?this._s1=0:n++,this._s2=l[n],this._si=n}a=(n+(e-this._s1)/(this._s2-this._s1))*this._prec||0}else i=0>e?0:e>=1?f-1:f*e>>0,a=(e-i*(1/f))*f;for(s=1-a,n=this._props.length;--n>-1;)o=this._props[n],r=this._beziers[o][i],h=(a*a*r.da+3*s*(a*r.ca+s*r.ba))*a+r.a,this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h;if(this._autoRotate){var d,b,m,v,R,y,S,w=this._autoRotate;for(n=w.length;--n>-1;)o=w[n][2],y=w[n][3]||0,S=w[n][4]===!0?1:t,r=this._beziers[w[n][0]],d=this._beziers[w[n][1]],r&&d&&(r=r[i],d=d[i],b=r.a+(r.b-r.a)*a,v=r.b+(r.c-r.b)*a,b+=(v-b)*a,v+=(r.c+(r.d-r.c)*a-v)*a,m=d.a+(d.b-d.a)*a,R=d.b+(d.c-d.b)*a,m+=(R-m)*a,R+=(d.c+(d.d-d.c)*a-R)*a,h=p?Math.atan2(R-m,v-b)*S+y:this._initialRotations[n],this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h)}}}),d=p.prototype;p.bezierThrough=l,p.cubicToQuadratic=h,p._autoCSS=!0,p.quadraticToCubic=function(t,e,i){return new r(t,(2*e+t)/3,(2*e+i)/3,i)},p._cssRegister=function(){var t=o.CSSPlugin;if(t){var e=t._internals,i=e._parseToProxy,s=e._setPluginRatio,n=e.CSSPropTween;e._registerComplexSpecialProp("bezier",{parser:function(t,e,o,r,a,h){e instanceof Array&&(e={values:e}),h=new p;var _,u,l,f=e.values,c=f.length-1,g=[],d={};if(0>c)return a;for(_=0;c>=_;_++)l=i(t,f[_],r,a,h,c!==_),g[_]=l.end;for(u in e)d[u]=e[u];return d.values=g,a=new n(t,"bezier",0,0,l.pt,2),a.data=l,a.plugin=h,a.setRatio=s,0===d.autoRotate&&(d.autoRotate=!0),!d.autoRotate||d.autoRotate instanceof Array||(_=d.autoRotate===!0?0:Number(d.autoRotate),d.autoRotate=null!=l.end.left?[["left","top","rotation",_,!1]]:null!=l.end.x&&[["x","y","rotation",_,!1]]),d.autoRotate&&(r._transform||r._enableTransforms(!1),l.autoRotate=r._target._gsTransform,l.proxy.rotation=l.autoRotate.rotation||0,r._overwriteProps.push("rotation")),h._onInitTween(l.proxy,d,r._tween),a}})}},d._mod=function(t){for(var e,i=this._overwriteProps,s=i.length;--s>-1;)e=t[i[s]],e&&"function"==typeof e&&(this._mod[i[s]]=e)},d._kill=function(t){var e,i,s=this._props;for(e in this._beziers)if(e in t)for(delete this._beziers[e],delete this._func[e],i=s.length;--i>-1;)s[i]===e&&s.splice(i,1);if(s=this._autoRotate)for(i=s.length;--i>-1;)t[s[i][2]]&&s.splice(i,1);return this._super._kill.call(this,t)}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(t){"use strict";var e=function(){return(_gsScope.GreenSockGlobals||_gsScope)[t]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.min.js"),module.exports=e()):"function"==typeof define&&define.amd&&define(["TweenLite"],e)}("BezierPlugin");</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var e=Math.PI/180,t=180/Math.PI,r=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,n=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,o=/(^[#\.][a-z]|[a-y][a-z])/gi,i=/[achlmqstvz]/gi,a=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,s=_gsScope._gsDefine.globals.TweenLite,l=function(e){_gsScope.console&&console.log(e)},h=function(t,r){var n,o,i,a,s,l,h=Math.ceil(Math.abs(r)/90),u=0,c=[];for(t*=e,r*=e,n=r/h,o=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),l=0;l<h;l++)i=t+l*n,a=Math.cos(i),s=Math.sin(i),c[u++]=a-o*s,c[u++]=s+o*a,i+=n,a=Math.cos(i),s=Math.sin(i),c[u++]=a+o*s,c[u++]=s-o*a,c[u++]=a,c[u++]=s;return c},u=function(r,n,o,i,a,s,l,u,c){if(r!==u||n!==c){o=Math.abs(o),i=Math.abs(i);var f=a%360*e,g=Math.cos(f),p=Math.sin(f),d=(r-u)/2,v=(n-c)/2,b=g*d+p*v,M=-p*d+g*v,m=o*o,y=i*i,A=b*b,x=M*M,N=A/m+x/y;N>1&&(o=Math.sqrt(N)*o,i=Math.sqrt(N)*i,m=o*o,y=i*i);var S=s===l?-1:1,z=(m*y-m*x-y*A)/(m*x+y*A);z<0&&(z=0);var _=S*Math.sqrt(z),P=_*(o*M/i),w=_*-(i*b/o),T=(r+u)/2,L=(n+c)/2,q=T+(g*P-p*w),G=L+(p*P+g*w),I=(b-P)/o,Y=(M-w)/i,C=(-b-P)/o,B=(-M-w)/i,X=Math.sqrt(I*I+Y*Y),R=I;S=Y<0?-1:1;var V=S*Math.acos(R/X)*t;X=Math.sqrt((I*I+Y*Y)*(C*C+B*B)),R=I*C+Y*B,S=I*B-Y*C<0?-1:1;var j=S*Math.acos(R/X)*t;!l&&j>0?j-=360:l&&j<0&&(j+=360),j%=360,V%=360;var F,H,O,D=h(V,j),Q=g*o,E=p*o,U=p*-i,W=g*i,Z=D.length-2;for(F=0;F<Z;F+=2)H=D[F],O=D[F+1],D[F]=H*Q+O*U+q,D[F+1]=H*E+O*W+G;return D[D.length-2]=u,D[D.length-1]=c,D}},c=function(e){var t,n,o,i,s,h,c,f,g,p,d,v,b,M=(e+"").replace(a,function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t}).match(r)||[],m=[],y=0,A=0,x=M.length,N=2,S=0;if(!e||!isNaN(M[0])||isNaN(M[1]))return l("ERROR: malformed path data: "+e),m;for(t=0;t<x;t++)if(b=s,isNaN(M[t])?(s=M[t].toUpperCase(),h=s!==M[t]):t--,o=+M[t+1],i=+M[t+2],h&&(o+=y,i+=A),0===t&&(f=o,g=i),"M"===s)c&&c.length<8&&(m.length-=1,N=0),y=f=o,A=g=i,c=[o,i],S+=N,N=2,m.push(c),t+=2,s="L";else if("C"===s)c||(c=[0,0]),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+1*M[t+3],c[N++]=A+1*M[t+4],c[N++]=y+=1*M[t+5],c[N++]=A+=1*M[t+6],t+=6;else if("S"===s)"C"===b||"S"===b?(p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d):(c[N++]=y,c[N++]=A),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+=1*M[t+3],c[N++]=A+=1*M[t+4],t+=4;else if("Q"===s)p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,h||(y=A=0),y+=1*M[t+3],A+=1*M[t+4],p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,c[N++]=y,c[N++]=A,t+=4;else if("T"===s)p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d,p=y+1.5*p-o,d=A+1.5*d-i,c[N++]=o+2*p/3,c[N++]=i+2*d/3,c[N++]=y=o,c[N++]=A=i,t+=2;else if("H"===s)i=A,c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=y=o,c[N++]=i,t+=1;else if("V"===s)i=o,o=y,h&&(i+=A-y),c[N++]=o,c[N++]=A+(i-A)/3,c[N++]=o,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=A=i,t+=1;else if("L"===s||"Z"===s)"Z"===s&&(o=f,i=g,c.closed=!0),("L"===s||Math.abs(y-o)>.5||Math.abs(A-i)>.5)&&(c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=i,"L"===s&&(t+=2)),y=o,A=i;else if("A"===s){if(v=u(y,A,1*M[t+1],1*M[t+2],1*M[t+3],1*M[t+4],1*M[t+5],(h?y:0)+1*M[t+6],(h?A:0)+1*M[t+7]))for(n=0;n<v.length;n++)c[N++]=v[n];y=c[N-2],A=c[N-1],t+=7}else l("Error: malformed path data: "+e);return m.totalPoints=S+N,m},f=function(e,t){var r,n,o,i,a,s,l,h,u,c,f,g,p,d,v=0,b=.999999,M=e.length,m=t/((M-2)/6);for(p=2;p<M;p+=6)for(v+=m;v>b;)r=e[p-2],n=e[p-1],o=e[p],i=e[p+1],a=e[p+2],s=e[p+3],l=e[p+4],h=e[p+5],d=1/(Math.floor(v)+1),u=r+(o-r)*d,f=o+(a-o)*d,u+=(f-u)*d,f+=(a+(l-a)*d-f)*d,c=n+(i-n)*d,g=i+(s-i)*d,c+=(g-c)*d,g+=(s+(h-s)*d-g)*d,e.splice(p,4,r+(o-r)*d,n+(i-n)*d,u,c,u+(f-u)*d,c+(g-c)*d,f,g,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return e},g=function(e){var t,r,n,o,i="",a=e.length,s=100;for(r=0;r<a;r++){for(o=e[r],i+="M"+o[0]+","+o[1]+" C",t=o.length,n=2;n<t;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},p=function(e){for(var t=[],r=e.length-1,n=0;--r>-1;)t[n++]=e[r],t[n++]=e[r+1],r--;for(r=0;r<n;r++)e[r]=t[r];e.reversed=!e.reversed},d=function(e){var t,r=e.length,n=0,o=0;for(t=0;t<r;t++)n+=e[t++],o+=e[t];return[n/(r/2),o/(r/2)]},v=function(e){var t,r,n,o=e.length,i=e[0],a=i,s=e[1],l=s;for(n=6;n<o;n+=6)t=e[n],r=e[n+1],t>i?i=t:t<a&&(a=t),r>s?s=r:r<l&&(l=r);return e.centerX=(i+a)/2,e.centerY=(s+l)/2,e.size=(i-a)*(s-l)},b=function(e){for(var t,r,n,o,i,a=e.length,s=e[0][0],l=s,h=e[0][1],u=h;--a>-1;)for(i=e[a],t=i.length,o=6;o<t;o+=6)r=i[o],n=i[o+1],r>s?s=r:r<l&&(l=r),n>h?h=n:n<u&&(u=n);return e.centerX=(s+l)/2,e.centerY=(h+u)/2,e.size=(s-l)*(h-u)},M=function(e,t){return t.length-e.length},m=function(e,t){var r=e.size||v(e),n=t.size||v(t);return Math.abs(n-r)<(r+n)/20?t.centerX-e.centerX||t.centerY-e.centerY:n-r},y=function(e,t){var r,n,o=e.slice(0),i=e.length,a=i-2;for(t=0|t,r=0;r<i;r++)n=(r+t)%a,e[r++]=o[n],e[r]=o[n+1]},A=function(e,t,r,n,o){var i,a,s,l,h=e.length,u=0,c=h-2;for(r*=6,a=0;a<h;a+=6)i=(a+r)%c,l=e[i]-(t[a]-n),s=e[i+1]-(t[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},x=function(e,t,r){var n,o,i,a=e.length,s=d(e),l=d(t),h=l[0]-s[0],u=l[1]-s[1],c=A(e,t,0,h,u),f=0;for(i=6;i<a;i+=6)o=A(e,t,i/6,h,u),o<c&&(c=o,f=i);if(r)for(n=e.slice(0),p(n),i=6;i<a;i+=6)o=A(n,t,i/6,h,u),o<c&&(c=o,f=-i);return f/6},N=function(e,t,r){for(var n,o,i,a,s,l,h=e.length,u=99999999999,c=0,f=0;--h>-1;)for(n=e[h],l=n.length,s=0;s<l;s+=6)o=n[s]-t,i=n[s+1]-r,a=Math.sqrt(o*o+i*i),a<u&&(u=a,c=n[s],f=n[s+1]);return[c,f]},S=function(e,t,r,n,o,i){var a,s,l,h,u,c=t.length,f=0,g=Math.min(e.size||v(e),t[r].size||v(t[r]))*n,p=999999999999,d=e.centerX+o,b=e.centerY+i;for(s=r;s<c&&(a=t[s].size||v(t[s]),!(a<g));s++)l=t[s].centerX-d,h=t[s].centerY-b,u=Math.sqrt(l*l+h*h),u<p&&(f=s,p=u);return u=t[f],t.splice(f,1),u},z=function(e,t,r,n){var o,i,a,s,h,u,c,g=t.length-e.length,d=g>0?t:e,A=g>0?e:t,z=0,_="complexity"===n?M:m,P="position"===n?0:"number"==typeof n?n:.8,w=A.length,T="object"==typeof r&&r.push?r.slice(0):[r],L="reverse"===T[0]||T[0]<0,q="log"===r;if(A[0]){if(d.length>1&&(e.sort(_),t.sort(_),u=d.size||b(d),u=A.size||b(A),u=d.centerX-A.centerX,c=d.centerY-A.centerY,_===m))for(w=0;w<A.length;w++)d.splice(w,0,S(A[w],d,w,P,u,c));if(g)for(g<0&&(g=-g),d[0].length>A[0].length&&f(A[0],(d[0].length-A[0].length)/6|0),w=A.length;z<g;)s=d[w].size||v(d[w]),a=N(A,d[w].centerX,d[w].centerY),s=a[0],h=a[1],A[w++]=[s,h,s,h,s,h,s,h],A.totalPoints+=8,z++;for(w=0;w<e.length;w++)o=t[w],i=e[w],g=o.length-i.length,g<0?f(o,-g/6|0):g>0&&f(i,g/6|0),L&&!i.reversed&&p(i),r=T[w]||0===T[w]?T[w]:"auto",r&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(T[w]=r=x(i,o,0===w),r<0&&(L=!0,p(i),r=-r),y(i,6*r)):"reverse"!==r&&(w&&r<0&&p(i),y(i,6*(r<0?-r:r))):!L&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(p(i),T[w]=-1,L=!0):"auto"===r?T[w]=0:"reverse"===r&&(T[w]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return q&&l("shapeIndex:["+T.join(",")+"]"),T}},_=function(e,t,r,n){var o=c(e[0]),i=c(e[1]);z(o,i,t||0===t?t:"auto",r)&&(e[0]=g(o),e[1]=g(i),"log"!==n&&n!==!0||l('precompile:["'+e[0]+'","'+e[1]+'"]'))},P=function(e,t,r){return t||r||e||0===e?function(n){_(n,e,t,r)}:_},w=function(e,t){if(!t)return e;var r,o,i,a=e.match(n)||[],s=a.length,l="";for("reverse"===t?(o=s-1,r=-2):(o=(2*(parseInt(t,10)||0)+1+100*s)%s,r=2),i=0;i<s;i+=2)l+=a[o-1]+","+a[o]+" ",o=(o+r)%s;return l},T=function(e,t){var r,n,o,i,a,s,l,h=0,u=parseFloat(e[0]),c=parseFloat(e[1]),f=u+","+c+" ",g=.999999;for(o=e.length,r=.5*t/(.5*o-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(e[n+2]),l=parseFloat(e[n+3]),h>g)for(a=1/(Math.floor(h)+1),i=1;h>g;)f+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;f+=s+","+l+" ",u=s,c=l}return f},L=function(e){var t=e[0].match(n)||[],r=e[1].match(n)||[],o=r.length-t.length;o>0?e[0]=T(t,o):e[1]=T(r,-o)},q=function(e){return isNaN(e)?L:function(t){L(t),t[1]=w(t[1],parseInt(e,10))}},G=function(e,t){var r,n=_gsScope.document.createElementNS("https://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(e.attributes),i=o.length;for(t=","+t+",";--i>-1;)r=o[i].nodeName.toLowerCase(),t.indexOf(","+r+",")===-1&&n.setAttributeNS(null,r,o[i].nodeValue);return n},I=function(e,t){var r,o,i,a,s,l,h,u,f,p,d,v,b,M,m,y,A,x,N,S,z,_=e.tagName.toLowerCase(),P=.552284749831;return"path"!==_&&e.getBBox?(l=G(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===_?(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,o=+e.getAttribute("x")||0,i=+e.getAttribute("y")||0,p=(+e.getAttribute("width")||0)-2*a,d=(+e.getAttribute("height")||0)-2*s,a||s?(v=o+a*(1-P),b=o+a,M=b+p,m=M+a*P,y=M+a,A=i+s*(1-P),x=i+s,N=x+d,S=N+s*P,z=N+s,r="M"+y+","+x+" V"+N+" C"+[y,S,m,z,M,z,M-(M-b)/3,z,b+(M-b)/3,z,b,z,v,z,o,S,o,N,o,N-(N-x)/3,o,x+(N-x)/3,o,x,o,A,v,i,b,i,b+(M-b)/3,i,M-(M-b)/3,i,M,i,m,i,y,A,y,x].join(",")+"z"):r="M"+(o+p)+","+i+" v"+d+" h"+-p+" v"+-d+" h"+p+"z"):"circle"===_||"ellipse"===_?("circle"===_?(a=s=+e.getAttribute("r")||0,u=a*P):(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,u=s*P),o=+e.getAttribute("cx")||0,i=+e.getAttribute("cy")||0,h=a*P,r="M"+(o+a)+","+i+" C"+[o+a,i+u,o+h,i+s,o,i+s,o-h,i+s,o-a,i+u,o-a,i,o-a,i-u,o-h,i-s,o,i-s,o+h,i-s,o+a,i-u,o+a,i].join(",")+"z"):"line"===_?r=g(c("M"+(e.getAttribute("x1")||0)+","+(e.getAttribute("y1")||0)+" L"+(e.getAttribute("x2")||0)+","+(e.getAttribute("y2")||0))):"polyline"!==_&&"polygon"!==_||(f=(e.getAttribute("points")+"").match(n)||[],o=f.shift(),i=f.shift(),r="M"+o+","+i+" L"+f.join(","),"polygon"===_&&(r+=","+o+","+i+"z")),l.setAttribute("d",r),t&&e.parentNode&&(e.parentNode.insertBefore(l,e),e.parentNode.removeChild(e)),l):e},Y=function(e,t,r){var i,a,h="string"==typeof e;return(!h||o.test(e)||(e.match(n)||[]).length<3)&&(i=h?s.selector(e):e&&e[0]?e:[e],i&&i[0]?(i=i[0],a=i.nodeName.toUpperCase(),t&&"PATH"!==a&&(i=I(i,!1),a="PATH"),e=i.getAttribute("PATH"===a?"d":"points")||"",i===r&&(e=i.getAttributeNS(null,"data-original")||e)):(l("WARNING: invalid morph to: "+e),e=!1)),e},C="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",B=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(e,t,r,n){var o,a,s,h,u;return"function"==typeof e.setAttribute&&("function"==typeof t&&(t=t(n,e)),o=e.nodeName.toUpperCase(),u="POLYLINE"===o||"POLYGON"===o,"PATH"===o||u?(a="PATH"===o?"d":"points",("string"==typeof t||t.getBBox||t[0])&&(t={shape:t}),h=Y(t.shape||t.d||t.points||"","d"===a,e),u&&i.test(h)?(l("WARNING: a <"+o+"> cannot accept path data. "+C),!1):(h&&(this._target=e,e.getAttributeNS(null,"data-original")||e.setAttributeNS(null,"data-original",e.getAttribute(a)),s=this._addTween(e,"setAttribute",e.getAttribute(a)+"",h+"","morphSVG",!1,a,"object"==typeof t.precompile?function(e){e[0]=t.precompile[0],e[1]=t.precompile[1]}:"d"===a?P(t.shapeIndex,t.map||B.defaultMap,t.precompile):q(t.shapeIndex)),s&&(this._overwriteProps.push("morphSVG"),s.end=h,s.endProp=a)),!0)):(l("WARNING: cannot morph a <"+o+"> SVG element. "+C),!1))},set:function(e){var t;if(this._super.setRatio.call(this,e),1===e)for(t=this._firstPT;t;)t.end&&this._target.setAttribute(t.endProp,t.end),t=t._next}});B.pathFilter=_,B.pointsFilter=L,B.subdivideRawBezier=f,B.defaultMap="size",B.pathDataToRawBezier=function(e){return c(Y(e,!0))},B.equalizeSegmentQuantity=z,B.convertToPath=function(e,t){"string"==typeof e&&(e=s.selector(e));for(var r=e&&0!==e.length?e.length&&e[0]&&e[0].nodeType?Array.prototype.slice.call(e,0):[e]:[],n=r.length;--n>-1;)r[n]=I(r[n],t!==!1);return r},B.pathDataToBezier=function(e,t){var r,n,o,i,a,l,h,u,f=c(Y(e,!0))[0]||[],g=0;if(t=t||{},u=t.align||t.relative,i=t.matrix||[1,0,0,1,0,0],a=t.offsetX||0,l=t.offsetY||0,"relative"===u||u===!0?(a-=f[0]*i[0]+f[1]*i[2],l-=f[0]*i[1]+f[1]*i[3],g="+="):(a+=i[4],l+=i[5],u&&(u="string"==typeof u?s.selector(u):u&&u[0]?u:[u],u&&u[0]&&(h=u[0].getBBox()||{x:0,y:0},a-=h.x,l-=h.y))),r=[],o=f.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:g+(f[n]*i[0]+f[n+1]*i[2]+a),y:g+(f[n]*i[1]+f[n+1]*i[3]+l)});else for(n=0;n<o;n+=2)r.push({x:g+(f[n]+a),y:g+(f[n+1]+l)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(e){"use strict";var t=function(){return(_gsScope.GreenSockGlobals||_gsScope)[e]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.js"),module.exports=t()):"function"==typeof define&&define.amd&&define(["TweenLite"],t)}("MorphSVGPlugin");</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";function e(){TweenMax.to(".wings",.01,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:-1})}function a(){var e=document.getElementById("hive"),a=e.getElementsByClassName("bee");h=[];for(var t=0;t<a.length;t++)h.push(a[t]);r()}function t(){var e=new TimelineMax;TweenMax.set("#hive",{x:10,y:10});var a=MorphSVGPlugin.pathDataToBezier("#path11"),t=MorphSVGPlugin.pathDataToBezier("#path12"),n=MorphSVGPlugin.pathDataToBezier("#path13"),r=MorphSVGPlugin.pathDataToBezier("#path14");e.to(h[0],1.5,{scale:.4,bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),e.to(h[1],1.25,{scale:.4,bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.1"),e.to(h[2],1.5,{scale:.4,bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.5"),e.to(h[3],1.25,{scale:.4,bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.25"),e.to(".wings",.1,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:5,onComplete:o})}function o(){TweenMax.killTweensOf(".wings")}function n(){var e=MorphSVGPlugin.pathDataToBezier("#path-left");TweenMax.to(h[5],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),TweenMax.to(h[6],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(h[7],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});var a=MorphSVGPlugin.pathDataToBezier("#path-right");TweenMax.to(h[8],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0}),TweenMax.to(h[9],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(h[3],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});MorphSVGPlugin.pathDataToBezier("#path-middle");TweenMax.to(h[4],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0})}function r(){for(var e=0;e<x.length;e++)TweenMax.set(h[e],{x:x[e].x,y:x[e].y,scale:x[e].s,xPercent:-50,yPercent:-50,transformOrigin:"center center"});var a=MorphSVGPlugin.pathDataToBezier("#path1");TweenMax.to(h[0],6.5,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var t=MorphSVGPlugin.pathDataToBezier("#path2");TweenMax.to(h[1],6.5,{bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var o=MorphSVGPlugin.pathDataToBezier("#path3");TweenMax.to(h[2],6.5,{bezier:{values:o,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var n=MorphSVGPlugin.pathDataToBezier("#path4");TweenMax.to(h[3],6.5,{bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var r=MorphSVGPlugin.pathDataToBezier("#path5");TweenMax.to(h[4],6.5,{bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var i=MorphSVGPlugin.pathDataToBezier("#path6");TweenMax.to(h[5],6.5,{bezier:{values:i,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var p=MorphSVGPlugin.pathDataToBezier("#path7");TweenMax.to(h[6],6.5,{bezier:{values:p,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var c=MorphSVGPlugin.pathDataToBezier("#path8");TweenMax.to(h[7],6,{bezier:{values:c,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var s=MorphSVGPlugin.pathDataToBezier("#path9");TweenMax.to(h[8],6.5,{bezier:{values:s,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var u=MorphSVGPlugin.pathDataToBezier("#path10");TweenMax.to(h[9],6.5,{bezier:{values:u,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0})}var i,p,c,s,u,l,y,h,x;nameSpace.init=function(){y=[],u=300,l=250,h=[],x=[{x:25,y:220,s:.4,r:-20,ex:-100,ey:-100},{x:200,y:200,s:.45,r:-180,ex:-200,ey:-200},{x:230,y:320,s:.5,r:-90,ex:-200,ey:-200},{x:10,y:340,s:.6,r:0,ex:-200,ey:-200},{x:100,y:160,s:.45,r:-60,ex:-200,ey:-200},{x:220,y:230,s:.47,r:-120,ex:-200,ey:-200},{x:20,y:470,s:.47,r:0,ex:-200,ey:-200},{x:150,y:500,s:.45,r:-40,ex:-200,ey:-200},{x:100,y:130,s:.5,r:0,ex:-200,ey:-200},{x:200,y:440,s:.45,r:0,ex:-200,ey:-200}];for(var e=document.getElementsByTagName("*"),a=0;a<e.length;a++){var t=e[a];t.id&&(window[t.id]=document.getElementById(t.id),"wrapper"!==t.id&&"click_through"!==t.id&&"bg"!==t.id&&y.push(t))}TweenMax.set(["#cta","#code","#logo"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{x:-u}),TweenMax.set(["#endBee1","#endBee2"],{x:-u}),p=nameSpace.$("#wrapper"),c=document.getElementById("click_through"),s=nameSpace.$("#cta"),p.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"50% 80%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){c.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var t=new Image;t.src="././static.jpg",a.appendChild(t),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){i=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),i.pause(),e(),a(h),TweenMax.set("#pathSVG",{x:0,y:-40}),TweenMax.delayedCall(9.7,t),TweenMax.delayedCall(5.5,n),i.to("#copy-1",.8,{x:0,autoAlpha:1,delay:1}).to("#copy-1",.8,{x:u},"+=3").fromTo("#copy-2",.8,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Linear.easeNone},"-=0.8").to(["#copy-2"],.8,{x:300,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"+=2.8").fromTo("#copy-3",1,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.8").fromTo("#icon",.8,{x:-u,autoAlpha:0},{x:0,autoAlpha:1,ease:Power1.easeInOut},"-=.5").to("#copy-3",.8,{x:u},"+=3").fromTo("#copy-4",1,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.7").to(["#cta","#code","#logo"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){i.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+i.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>