<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:22px;color:#fff}#adBox{width:728px;height:90px;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539;border:1px solid #000;cursor:pointer;box-sizing:border-box}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0}#holder_alt{width:728px;height:89px;overflow:hidden;position:absolute;top:0;left:0}.copy{font-family:georgia;font-size:22px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:21px;left:51px}#copy-hidden2{top:21px;left:199px}#copy-hidden3{top:47px;left:49px}.invisible{opacity:0}#legal-holder{position:absolute;width:726px;height:88px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;width:159px;height:16px;display:none;cursor:pointer}#legal-link2{position:absolute;width:36px;height:16px;display:none;cursor:pointer}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>

		<div id="copy-l1" class="copy">
			<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>


		<div id="copy-l2" class="copy">
			<span id="copy-l2-txt">geopolitical tensions, inflation, deflation, weakening dollar, need to diversify, easy access to gold, low correlation, volatile</span>
			<span id="copy-white2">markets<span id="copy-white2-comma" class="hanging-comma">,</span></span>
			<span id="copy-l2b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

			<div id="copy-l3" class="copy">
			<span id="copy-l3-txt">low correlation, volatile markets, geopolitical tensions, inflation, deflation, need to <span id="copy-white4">diversify<span id="copy-white4-comma" class="hanging-comma">,</span>
			</span> easy access to gold</span>
		</div>
	
		<div id="copy-l4" class="copy">
			<span id="copy-l4-txt">easy access to gold, low correlation, volatile markets, inflation, need to diversify, </span>
			
			<span id="copy-l4b-txt"> deflation, weakening dollar, geopolitical</span>
		</div>
		
		<div id="holder_alt">
			
			<div id="hiddenCopy"><img src="hidden.png"></div>
			<div id="diversify"><img src="diversify.png"></div>
			<div id="markets"><img src="markets.png"></div>
		</div>

		

		<div id="frame-4">
			<img src="copy-f4.png">			
		</div>

		<div id="frame-5">
			<img src="copy-f5.png">
		</div>

		<div id="frame-6">
			<img src="copy-f6.png">		
		</div>
		<div id="legal-holder">
			<div id="frame-legal">
				<img src="copy-legal.png">
			</div>		
		</div>

		<div id="logo">
			<img src="logo.png">
		</div>

		<div id="bgExit"></div>
		<div id="legal-link"></div>
		<div id="legal-link2"></div>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,o,a){e.style.position="absolute",e.style.left=o+"px",e.style.top=a+"px",e.style.opacity="hidden"===t?0:1}function t(e){e.forEach(function(e){e.style.display="block"})}function o(e){e.forEach(function(e){e.style.display="none"})}function a(e,t,o,a){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:a})}function l(){clearInterval(V),0===X&&(TweenMax.to(y,3,{onComplete:n}),G.to(x,22,{left:-913,ease:Power0.noEase},"allTxt").to(I,17,{left:1413,ease:Power0.noEase},"allTxt").to(h,27,{left:-913,ease:Power0.noEase},"allTxt").to(g,16,{left:1213,ease:Power0.noEase},"allTxt"))}function n(){G.kill();var e=x.offsetLeft,t=I.offsetLeft,o=h.offsetLeft,l=g.offsetLeft;H.to(x,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(I,28,{left:t,ease:Power1.easeInOut},"allTxt2").to(h,32,{left:o,ease:Power1.easeInOut},"allTxt2").to(g,26,{left:l,ease:Power1.easeInOut},"allTxt2").to(F,.75,{autoAlpha:0},"allTxt2").to(R,.75,{autoAlpha:0},"allTxt2").to(v,.75,{autoAlpha:0},"allTxt2").to(b,.75,{autoAlpha:0},"allTxt2").to(C,.75,{autoAlpha:0},"allTxt2").to(k,.75,{autoAlpha:0},"allTxt2").to(L,.75,{autoAlpha:0},"allTxt2").to(M,.75,{autoAlpha:0,onComplete:i},"allTxt2").to(W,.75,{autoAlpha:0},"allTxt2").to(D,.75,{autoAlpha:0},"allTxt2").to(j,.75,{autoAlpha:1},"allTxt2").to(q,.75,{autoAlpha:1},"allTxt2"),a(W,.75,"linear",0),a(D,.75,"linear",0)}function i(){H.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1,o=e.indexOf("iphone")>-1;t?J.to([q,j],.6,{autoAlpha:1}).to(j,.6,{left:110,top:23,ease:Power1.easeInOut},"allTxt3").to(q,.6,{left:48,top:50,ease:Power1.easeInOut},"allTxt3").to(N,.6,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(z,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u}):o?J.to([q,j],.6,{autoAlpha:1}).to(j,.6,{left:110,top:23,ease:Power1.easeInOut},"allTxt3").to(q,.6,{left:48,top:50,ease:Power1.easeInOut},"allTxt3").to(N,.6,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(z,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u}):J.to([q,j],.6,{autoAlpha:1}).to(j,.6,{left:110,top:23,ease:Power1.easeInOut},"allTxt3").to(q,.6,{left:48,top:50,ease:Power1.easeInOut},"allTxt3").to(N,.6,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(z,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:u},"allTxt3")}function u(){K.to([N,q,j],.5,{delay:1.5,autoAlpha:0,ease:Power1.easeInOut}).to(w,.5,{autoAlpha:1,ease:Power1.easeInOut},"-=.25").to(T,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:s},"+=1.25")}function s(){Q.to([w,T],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(E,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:d})}function d(){t([B,O]),S.to([z,E],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(A,.5,{autoAlpha:1,ease:Power1.easeInOut}).to([A,B,O],6,{y:"-=267px",ease:Linear.easeNone,rotationz:.001},"+=2").to(A,2,{onComplete:c}).call(o,[[B,O]],null)}function c(){U.to(P,.5,{autoAlpha:0,ease:Power1.easeInOut}).to([z,E],.5,{autoAlpha:1,ease:Power1.easeInOut})}function m(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Legal link")}catch(t){}}function p(e){e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation();try{Enabler.exit("Legal link 2")}catch(t){console.error(t)}}function r(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Background Exit")}catch(t){}}var y=document.getElementById("adBox"),f=document.getElementById("bgExit"),x=document.getElementById("copy-l1"),I=document.getElementById("copy-l2"),h=document.getElementById("copy-l3"),g=document.getElementById("copy-l4"),w=document.getElementById("frame-4"),T=document.getElementById("frame-5"),E=document.getElementById("frame-6"),A=document.getElementById("frame-legal"),P=document.getElementById("legal-holder"),B=document.getElementById("legal-link"),O=document.getElementById("legal-link2"),v=document.getElementById("copy-l1-txt"),b=document.getElementById("copy-l2-txt"),C=document.getElementById("copy-l2b-txt"),k=document.getElementById("copy-l3-txt"),L=document.getElementById("copy-l4-txt"),M=document.getElementById("copy-l4b-txt"),W=document.getElementById("copy-white2"),D=document.getElementById("copy-white4"),F=document.getElementById("copy-white2-comma"),R=document.getElementById("copy-white4-comma"),z=document.getElementById("logo"),N=document.getElementById("hiddenCopy"),j=document.getElementById("markets"),q=document.getElementById("diversify"),G=new TimelineMax,H=new TimelineMax,J=new TimelineMax,K=new TimelineMax,Q=new TimelineMax,S=new TimelineMax,U=new TimelineMax;e(x,"visible",500,0,2),e(I,"visible",-250,23,3),e(h,"visible",500,45,4),e(g,"visible",160,68,5),e(w,"hidden",0,0,8),e(T,"hidden",0,0,9),e(E,"hidden",0,0,10),e(A,"hidden",0,4,1002),e(B,"visible",368,206,1003),e(O,"visible",297,236,1004),e(P,"visible",1,1,1001),y.style.visibility="visible",TweenMax.set(z,{autoAlpha:0}),e(N,"hidden",0,0,12),e(j,"hidden",198,23,13),e(q,"hidden",466,46,14),B.addEventListener("click",m,!1),O.addEventListener("click",p,!1),A.addEventListener("click",r,!1),f.addEventListener("click",r,!1);var V=setInterval(l,200),X=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";
		
		function enableInitHandler() {
	    CRAFTWW.checkFallback();
		}
		
		window.onload = function() {
      if (Enabler.isInitialized()) {
        enableInitHandler();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
      }  
		};
	</script>
</body>
</html>