<!DOCTYPE html><html><head><title>TIAA_PGSProtect_Smooth_794537_300x250_HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#bg-color,#bumper-1,#bumper-2,#car-1,#car-2,#check-1,#check-2,#check-3,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#copy-5,#copy-rel,#cta,#icon,#img-mask,#logo,#pen,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#bg{background-color:#03cba2}#bg-color{background-color:#00c3ff}#copy-rel{position:relative}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#bg-img{position:relative;top:-10px;left:-130px}#img-mask{overflow:hidden}#shape{position:absolute;top:30px;left:35px;height:140px;width:137px}#check-3{width:74px;height:39px;left:47px;top:129px}#bumper-1{overflow:visible}</style><style type="text/css">.st4 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 6;
				stroke-miterlimit: 10;
			}

			.st5 {
				fill: none;
				stroke: #FFFFFF;
				stroke-width: 6;
				stroke-miterlimit: 10;
			}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="copy-5"><img src="./copy-5.svg" alt=""></div><div id="bumper-2"><div id="check-2"><img src="./check-2.svg" alt=""></div><div id="car-2"><img src="./car-2.svg" alt=""></div></div><div id="bumper-1"><div id="check-1"><img src="./check-1.svg" alt=""></div><div id="car-1"><img src="./car-1.svg" alt=""></div></div><svg version="1.1" id="icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.st0{opacity:0.15;clip-path:url(#SVGID_2_);}
	.st1{clip-path:url(#SVGID_4_);}
	.st2{clip-path:url(#SVGID_6_);fill:#0A0F0F;}
	.st3{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st4{clip-path:url(#SVGID_8_);fill:url(#SVGID_9_);}
	.st5{clip-path:url(#SVGID_11_);fill:url(#SVGID_12_);}
	.st6{clip-path:url(#SVGID_14_);fill:url(#SVGID_15_);}
	.st7{clip-path:url(#SVGID_17_);fill:url(#SVGID_18_);}
	.st8{clip-path:url(#SVGID_20_);fill:url(#SVGID_21_);}
	.st9{display:none;fill:#B9E0D3;}
	.st10{display:none;fill:#FFFDF6;}
	.st11{display:none;fill:#898F94;}
	.st12{opacity:0.18;}
	.st13{clip-path:url(#SVGID_23_);}
	.st14{clip-path:url(#SVGID_25_);fill:#0A0F0F;}
	.st15{fill:none;}</style><g><defs><rect id="SVGID_1_" x="21.4" y="79.2" width="107.8" height="107.8"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clippath><g class="st0"><g><defs><rect id="SVGID_3_" x="21.4" y="103.8" width="83.1" height="83.1"/></defs><clippath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clippath><g class="st1"><defs><rect id="SVGID_5_" x="21.4" y="103.8" width="83.1" height="83.1"/></defs><clippath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clippath><path class="st2" d="M104.5,178c-4.2,4.1-9.9,6.6-16.3,6.6H23.8v-64.5c0-6.3,2.5-12.1,6.6-16.3l-2.3,2.3
					c-4.1,4.2-6.6,9.9-6.6,16.3v64.5h64.5c6.4,0,12.2-2.6,16.4-6.8L104.5,178z"/></g></g></g><path class="st3" d="M66.7,79.2c-7.8,0-15.3,3.1-20.9,8.7c-5.6,5.6-8.7,13-8.7,20.8v62.6h62.5c16.3,0,29.6-13.3,29.6-29.6V79.2
		H66.7z"/></g><g><defs><path id="SVGID_7_" d="M66.7,82.9c-14.2,0-25.8,11.7-25.8,25.7v58.8h58.7c14.2,0,25.8-11.6,25.8-25.8V82.9H66.7z"/></defs><clippath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clippath><lineargradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="0.9941" y1="251.0061" x2="1.9941" y2="251.0061" gradientTransform="matrix(84.3799 -84.3799 -84.3799 -84.3799 21137.1113 21431.0059)"><stop offset="0" style="stop-color:#9CDBF8"/><stop offset="1" style="stop-color:#009DDA"/></lineargradient><polygon class="st4" points="-1.4,125.2 83.1,40.7 167.7,125.2 83.1,209.8 	"/></g><g><defs><path id="SVGID_10_" d="M99.6,171.3H37.1v0l-13.3,13.3h64.5c6.3,0,12.1-2.5,16.3-6.6l9.8-9.8l-0.5-0.5
			C109.6,170,104.7,171.3,99.6,171.3"/></defs><clippath id="SVGID_11_"><use xlink:href="#SVGID_10_" style="overflow:visible"/></clippath><lineargradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="1" y1="251.0587" x2="2" y2="251.0587" gradientTransform="matrix(0 -17.023 -17.023 0 4342.8184 201.7449)"><stop offset="0" style="stop-color:#10B0E6"/><stop offset="0.1593" style="stop-color:#0FAAE1"/><stop offset="0.3678" style="stop-color:#0C9AD2"/><stop offset="0.6035" style="stop-color:#077FBA"/><stop offset="0.8576" style="stop-color:#015999"/><stop offset="0.89" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="23.8" y="167.6" class="st5" width="90.5" height="16.9"/></g><g><defs><path id="SVGID_13_" d="M30.4,103.8c-4.1,4.2-6.6,9.9-6.6,16.3v64.5l13.3-13.3v-62.6c0-5,1.3-9.8,3.6-14.1L40.2,94L30.4,103.8z"/></defs><clippath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clippath><lineargradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="1" y1="251.011" x2="2" y2="251.011" gradientTransform="matrix(0 -90.9469 -90.9469 0 22860.9277 276.2636)"><stop offset="0" style="stop-color:#0081BD"/><stop offset="0.3934" style="stop-color:#006FAC"/><stop offset="0.85" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="23.8" y="94" class="st6" width="17" height="90.5"/></g><g><defs><path id="SVGID_16_" d="M99.6,171.3H37.1v0l-13.3,13.3h64.5c6.3,0,12.1-2.5,16.3-6.6l9.8-9.8l-0.5-0.5
			C109.6,170,104.7,171.3,99.6,171.3"/></defs><clippath id="SVGID_17_"><use xlink:href="#SVGID_16_" style="overflow:visible"/></clippath><lineargradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="0.9888" y1="251" x2="1.9888" y2="251" gradientTransform="matrix(89.5679 0 0 -89.5679 -64.4434 22657.6504)"><stop offset="0" style="stop-color:#10B0E6"/><stop offset="0.1611" style="stop-color:#0FAAE1"/><stop offset="0.3719" style="stop-color:#0C9AD2"/><stop offset="0.6102" style="stop-color:#077FBA"/><stop offset="0.8672" style="stop-color:#015999"/><stop offset="0.9" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="23.8" y="167.6" class="st7" width="90.5" height="16.9"/></g><g><defs><path id="SVGID_19_" d="M30.4,103.8c-4.1,4.2-6.6,9.9-6.6,16.3v64.5l13.3-13.3v-62.6c0-5,1.3-9.8,3.6-14.1L40.2,94L30.4,103.8z"/></defs><clippath id="SVGID_20_"><use xlink:href="#SVGID_19_" style="overflow:visible"/></clippath><lineargradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="1" y1="251.011" x2="2" y2="251.011" gradientTransform="matrix(0 -90.9469 -90.9469 0 22860.9277 276.2636)"><stop offset="0" style="stop-color:#0081BD"/><stop offset="0.3934" style="stop-color:#006FAC"/><stop offset="0.85" style="stop-color:#005494"/><stop offset="1" style="stop-color:#005494"/></lineargradient><rect x="23.8" y="94" class="st8" width="17" height="90.5"/></g><rect x="47.3" y="109.9" class="st9" width="73.3" height="37.6"/><path class="st10" d="M119.3,146.8H48.5v-35.7h70.8V146.8z M46.9,148.5H121v-39.1H46.9V148.5z"/><path class="st11" d="M85.2,127H52.8c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h32.4c0.4,0,0.7,0.3,0.7,0.7
	C85.8,126.7,85.5,127,85.2,127"/><path class="st11" d="M80.1,137.7H52.8c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h27.3c0.4,0,0.7,0.3,0.7,0.7
	C80.8,137.4,80.5,137.7,80.1,137.7"/><path class="st11" d="M113,137.7H85.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H113c0.4,0,0.7,0.3,0.7,0.7
	C113.7,137.4,113.4,137.7,113,137.7"/><path class="st11" d="M113,132.9H52.8c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7H113c0.4,0,0.7,0.3,0.7,0.7
	C113.7,132.6,113.4,132.9,113,132.9"/><path class="st11" d="M113.2,119.3H93.4c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h19.7c0.4,0,0.7,0.3,0.7,0.7
	C113.8,119,113.5,119.3,113.2,119.3"/><path class="st11" d="M72.3,118.6H52.6c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h19.7c0.4,0,0.7,0.3,0.7,0.7
	C73,118.3,72.7,118.6,72.3,118.6"/><path class="st11" d="M72.3,122H52.6c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h19.7c0.4,0,0.7,0.3,0.7,0.7
	C73,121.7,72.7,122,72.3,122"/><rect x="93.7" y="122.1" class="st10" width="20.3" height="5.7"/><path class="st11" d="M92.3,125c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.6-0.3c-0.3-0.1-0.4-0.2-0.5-0.3
	c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.2,0,0.4,0.1,0.6,0.4c0,0,0,0,0.1,0.1c0,0,0.1,0,0.1,0
	l0.6-0.3c0.1,0,0.1-0.1,0-0.1c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.3-0.2-0.5-0.2v-0.5c0-0.1,0-0.1-0.1-0.1H91c-0.1,0-0.1,0-0.1,0.1
	v0.5c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.1-0.1,0.3-0.1,0.4c0,0.3,0.1,0.6,0.3,0.8
	c0.1,0.2,0.4,0.3,0.8,0.5c0.2,0.1,0.3,0.2,0.4,0.2c0.1,0.1,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.1,0.4c0,0.2-0.1,0.3-0.2,0.4
	c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.3-0.3-0.6c0-0.1-0.1-0.1-0.1-0.1l-0.6,0.1c0,0-0.1,0-0.1,0
	s0,0.1,0,0.1c0.1,0.4,0.3,0.8,0.5,1c0.2,0.2,0.5,0.3,0.8,0.4v0.5c0,0.1,0,0.1,0.1,0.1h0.5c0.1,0,0.1,0,0.1-0.1v-0.5
	c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.3,0.3-0.6,0.3-0.9C92.7,125.5,92.5,125.2,92.3,125"/><g class="st12"><g><defs><rect id="SVGID_22_" x="21.4" y="103.8" width="83.1" height="83.1"/></defs><clippath id="SVGID_23_"><use xlink:href="#SVGID_22_" style="overflow:visible"/></clippath><g class="st13"><defs><rect id="SVGID_24_" x="21.4" y="103.8" width="83.1" height="83.1"/></defs><clippath id="SVGID_25_"><use xlink:href="#SVGID_24_" style="overflow:visible"/></clippath><path class="st14" d="M104.5,178c-4.2,4.1-9.9,6.6-16.3,6.6H23.8v-64.5c0-6.3,2.5-12.1,6.6-16.3l-2.3,2.3
				c-4.1,4.2-6.6,9.9-6.6,16.3v64.5h64.5c6.4,0,12.2-2.6,16.4-6.8L104.5,178z"/></g></g></g><rect x="21.4" y="79.2" class="st15" width="107.8" height="107.8"/></svg><div id="check-3"><img src="./check-3.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><div id="pen"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250" xml:space="preserve"><style type="text/css">.pen0{fill:#495B68;}
	.pen1{fill:#F26F44;}</style><path class="pen0" d="M106.3,114.9c-0.5,0-0.9-0.4-0.9-0.9l0.1-16.9l-4.1-3.8c-0.4-0.3-0.4-0.9-0.1-1.3c0.3-0.4,0.9-0.4,1.3-0.1
	L107,96c0.2,0.2,0.3,0.4,0.3,0.7l-0.1,17.3C107.2,114.5,106.8,114.9,106.3,114.9"/><path class="pen1" d="M104.4,149.4l-7.8,0l0.4-55.5c0-2.2,1.8-3.9,3.9-3.9c2.2,0,3.9,1.8,3.9,3.9L104.4,149.4z"/><path class="pen0" d="M104.4,149.4l-7.8,0l2.8,8.6c0.3,1.1,1.8,1.1,2.2,0L104.4,149.4z"/><rect x="98.7" y="114.9" transform="matrix(6.395440e-03 -1 1 6.395440e-03 -18.7472 218.6853)" class="st0" width="4" height="7.8"/></svg></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";var e,o,a,t,n,r,c;nameSpace.init=function(){c=[],n=300,r=250;for(var e=document.getElementsByTagName("*"),i=0;i<e.length;i++){var s=e[i];s.id&&(window[s.id]=document.getElementById(s.id),"wrapper"!==s.id&&"click_through"!==s.id&&"bg"!==s.id&&c.push(s))}TweenMax.set(["#img-mask","#bg-img","#svg1"],{autoAlpha:1}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{x:-n}),TweenMax.set(["#bumper-1"],{x:50}),TweenMax.set(["#bumper-2"],{x:n}),TweenMax.set(["#logo","#cta","#code","#icon","#copy-5","#pen"],{autoAlpha:0}),TweenMax.set("#shape",{scale:1.02,x:0,y:-23,autoAlpha:0}),TweenMax.set("#bg-color",{autoAlpha:1,y:163}),o=nameSpace.$("#wrapper"),a=document.getElementById("click_through"),t=nameSpace.$("#cta"),o.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"25% 90%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){a.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var o=document.createElement("a");o.style.cursor="pointer";var a=new Image;a.src="././static.jpg",o.appendChild(a),o.onclick=function(){window.open(window.clickTag)},document.body.appendChild(o)},nameSpace.initAnimation=function(){e=new TimelineMax({delay:.5,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#copy-1",.8,{x:0,transformStyle:"preserve-3d",autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut}).fromTo(["#bumper-1"],2,{x:0,ease:Power1.easeNone},{x:60},"-=0.8").fromTo(["#bumper-2"],.5,{x:190},{x:45,ease:Power4.easeNone},"-=0.6").to(["#bumper-1"],.2,{x:40,ease:Power4.easeNone},"-=0.2").to(["#bumper-2"],.3,{x:65,ease:Power4.easeNone},"-=0.1").to(["#bumper-1"],.2,{x:50,ease:Power2.easeNone},"-=0.1").to(["#copy-1"],.8,{x:300,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeIn},"+=.5").fromTo("#copy-2",.8,{x:-300},{x:0,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=0.2").to(["#bumper-2"],.5,{scale:.85,transformOrigin:"50% 50%",ease:Power1.easeOut}).to(["#bumper-1"],.4,{x:50,transformOrigin:"55% 50%",scale:1.03,ease:Power1.easeOut},"-=0.5").to(["#bumper-2"],1,{x:-250,ease:Power1.easeOut}).to(["#copy-2"],.8,{x:n,transformPerspective:300,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"+=0.6").fromTo("#copy-3",.8,{x:-n,autoAlpha:1},{x:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=.4").to(["#bumper-1"],.3,{x:40,ease:Power1.easeIn},"+=1").to(["#bumper-1"],.8,{x:n+20,rotation:-10,ease:Back.easeIn}).to(["#check-1"],1.2,{x:-30,y:-80,rotation:-60,transformOrigin:"20% 50%",ease:Power2.easeOut},"-=0.4").to(["#bumper-1"],.6,{x:n+30,ease:Power1.easeIn},"-=0.6").to(["#copy-3"],.8,{x:n,transformPerspective:400,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power4.easeNone},"-=1").fromTo("#copy-4",.8,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power2.easeOut},"-=.4").to("#icon",.4,{autoAlpha:1},"-=0.2").fromTo(["#check-3"],1,{x:-160,y:-120,scale:.7,rotation:100,transformOrigin:"50% 50%",ease:Power2.easeOut},{scale:1,x:0,y:-30,rotation:0,ease:Power2.easeOut},"-=0.3").to("#pen",.4,{autoAlpha:1}).to(["#copy-5"],.4,{autoAlpha:1,transformPerspective:300,force3D:!0,rotationZ:.01,ease:Power2.easeIn}).to(["#logo","#cta","#code"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

			window.onload = function() {
				TIAA.init();
			};</script></body></html>