<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<meta charset="UTF-8">
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:24px;color:#fff}#adBox{width:160px;height:600px;box-sizing:border-box;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539;cursor:pointer;border:1px solid #000}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0}.copy{font-family:georgia;font-size:24px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3,#copy-hidden4{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:83px;left:18px;line-height:32px}#copy-hidden2{top:153px;left:18px}#copy-hidden3{top:207px;left:18px}#copy-hidden4{top:240px;left:18px}.invisible{opacity:0}#legal-holder{position:absolute;width:158px;height:598px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;display:none;cursor:pointer;width:120px;height:16px}#legal-link2{position:absolute;display:none;cursor:pointer;width:36px;height:16px}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>

		<div id="copy-l1" class="copy">
			<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		
		<div id="copy-l2" class="copy">
			<span id="copy-l2-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		<div id="copy-l3" class="copy">
			<span id="copy-l3-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		<div id="copy-l4" class="copy">
			<span id="copy-l4-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		
		<div id="copy-l5" class="copy">
			<span id="copy-l5-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		<div id="copy-l6" class="copy">
			<span id="copy-l6-txt">geopolitical tensions, inflation, deflation, weakening dollar, need to diversify, easy access to gold, low correlation, volatile</span>
			<span id="copy-white6">markets<span id="copy-white6-comma" class="hanging-comma">,</span></span>
			<span id="copy-l6b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		<div id="copy-l7" class="copy">
			<span id="copy-l7-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		<div id="copy-l8" class="copy">
			<span id="copy-l8-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		<div id="copy-l9" class="copy">
			<span id="copy-l9-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l10" class="copy">
			<span id="copy-l10-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l11" class="copy">
			<span id="copy-l11-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l12" class="copy">
			<span id="copy-l12-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l13" class="copy">
			<span id="copy-l13-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l14" class="copy">
			<span id="copy-l14-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l15" class="copy">
			<span id="copy-l15-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
		<div id="copy-l16" class="copy">
			<span id="copy-l16-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>
				
		<div id="copy-l17" class="copy">
			<span id="copy-l17-txt">easy access to gold, low correlation, volatile markets, inflation, need to</span>
			<span id="copy-white17">diversify<span id="copy-white17-comma" class="hanging-comma">,</span></span>
			<span id="copy-l17b-txt"> deflation, weakening dollar, geopolitical tensions,</span>
		</div>

		<div id="copy-l18" class="copy">
			<span id="copy-l18-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need to diversify</span>
		</div>

		
	

		<div>
			<span id="copy-hidden1">In all<span class="invisible"> markets</span>,</span>
			<span id="copy-hidden2"><span class="invisible">diversify</span> your</span>
			<span id="copy-hidden3">portfolio</span>
			<span id="copy-hidden4">with</span>
		</div>


		<div id="frame-4">
			<img src="copy-f4.png">			
		</div>

		<div id="frame-5">
			<img src="copy-f5.png">
		</div>

		<div id="frame-6">
			<img src="copy-f6.png">		
		</div>

		<div id="legal-holder">
			<div id="frame-legal">
				<img src="copy-legal.png">
			</div>		
		</div>

		<div id="logo">
			<img src="logo.png">
		</div>

		<div id="bgExit"></div>
		<div id="legal-link"></div>
		<div id="legal-link2"></div>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,l,o){e.style.position="absolute",e.style.left=l+"px",e.style.top=o+"px",e.style.opacity="hidden"===t?0:1}function t(e){e.forEach(function(e){e.style.display="block"})}function l(e){e.forEach(function(e){e.style.display="none"})}function o(e,t,l,o){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:o})}function a(){clearInterval(ht),0===Bt&&(TweenMax.to(x,3,{onComplete:n}),It.to(I,22,{left:-913,ease:Power0.noEase},"allTxt").to(T,28,{left:1213,ease:Power0.noEase},"allTxt").to(f,27,{left:-913,ease:Power0.noEase},"allTxt").to(E,26,{left:1213,ease:Power0.noEase},"allTxt").to(w,22,{left:-913,ease:Power0.noEase},"allTxt").to(g,19,{left:940,ease:Power0.noEase},"allTxt").to(P,22,{left:-913,ease:Power0.noEase},"allTxt").to(h,28,{left:1213,ease:Power0.noEase},"allTxt").to(B,27,{left:-913,ease:Power0.noEase},"allTxt").to(A,26,{left:1213,ease:Power0.noEase},"allTxt").to(O,22,{left:-913,ease:Power0.noEase},"allTxt").to(v,23,{left:1195,ease:Power0.noEase},"allTxt").to(b,22,{left:-913,ease:Power0.noEase},"allTxt").to(M,28,{left:1213,ease:Power0.noEase},"allTxt").to(L,27,{left:-913,ease:Power0.noEase},"allTxt").to(C,26,{left:1213,ease:Power0.noEase},"allTxt").to(k,20,{left:-1313,ease:Power0.noEase},"allTxt").to(W,23,{left:1195,ease:Power0.noEase},"allTxt"))}function n(){It.kill();var e=I.offsetLeft,t=T.offsetLeft,l=f.offsetLeft,a=E.offsetLeft,n=w.offsetLeft,u=g.offsetLeft;Tt.to(I,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(T,28,{left:t,ease:Power1.easeInOut},"allTxt2").to(f,32,{left:l,ease:Power1.easeInOut},"allTxt2").to(E,26,{left:a,ease:Power1.easeInOut},"allTxt2").to(w,22,{left:n,ease:Power1.easeInOut},"allTxt2").to(g,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(P,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(h,28,{left:t,ease:Power1.easeInOut},"allTxt2").to(B,32,{left:l,ease:Power1.easeInOut},"allTxt2").to(A,26,{left:a,ease:Power1.easeInOut},"allTxt2").to(O,22,{left:n,ease:Power1.easeInOut},"allTxt2").to(v,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(b,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(M,28,{left:t,ease:Power1.easeInOut},"allTxt2").to(L,32,{left:l,ease:Power1.easeInOut},"allTxt2").to(C,26,{left:a,ease:Power1.easeInOut},"allTxt2").to(k,22,{left:n,ease:Power1.easeInOut},"allTxt2").to(W,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(yt,.75,{autoAlpha:0},"allTxt2").to(xt,.75,{autoAlpha:0},"allTxt2").to(G,.75,{autoAlpha:0},"allTxt2").to(H,.75,{autoAlpha:0},"allTxt2").to(J,.75,{autoAlpha:0},"allTxt2").to(K,.75,{autoAlpha:0},"allTxt2").to(Q,.75,{autoAlpha:0},"allTxt2").to(S,.75,{autoAlpha:0},"allTxt2").to(U,.75,{autoAlpha:0},"allTxt2").to(V,.75,{autoAlpha:0},"allTxt2").to(X,.75,{autoAlpha:0},"allTxt2").to(Y,.75,{autoAlpha:0},"allTxt2").to(Z,.75,{autoAlpha:0},"allTxt2").to($,.75,{autoAlpha:0},"allTxt2").to(_,.75,{autoAlpha:0},"allTxt2").to(et,.75,{autoAlpha:0},"allTxt2").to(tt,.75,{autoAlpha:0},"allTxt2").to(lt,.75,{autoAlpha:0},"allTxt2").to(ot,.75,{autoAlpha:0},"allTxt2").to(at,.75,{autoAlpha:0},"allTxt2").to(nt,.75,{autoAlpha:0},"allTxt2").to(st,.75,{autoAlpha:0,onComplete:s},"allTxt2"),o(pt,.75,"linear",0),o(it,.75,"linear",0)}function s(){console.log("made it here...."),Tt.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1,l=e.indexOf("iphone")>-1;t?(TweenMax.set(ut,{top:83}),TweenMax.set(dt,{top:153}),TweenMax.set(ct,{top:207}),ft.to(g,.5,{autoAlpha:1}).to(g,.5,{left:110,top:118,ease:Power1.easeInOut},"allTxt3").to(k,.5,{left:-43,top:149,ease:Power1.easeInOut},"allTxt3").to(ut,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(dt,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(ct,.4,{autoAlpha:1,ease:Power1.easeInOut,onComplete:step41,delay:.2},"allTxt3").to(mt,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3")):l?(TweenMax.set(ut,{top:83}),TweenMax.set(dt,{top:153}),TweenMax.set(ct,{top:207}),ft.to(g,.5,{autoAlpha:1}).to(g,.5,{left:110,top:118,ease:Power1.easeInOut},"allTxt3").to(k,.5,{left:-43,top:149,ease:Power1.easeInOut},"allTxt3").to(ut,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(dt,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(ct,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2,onComplete:step41},"allTxt3").to(mt,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3")):ft.to(g,.5,{autoAlpha:1}).to(g,.5,{left:110,top:118,ease:Power1.easeInOut},"allTxt3").to(k,.5,{left:-43,top:149,ease:Power1.easeInOut},"allTxt3").to(ut,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(dt,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3").to(ct,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2,onComplete:u},"allTxt3").to(mt,.4,{autoAlpha:1,ease:Power1.easeInOut,delay:.2},"allTxt3")}function u(){Et.to([g,k,ut,dt,ct,mt],.5,{delay:1.5,autoAlpha:0,ease:Power1.easeInOut}).to(D,.5,{autoAlpha:1,ease:Power1.easeInOut},"-=.25").to(F,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:d},"+=1.25")}function d(){wt.to([D,F],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(R,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:c})}function c(){t([q,z]),gt.to([rt,R],.5,{autoAlpha:0,ease:Power1.easeInOut},"+=2").to(N,.5,{autoAlpha:1,ease:Power1.easeInOut}).to([N,q,z],9,{top:"-=594px",ease:Linear.easeNone},"+=2").to(N,2,{onComplete:m}).call(l,[[q,z]],null)}function m(){Pt.to(j,.5,{autoAlpha:0,ease:Power1.easeInOut}).to([rt,R],.5,{autoAlpha:1,ease:Power1.easeInOut})}function p(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Legal link")}catch(t){}}function i(e){e.preventDefault(),e.stopPropagation(),e.stopImmediatePropagation();try{Enabler.exit("Legal link 2")}catch(t){console.error(t)}}function y(e){e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault();try{Enabler.exit("Background Exit")}catch(t){}}var x=document.getElementById("adBox"),r=document.getElementById("bgExit"),I=document.getElementById("copy-l1"),T=document.getElementById("copy-l2"),f=document.getElementById("copy-l3"),E=document.getElementById("copy-l4"),w=document.getElementById("copy-l5"),g=document.getElementById("copy-l6"),P=document.getElementById("copy-l7"),h=document.getElementById("copy-l8"),B=document.getElementById("copy-l9"),A=document.getElementById("copy-l10"),O=document.getElementById("copy-l11"),v=document.getElementById("copy-l12"),b=document.getElementById("copy-l13"),M=document.getElementById("copy-l14"),L=document.getElementById("copy-l15"),C=document.getElementById("copy-l16"),k=document.getElementById("copy-l17"),W=document.getElementById("copy-l18");document.getElementById("copy-l19"),document.getElementById("copy-l20");var D=document.getElementById("frame-4"),F=document.getElementById("frame-5"),R=document.getElementById("frame-6"),N=document.getElementById("frame-legal"),j=document.getElementById("legal-holder"),q=document.getElementById("legal-link"),z=document.getElementById("legal-link2"),G=document.getElementById("copy-l1-txt"),H=document.getElementById("copy-l2-txt"),J=document.getElementById("copy-l3-txt"),K=document.getElementById("copy-l4-txt"),Q=document.getElementById("copy-l5-txt"),S=document.getElementById("copy-l6-txt"),U=document.getElementById("copy-l6b-txt"),V=document.getElementById("copy-l7-txt"),X=document.getElementById("copy-l8-txt"),Y=document.getElementById("copy-l9-txt"),Z=document.getElementById("copy-l10-txt"),$=document.getElementById("copy-l11-txt"),_=document.getElementById("copy-l12-txt"),et=document.getElementById("copy-l13-txt"),tt=document.getElementById("copy-l14-txt"),lt=document.getElementById("copy-l15-txt"),ot=document.getElementById("copy-l16-txt"),at=document.getElementById("copy-l17-txt"),nt=document.getElementById("copy-l17b-txt"),st=document.getElementById("copy-l18-txt"),ut=document.getElementById("copy-hidden1"),dt=document.getElementById("copy-hidden2"),ct=document.getElementById("copy-hidden3"),mt=document.getElementById("copy-hidden4"),pt=document.getElementById("copy-white6"),it=document.getElementById("copy-white17"),yt=document.getElementById("copy-white6-comma"),xt=document.getElementById("copy-white17-comma"),rt=document.getElementById("logo"),It=new TimelineMax,Tt=new TimelineMax,ft=new TimelineMax,Et=new TimelineMax,wt=new TimelineMax,gt=new TimelineMax,Pt=new TimelineMax;e(I,"visible",500,1,2),e(T,"visible",-250,26,3),e(f,"visible",500,50,4),e(E,"visible",-250,76,5),e(w,"visible",500,100,6),e(g,"visible",-250,126,7),e(P,"visible",500,151,8),e(h,"visible",-250,176,9),e(B,"visible",500,201,10),e(A,"visible",-250,226,5),e(O,"visible",500,251,6),e(v,"visible",-250,276,7),e(b,"visible",500,301,2),e(M,"visible",-250,326,3),e(L,"visible",500,351,4),e(C,"visible",-250,376,5),e(k,"visible",500,401,6),e(W,"visible",-250,426,7),e(D,"hidden",0,0,8),e(F,"hidden",0,0,9),e(R,"hidden",0,0,10),e(N,"hidden",0,0,1002),e(q,"visible",15,507,1003),e(z,"visible",43,593,1004),e(j,"visible",1,1,1001),x.style.visibility="visible",q.addEventListener("click",p,!1),z.addEventListener("click",i,!1),N.addEventListener("click",y,!1),r.addEventListener("click",y,!1);var ht=setInterval(a,200),Bt=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";	
		
		function enableInitHandler() {
	    CRAFTWW.checkFallback();
		}
		
		window.onload = function() {  
      if (Enabler.isInitialized()) {
        enableInitHandler();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
      }
		};
	</script>
</body>
</html>