<!DOCTYPE html><html><head><title>DIS Consolidation Display ValueProp Bees_605979a_300x600 HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#cta,#hive,#img-mask,#logo,#person-1,#person-2,#person-hero,#wrapper,.abs-pos,svg{position:absolute;top:0;left:0;width:300px;height:600px;overflow:hidden}#bg{background-color:#00c3ff}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}.bee{position:absolute;width:100px;height:100px}.alt-bee{position:absolute;width:100px;height:100px}#path1{stroke-width:3px;stroke:none;fill:none;opacity:.7}.wings{position:absolute;top:0;left:0;width:100px;height:100px}#icon{position:absolute;width:174px;width:174px;left:36px;top:215px}#bg-img{position:relative;top:20px;left:40px}#img-mask{overflow:hidden}#shape{position:absolute;top:80px;left:70px;height:209px;width:220px}#svg2{top:-3px}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="icon"><img src="./icon.svg" alt=""></div><div id="hive"><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div></div><div id="endBee1" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="endBee2" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><svg version="1.1" id="Layer1" x="0px" y="0px" viewBox="0 0 300 600" style="enable-background:new 0 0 300 600" xml:space="preserve"><style type="text/css">.st0 {
					fill: none;
					stroke: none;
					stroke-miterlimit: 10;
					visibility: none;
				}
				.st1 {
					fill: none;
					stroke: #f00;
					stroke-miterlimit: 10;
					visibility: none;
				}</style><path id="path1" class="st0" d="M-124.3,137.7c80.5-44.3,172.8-42.5,234.7,5.3c10.1,7.8,69.3,55.4,68,132c-0.9,49.5-27.2,119.9-85.3,134
		C15.9,427.7-66.8,335-55,287c11.9-48.6,127.3-79.4,210.7-38.7c54.2,26.5,94,82.8,98.7,144.7c6.8,90.4-64.8,148.5-98.7,176
		C125.2,593.7,60.9,645.9-7,623.7c-37.2-12.2-78.9-47.8-76-82.7c4.4-53.7,113.6-93.8,200-92c96.2,2,166.2,56.1,204,85.3
		c51.9,40.1,85.1,83.8,104.7,114"/><path id="path2" class="st0" d="M153.8,649.6c-15.4-15.1-84.5-83.1-65.2-148.3c1.9-6.5,9-30.2,29.3-40.1c49.2-24,146.2,46.9,139.8,94.9
		c-5.9,44.1-100.4,77.4-175.6,58.7c-11.6-2.9-94.6-25-116.3-102.5c-17.2-61.3,12.8-126.1,56.3-156.4c73.8-51.3,187.1-3.4,239.9,30.3
		c56.6,36.1,77.9,77.6,99.5,68.9c24.2-9.8,33-76.2,5.4-107c-47.1-52.6-201.6-3.1-206.9,44.6c-6,54.8,188.4,77.3,208.2,185.4"/><path id="path3" class="st0" d="M140.7,629.3c17.7-0.3,20.3,42.3,55.4,59.6c48,23.8,133.4-11.3,141.7-54.7c9.7-50.7-91-86.8-81.2-149.9
		c5.7-36.7,42.8-43.7,39.4-70.3c-5-39.2-92.8-83.9-156.1-52.5C94,384.2,72.6,441,77.4,484.4c5.2,47,40.1,67.4,29.8,85
		c-11.7,19.8-72.5,21.8-98.5-12.1C-17,523.6,2,468.5,33.8,448.5c45.5-28.6,109.5,19.1,124.2,30c63,46.9,113.2,145.6,75.2,201
		c-24.2,35.3-74.3,38.7-93.8,40.1C84,723.3,23,698.8-12.3,647.8c-33.9-48.9-51.5-133-11.3-167.3c40.5-34.6,123.9-5.1,166.8,40.6
		c74.7,79.7,51.2,234.7-5.1,258"/><path id="path4" class="st0" d="M254.1,724.9c-35.8-68.9-24.2-138.1,14.1-164.1c24.5-16.6,65.4-19.3,88.4,1.5c30.2,27.4,23.7,90.4-5.1,118.2
		c-48.8,47-184.3,14.4-253-69.2c-73.4-89.4-46-207-36.4-240.4c37.4-129.5,157-207.4,170.2-191.4C476.3,475-15.5,710.4,7,718.3"/><path id="path5" class="st0" d="M560,262c-18-20.7-38.2-30.6-49.5-35.9c-15.1-7-307.1-138.3-442.4,6.6c-5.1,5.4-69.9,76.8-48,146.5
		c27.3,86.5,176.3,132,236.4,79.3c42-36.9,47.2-128.1,9.1-157.6c-15.2-11.8-37.1-13.5-54-8.1c-32.8,10.6-55.7,51.5-52,83.3
		c8.5,73.7,200.8,55.5,222.7,123.7c11.9,36.9-24.3,100.1-193.2,214.4"/><path id="path6" class="st0" d="M-61.7,235c22.9,26.2,75.1,27.3,112.7,12c62.9-25.6,60-86.9,110.7-99.3c45.2-11.1,107.5,23,117.3,67.3
		c13.2,59.7-69.2,135.4-133.3,120.7c-30.3-6.9-61.8-35.2-63.3-68.7c-2.1-46.4,54.3-87.1,101.3-83.3c56.2,4.5,88.3,71.5,92,119.3
		c5.8,76-55.8,160.4-121.3,158.7c-53-1.4-107.4-59.1-97.3-90.7c8.7-27.2,67.6-42.2,104.7-22.7c49.2,26,52.6,109.2,32,162.7
		c-25.1,65.3-91.7,101.3-150,106c-12.2,1-56.4,3.9-100-22.7c-49-29.9-93.6-96.5-79.3-114.7c31.6-40.2,371.2,135.4,353.3,202
		c-7.2,26.9-75.1,43.6-278.7,28.7"/><path id="path7" class="st0" d="M-15.7,877.7c104.9-67,120.1-101.2,114.7-120c-4.8-16.5-23.8-15.8-52-40C5.7,682.3-26.5,618.2-8.3,584.3
		c8.9-16.6,29.3-24.7,112-31.3c149.4-12.1,208.3,3.9,218-18c3.7-8.4,1.5-24.9-123.3-146c-82.7-80.2-102.6-93.2-100.7-118.7
		c4.2-53.8,100.9-94.9,170-104.7c22.2-3.1,47.2-6.7,76.7,1.3c91.5,24.9,165.4,144.6,138.7,195.3c-44.5,84.4-329.8-93.3-530.7,43.3
		C-159.9,482-224.9,642.2-178.3,714.3C-125,796.8,85,780.6,343,671"/><path id="path8" class="st0" d="M-24.3,768.3c0.1-15.4,1.2-37.2,6-62.7c8.1-42.9,21-110.6,57.3-121.3c37.9-11.2,94.5,41.6,119.3,94.7
		c26.6,57,9.5,99.2,36,113.3c32.1,17.2,86.4-29.4,93.3-35.3c39.8-34.1,93.9-110,67.3-190.7c-26.4-80.2-113-105.5-135.3-112
		c-57.2-16.7-105.6-6-151.3,4.7c-140.2,32.7-169.9,103.6-242,86.7c-50.5-11.9-92-59.9-100-108c-12.2-73.9,57.4-133.7,92.7-164
		c65.3-56.1,134.7-68.6,183.3-77.3C59.8,186,125.7,174.1,169.7,211c28.4,23.8,33.3,55.8,41.3,84c16.3,57.2,55.9,136,162,222"/><path id="path9" class="st0" d="M-43,268.3c93.8-73.7,215.3-71.4,282.7-8c59.5,56,61.8,145.6,43.3,204.7C245.1,585.9,106.6,621.7,45,637.7
		C-10.5,652-118.6,680-164.3,626.3c-49.6-58.2-8-191.2,76-255.3c87.8-67,209.7-49.3,288,0.7C270.2,416.7,319.6,497.1,321,581
		c0.4,25.3,1.8,107.2-57.3,145.3c-30.5,19.7-78,28.3-114.7,8.7c-60.9-32.6-38.3-114.1-94-170.7c-62.6-63.6-179-73.5-196.7-43.3
		c-13.4,22.9,21.4,83.9,210,242.7"/><path id="path10" class="st0" d="M-33.7,905c170.6-62.7,210-102,206.7-127.3C167.8,737.8,58,741.2,34.3,673c-15.7-45.4,11-110.1,54-132
		c60.2-30.7,126,35.9,156,8c25.8-23.9,11.4-104.4-35.3-141.3c-54-42.7-126-7.1-144.7-42c-12.2-22.8,4.2-64.9,32.7-85.3
		c59.2-42.4,143.4,28.8,188.7-12.7c19.8-18.1,24.4-50.7,16-72c-19.6-50-124.9-60.4-194.7-38c-117.2,37.6-215.2,193.8-184,310
		c52.1,194,443.8,199.9,444,309.3c0.1,36.1-42.4,82.4-202.7,136.7"/><path id="path11" class="st0" d="M-147.3,735.3c13.9,0.8,104,4.5,152-58.7c20-26.3,25-54.2,27.3-68C45.4,529.3-3.1,492.7,0.7,427.3
		c1.7-30.3,15.2-75.1,75.3-128"/><path id="path12" class="st0" d="M376,707c-198.3-23-247.1-54.7-250-81.3c-3.4-31,55.6-54.6,49.3-94.7c-6.9-43.9-83.7-53.5-82-78.7
		C95.8,415.9,258,414.8,264,375c2.4-15.8-19.5-39.4-106-76"/><path id="path13" class="st0" d="M-163,188.3c30.6-6.2,100.2-15.5,174,18c28.1,12.7,49.9,28.6,66,42.7"/><path id="path14" class="st0" d="M180.3-45.7C263,22.8,285.1,96.7,277.7,115c-11.6,28.4-70.2,19.6-84,56c-8.5,22.5,1.9,57.6,24.7,64.7
	c21.3,6.7,51.5-11.8,52-31.3c0.5-16.7-20.7-30.5-36.7-34.7c-28.8-7.5-53.3,30.8-78,65.3"/><path id="path15" class="st0" d="M-119.7,45.7C-71.9,30.8,5.4,13.3,99,23c56.3,5.8,174.7,18,189.3,74c14.2,54.3-72.4,138-162.7,151.3
		c-12.5,1.9-88.5,13.1-142.7-40c-5.7-5.6-53.2-52.1-40-86c24.8-63.7,262.8-79.2,314,18.7c21.6,41.3,3,89.8-16,139.3
		c-8.3,21.7-66.8,167.4-202,208c-108.6,32.6-184-27.5-206.7,6c-24.5,36.2,36.8,145.8,130,183.3c103.2,41.5,203.9-22.2,239.3-44.7
		c31.2-19.7,68.5-43.4,76-84c2.1-11.3,7.4-54-62-126c-101.9-105.7-244-149.1-343.3-168"/><path id="path16" class="st0" d="M-120.3,37.7C26.9-12.7,146.1,4.6,175,61.7c21.4,42.4-7.8,105.1-36,141.3c-87.5,112.5-247.6,76.6-258.7,131.3
		C-129,380.5-28.6,473.5,73.7,453c57-11.5,108.1-56.9,121.3-110c15-60.2-27.2-95.7-11.3-114c37.9-43.7,350.3,76.5,350,236.7
		c-0.1,44.8-24.6,101.2-68,124.7c-150.4,81.4-489.3-252.6-704-488.7"/><path id="path17" class="st0" d="M-64.3,681c116.9-10.3,148.8-39.1,156.7-63.3c8.4-25.8-12.5-41.2-40.7-125.3c-22.9-68.6-37.9-115.2-16-145.3
		c20.5-28.2,61.7-25.7,63.3-44.7c1.2-13.9-19.8-27.1-37.3-36"/><path id="path-right" class="st0" d="M140.3,751.7c30.1,6.3,48,0.3,58.7-6c60.5-36,62.3-187.7-4-286.7c-41.9-62.6-87.3-68.5-88-102.7
		c-0.7-36.5,49.9-86.4,260-148.7"/><path id="path-left" class="st0" d="M-73.7,683c17-96.2,48.3-137.4,83.3-150c29.3-10.5,48.1,3.8,66-12c30.8-27.2-9.1-84.2,11.3-171.3
		c3.6-15.3,12.7-52.6,41.3-88C167.6,213,234.9,179,307.7,185c73.4,6,120.1,50,133.3,63.3"/><path id="path-middle" class="st0" d="M85,765.7c-15.3-30.9-28.6-72-13.3-108.7c17.1-41.2,55.6-41.6,66.7-80.7c11.3-39.9-23.3-59.1-30.7-119.3
		c-5.8-47.5,8.3-97,30-128c44-62.8,144.2-85.5,248-56.7"/></svg></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script src="https://s0.2mdn.net/ads/studio/cached_libs/bezierplugin_2.0.1_min.js"></script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var e=Math.PI/180,t=180/Math.PI,r=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,n=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,o=/(^[#\.][a-z]|[a-y][a-z])/gi,i=/[achlmqstvz]/gi,a=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,s=_gsScope._gsDefine.globals.TweenLite,l=function(e){_gsScope.console&&console.log(e)},h=function(t,r){var n,o,i,a,s,l,h=Math.ceil(Math.abs(r)/90),u=0,c=[];for(t*=e,r*=e,n=r/h,o=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),l=0;l<h;l++)i=t+l*n,a=Math.cos(i),s=Math.sin(i),c[u++]=a-o*s,c[u++]=s+o*a,i+=n,a=Math.cos(i),s=Math.sin(i),c[u++]=a+o*s,c[u++]=s-o*a,c[u++]=a,c[u++]=s;return c},u=function(r,n,o,i,a,s,l,u,c){if(r!==u||n!==c){o=Math.abs(o),i=Math.abs(i);var f=a%360*e,g=Math.cos(f),p=Math.sin(f),d=(r-u)/2,v=(n-c)/2,b=g*d+p*v,M=-p*d+g*v,m=o*o,y=i*i,A=b*b,x=M*M,N=A/m+x/y;N>1&&(o=Math.sqrt(N)*o,i=Math.sqrt(N)*i,m=o*o,y=i*i);var S=s===l?-1:1,z=(m*y-m*x-y*A)/(m*x+y*A);z<0&&(z=0);var _=S*Math.sqrt(z),P=_*(o*M/i),w=_*-(i*b/o),T=(r+u)/2,L=(n+c)/2,q=T+(g*P-p*w),G=L+(p*P+g*w),I=(b-P)/o,Y=(M-w)/i,C=(-b-P)/o,B=(-M-w)/i,X=Math.sqrt(I*I+Y*Y),R=I;S=Y<0?-1:1;var V=S*Math.acos(R/X)*t;X=Math.sqrt((I*I+Y*Y)*(C*C+B*B)),R=I*C+Y*B,S=I*B-Y*C<0?-1:1;var j=S*Math.acos(R/X)*t;!l&&j>0?j-=360:l&&j<0&&(j+=360),j%=360,V%=360;var F,H,O,D=h(V,j),Q=g*o,E=p*o,U=p*-i,W=g*i,Z=D.length-2;for(F=0;F<Z;F+=2)H=D[F],O=D[F+1],D[F]=H*Q+O*U+q,D[F+1]=H*E+O*W+G;return D[D.length-2]=u,D[D.length-1]=c,D}},c=function(e){var t,n,o,i,s,h,c,f,g,p,d,v,b,M=(e+"").replace(a,function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t}).match(r)||[],m=[],y=0,A=0,x=M.length,N=2,S=0;if(!e||!isNaN(M[0])||isNaN(M[1]))return l("ERROR: malformed path data: "+e),m;for(t=0;t<x;t++)if(b=s,isNaN(M[t])?(s=M[t].toUpperCase(),h=s!==M[t]):t--,o=+M[t+1],i=+M[t+2],h&&(o+=y,i+=A),0===t&&(f=o,g=i),"M"===s)c&&c.length<8&&(m.length-=1,N=0),y=f=o,A=g=i,c=[o,i],S+=N,N=2,m.push(c),t+=2,s="L";else if("C"===s)c||(c=[0,0]),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+1*M[t+3],c[N++]=A+1*M[t+4],c[N++]=y+=1*M[t+5],c[N++]=A+=1*M[t+6],t+=6;else if("S"===s)"C"===b||"S"===b?(p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d):(c[N++]=y,c[N++]=A),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+=1*M[t+3],c[N++]=A+=1*M[t+4],t+=4;else if("Q"===s)p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,h||(y=A=0),y+=1*M[t+3],A+=1*M[t+4],p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,c[N++]=y,c[N++]=A,t+=4;else if("T"===s)p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d,p=y+1.5*p-o,d=A+1.5*d-i,c[N++]=o+2*p/3,c[N++]=i+2*d/3,c[N++]=y=o,c[N++]=A=i,t+=2;else if("H"===s)i=A,c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=y=o,c[N++]=i,t+=1;else if("V"===s)i=o,o=y,h&&(i+=A-y),c[N++]=o,c[N++]=A+(i-A)/3,c[N++]=o,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=A=i,t+=1;else if("L"===s||"Z"===s)"Z"===s&&(o=f,i=g,c.closed=!0),("L"===s||Math.abs(y-o)>.5||Math.abs(A-i)>.5)&&(c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=i,"L"===s&&(t+=2)),y=o,A=i;else if("A"===s){if(v=u(y,A,1*M[t+1],1*M[t+2],1*M[t+3],1*M[t+4],1*M[t+5],(h?y:0)+1*M[t+6],(h?A:0)+1*M[t+7]))for(n=0;n<v.length;n++)c[N++]=v[n];y=c[N-2],A=c[N-1],t+=7}else l("Error: malformed path data: "+e);return m.totalPoints=S+N,m},f=function(e,t){var r,n,o,i,a,s,l,h,u,c,f,g,p,d,v=0,b=.999999,M=e.length,m=t/((M-2)/6);for(p=2;p<M;p+=6)for(v+=m;v>b;)r=e[p-2],n=e[p-1],o=e[p],i=e[p+1],a=e[p+2],s=e[p+3],l=e[p+4],h=e[p+5],d=1/(Math.floor(v)+1),u=r+(o-r)*d,f=o+(a-o)*d,u+=(f-u)*d,f+=(a+(l-a)*d-f)*d,c=n+(i-n)*d,g=i+(s-i)*d,c+=(g-c)*d,g+=(s+(h-s)*d-g)*d,e.splice(p,4,r+(o-r)*d,n+(i-n)*d,u,c,u+(f-u)*d,c+(g-c)*d,f,g,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return e},g=function(e){var t,r,n,o,i="",a=e.length,s=100;for(r=0;r<a;r++){for(o=e[r],i+="M"+o[0]+","+o[1]+" C",t=o.length,n=2;n<t;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},p=function(e){for(var t=[],r=e.length-1,n=0;--r>-1;)t[n++]=e[r],t[n++]=e[r+1],r--;for(r=0;r<n;r++)e[r]=t[r];e.reversed=!e.reversed},d=function(e){var t,r=e.length,n=0,o=0;for(t=0;t<r;t++)n+=e[t++],o+=e[t];return[n/(r/2),o/(r/2)]},v=function(e){var t,r,n,o=e.length,i=e[0],a=i,s=e[1],l=s;for(n=6;n<o;n+=6)t=e[n],r=e[n+1],t>i?i=t:t<a&&(a=t),r>s?s=r:r<l&&(l=r);return e.centerX=(i+a)/2,e.centerY=(s+l)/2,e.size=(i-a)*(s-l)},b=function(e){for(var t,r,n,o,i,a=e.length,s=e[0][0],l=s,h=e[0][1],u=h;--a>-1;)for(i=e[a],t=i.length,o=6;o<t;o+=6)r=i[o],n=i[o+1],r>s?s=r:r<l&&(l=r),n>h?h=n:n<u&&(u=n);return e.centerX=(s+l)/2,e.centerY=(h+u)/2,e.size=(s-l)*(h-u)},M=function(e,t){return t.length-e.length},m=function(e,t){var r=e.size||v(e),n=t.size||v(t);return Math.abs(n-r)<(r+n)/20?t.centerX-e.centerX||t.centerY-e.centerY:n-r},y=function(e,t){var r,n,o=e.slice(0),i=e.length,a=i-2;for(t=0|t,r=0;r<i;r++)n=(r+t)%a,e[r++]=o[n],e[r]=o[n+1]},A=function(e,t,r,n,o){var i,a,s,l,h=e.length,u=0,c=h-2;for(r*=6,a=0;a<h;a+=6)i=(a+r)%c,l=e[i]-(t[a]-n),s=e[i+1]-(t[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},x=function(e,t,r){var n,o,i,a=e.length,s=d(e),l=d(t),h=l[0]-s[0],u=l[1]-s[1],c=A(e,t,0,h,u),f=0;for(i=6;i<a;i+=6)o=A(e,t,i/6,h,u),o<c&&(c=o,f=i);if(r)for(n=e.slice(0),p(n),i=6;i<a;i+=6)o=A(n,t,i/6,h,u),o<c&&(c=o,f=-i);return f/6},N=function(e,t,r){for(var n,o,i,a,s,l,h=e.length,u=99999999999,c=0,f=0;--h>-1;)for(n=e[h],l=n.length,s=0;s<l;s+=6)o=n[s]-t,i=n[s+1]-r,a=Math.sqrt(o*o+i*i),a<u&&(u=a,c=n[s],f=n[s+1]);return[c,f]},S=function(e,t,r,n,o,i){var a,s,l,h,u,c=t.length,f=0,g=Math.min(e.size||v(e),t[r].size||v(t[r]))*n,p=999999999999,d=e.centerX+o,b=e.centerY+i;for(s=r;s<c&&(a=t[s].size||v(t[s]),!(a<g));s++)l=t[s].centerX-d,h=t[s].centerY-b,u=Math.sqrt(l*l+h*h),u<p&&(f=s,p=u);return u=t[f],t.splice(f,1),u},z=function(e,t,r,n){var o,i,a,s,h,u,c,g=t.length-e.length,d=g>0?t:e,A=g>0?e:t,z=0,_="complexity"===n?M:m,P="position"===n?0:"number"==typeof n?n:.8,w=A.length,T="object"==typeof r&&r.push?r.slice(0):[r],L="reverse"===T[0]||T[0]<0,q="log"===r;if(A[0]){if(d.length>1&&(e.sort(_),t.sort(_),u=d.size||b(d),u=A.size||b(A),u=d.centerX-A.centerX,c=d.centerY-A.centerY,_===m))for(w=0;w<A.length;w++)d.splice(w,0,S(A[w],d,w,P,u,c));if(g)for(g<0&&(g=-g),d[0].length>A[0].length&&f(A[0],(d[0].length-A[0].length)/6|0),w=A.length;z<g;)s=d[w].size||v(d[w]),a=N(A,d[w].centerX,d[w].centerY),s=a[0],h=a[1],A[w++]=[s,h,s,h,s,h,s,h],A.totalPoints+=8,z++;for(w=0;w<e.length;w++)o=t[w],i=e[w],g=o.length-i.length,g<0?f(o,-g/6|0):g>0&&f(i,g/6|0),L&&!i.reversed&&p(i),r=T[w]||0===T[w]?T[w]:"auto",r&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(T[w]=r=x(i,o,0===w),r<0&&(L=!0,p(i),r=-r),y(i,6*r)):"reverse"!==r&&(w&&r<0&&p(i),y(i,6*(r<0?-r:r))):!L&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(p(i),T[w]=-1,L=!0):"auto"===r?T[w]=0:"reverse"===r&&(T[w]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return q&&l("shapeIndex:["+T.join(",")+"]"),T}},_=function(e,t,r,n){var o=c(e[0]),i=c(e[1]);z(o,i,t||0===t?t:"auto",r)&&(e[0]=g(o),e[1]=g(i),"log"!==n&&n!==!0||l('precompile:["'+e[0]+'","'+e[1]+'"]'))},P=function(e,t,r){return t||r||e||0===e?function(n){_(n,e,t,r)}:_},w=function(e,t){if(!t)return e;var r,o,i,a=e.match(n)||[],s=a.length,l="";for("reverse"===t?(o=s-1,r=-2):(o=(2*(parseInt(t,10)||0)+1+100*s)%s,r=2),i=0;i<s;i+=2)l+=a[o-1]+","+a[o]+" ",o=(o+r)%s;return l},T=function(e,t){var r,n,o,i,a,s,l,h=0,u=parseFloat(e[0]),c=parseFloat(e[1]),f=u+","+c+" ",g=.999999;for(o=e.length,r=.5*t/(.5*o-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(e[n+2]),l=parseFloat(e[n+3]),h>g)for(a=1/(Math.floor(h)+1),i=1;h>g;)f+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;f+=s+","+l+" ",u=s,c=l}return f},L=function(e){var t=e[0].match(n)||[],r=e[1].match(n)||[],o=r.length-t.length;o>0?e[0]=T(t,o):e[1]=T(r,-o)},q=function(e){return isNaN(e)?L:function(t){L(t),t[1]=w(t[1],parseInt(e,10))}},G=function(e,t){var r,n=_gsScope.document.createElementNS("https://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(e.attributes),i=o.length;for(t=","+t+",";--i>-1;)r=o[i].nodeName.toLowerCase(),t.indexOf(","+r+",")===-1&&n.setAttributeNS(null,r,o[i].nodeValue);return n},I=function(e,t){var r,o,i,a,s,l,h,u,f,p,d,v,b,M,m,y,A,x,N,S,z,_=e.tagName.toLowerCase(),P=.552284749831;return"path"!==_&&e.getBBox?(l=G(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===_?(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,o=+e.getAttribute("x")||0,i=+e.getAttribute("y")||0,p=(+e.getAttribute("width")||0)-2*a,d=(+e.getAttribute("height")||0)-2*s,a||s?(v=o+a*(1-P),b=o+a,M=b+p,m=M+a*P,y=M+a,A=i+s*(1-P),x=i+s,N=x+d,S=N+s*P,z=N+s,r="M"+y+","+x+" V"+N+" C"+[y,S,m,z,M,z,M-(M-b)/3,z,b+(M-b)/3,z,b,z,v,z,o,S,o,N,o,N-(N-x)/3,o,x+(N-x)/3,o,x,o,A,v,i,b,i,b+(M-b)/3,i,M-(M-b)/3,i,M,i,m,i,y,A,y,x].join(",")+"z"):r="M"+(o+p)+","+i+" v"+d+" h"+-p+" v"+-d+" h"+p+"z"):"circle"===_||"ellipse"===_?("circle"===_?(a=s=+e.getAttribute("r")||0,u=a*P):(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,u=s*P),o=+e.getAttribute("cx")||0,i=+e.getAttribute("cy")||0,h=a*P,r="M"+(o+a)+","+i+" C"+[o+a,i+u,o+h,i+s,o,i+s,o-h,i+s,o-a,i+u,o-a,i,o-a,i-u,o-h,i-s,o,i-s,o+h,i-s,o+a,i-u,o+a,i].join(",")+"z"):"line"===_?r=g(c("M"+(e.getAttribute("x1")||0)+","+(e.getAttribute("y1")||0)+" L"+(e.getAttribute("x2")||0)+","+(e.getAttribute("y2")||0))):"polyline"!==_&&"polygon"!==_||(f=(e.getAttribute("points")+"").match(n)||[],o=f.shift(),i=f.shift(),r="M"+o+","+i+" L"+f.join(","),"polygon"===_&&(r+=","+o+","+i+"z")),l.setAttribute("d",r),t&&e.parentNode&&(e.parentNode.insertBefore(l,e),e.parentNode.removeChild(e)),l):e},Y=function(e,t,r){var i,a,h="string"==typeof e;return(!h||o.test(e)||(e.match(n)||[]).length<3)&&(i=h?s.selector(e):e&&e[0]?e:[e],i&&i[0]?(i=i[0],a=i.nodeName.toUpperCase(),t&&"PATH"!==a&&(i=I(i,!1),a="PATH"),e=i.getAttribute("PATH"===a?"d":"points")||"",i===r&&(e=i.getAttributeNS(null,"data-original")||e)):(l("WARNING: invalid morph to: "+e),e=!1)),e},C="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",B=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(e,t,r,n){var o,a,s,h,u;return"function"==typeof e.setAttribute&&("function"==typeof t&&(t=t(n,e)),o=e.nodeName.toUpperCase(),u="POLYLINE"===o||"POLYGON"===o,"PATH"===o||u?(a="PATH"===o?"d":"points",("string"==typeof t||t.getBBox||t[0])&&(t={shape:t}),h=Y(t.shape||t.d||t.points||"","d"===a,e),u&&i.test(h)?(l("WARNING: a <"+o+"> cannot accept path data. "+C),!1):(h&&(this._target=e,e.getAttributeNS(null,"data-original")||e.setAttributeNS(null,"data-original",e.getAttribute(a)),s=this._addTween(e,"setAttribute",e.getAttribute(a)+"",h+"","morphSVG",!1,a,"object"==typeof t.precompile?function(e){e[0]=t.precompile[0],e[1]=t.precompile[1]}:"d"===a?P(t.shapeIndex,t.map||B.defaultMap,t.precompile):q(t.shapeIndex)),s&&(this._overwriteProps.push("morphSVG"),s.end=h,s.endProp=a)),!0)):(l("WARNING: cannot morph a <"+o+"> SVG element. "+C),!1))},set:function(e){var t;if(this._super.setRatio.call(this,e),1===e)for(t=this._firstPT;t;)t.end&&this._target.setAttribute(t.endProp,t.end),t=t._next}});B.pathFilter=_,B.pointsFilter=L,B.subdivideRawBezier=f,B.defaultMap="size",B.pathDataToRawBezier=function(e){return c(Y(e,!0))},B.equalizeSegmentQuantity=z,B.convertToPath=function(e,t){"string"==typeof e&&(e=s.selector(e));for(var r=e&&0!==e.length?e.length&&e[0]&&e[0].nodeType?Array.prototype.slice.call(e,0):[e]:[],n=r.length;--n>-1;)r[n]=I(r[n],t!==!1);return r},B.pathDataToBezier=function(e,t){var r,n,o,i,a,l,h,u,f=c(Y(e,!0))[0]||[],g=0;if(t=t||{},u=t.align||t.relative,i=t.matrix||[1,0,0,1,0,0],a=t.offsetX||0,l=t.offsetY||0,"relative"===u||u===!0?(a-=f[0]*i[0]+f[1]*i[2],l-=f[0]*i[1]+f[1]*i[3],g="+="):(a+=i[4],l+=i[5],u&&(u="string"==typeof u?s.selector(u):u&&u[0]?u:[u],u&&u[0]&&(h=u[0].getBBox()||{x:0,y:0},a-=h.x,l-=h.y))),r=[],o=f.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:g+(f[n]*i[0]+f[n+1]*i[2]+a),y:g+(f[n]*i[1]+f[n+1]*i[3]+l)});else for(n=0;n<o;n+=2)r.push({x:g+(f[n]+a),y:g+(f[n+1]+l)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(e){"use strict";var t=function(){return(_gsScope.GreenSockGlobals||_gsScope)[e]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.js"),module.exports=t()):"function"==typeof define&&define.amd&&define(["TweenLite"],t)}("MorphSVGPlugin");</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";function e(){TweenMax.to("#bg-img",11.75,{delay:.5,transformStyle:"preserve-3d",autoAlpha:1,force3D:!0,rotationZ:.01,scale:.8,ease:Power1.easeNone,x:-180,y:-225})}function a(){TweenMax.to(".wings",.01,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:-1})}function t(e,a){return Math.random()*(a-e)+e}function o(){var e=document.getElementById("hive"),a=e.getElementsByClassName("bee");T=[];for(var t=0;t<a.length;t++)T.push(a[t]);c()}function n(){for(var e=(new TimelineMax,0);e<T.length;e++){t(.5,1)}}function r(){for(var e=new TimelineMax,a=0;a<T.length;a++){t(.5,1)}TweenMax.set("#hive",{x:10,y:10});var o=MorphSVGPlugin.pathDataToBezier("#path11"),n=MorphSVGPlugin.pathDataToBezier("#path12"),r=MorphSVGPlugin.pathDataToBezier("#path13"),p=MorphSVGPlugin.pathDataToBezier("#path14");e.to(T[0],1.5,{scale:.5,bezier:{values:o,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),e.to(T[1],1.25,{scale:.5,bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.1"),e.to(T[2],1.5,{scale:.5,bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.5"),e.to(T[3],1.25,{scale:.5,bezier:{values:p,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.25"),e.to(".wings",.1,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:5,onComplete:i})}function i(){TweenMax.killTweensOf(".wings")}function p(){var e=MorphSVGPlugin.pathDataToBezier("#path-left");TweenMax.to(T[5],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),TweenMax.to(T[6],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(T[7],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});var a=MorphSVGPlugin.pathDataToBezier("#path-right");TweenMax.to(T[8],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0}),TweenMax.to(T[9],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(T[10],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});MorphSVGPlugin.pathDataToBezier("#path-middle");TweenMax.to(T[4],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0})}function c(){for(var e=0;e<d.length;e++)TweenMax.set(T[e],{x:d[e].x,y:d[e].y,scale:d[e].s,xPercent:-50,yPercent:-50,transformOrigin:"center center"});var a=MorphSVGPlugin.pathDataToBezier("#path1");TweenMax.to(T[0],6.5,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var t=MorphSVGPlugin.pathDataToBezier("#path2");TweenMax.to(T[1],6.5,{bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var o=MorphSVGPlugin.pathDataToBezier("#path3");TweenMax.to(T[2],6.5,{bezier:{values:o,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var n=MorphSVGPlugin.pathDataToBezier("#path4");TweenMax.to(T[3],6.5,{bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var r=MorphSVGPlugin.pathDataToBezier("#path5");TweenMax.to(T[4],6.5,{bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var i=MorphSVGPlugin.pathDataToBezier("#path6");TweenMax.to(T[5],6.5,{bezier:{values:i,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var p=MorphSVGPlugin.pathDataToBezier("#path7");TweenMax.to(T[6],6.5,{bezier:{values:p,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var c=MorphSVGPlugin.pathDataToBezier("#path8");TweenMax.to(T[7],6,{bezier:{values:c,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var s=MorphSVGPlugin.pathDataToBezier("#path9");TweenMax.to(T[8],6.5,{bezier:{values:s,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var u=MorphSVGPlugin.pathDataToBezier("#path10");TweenMax.to(T[9],6.5,{bezier:{values:u,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0})}var s,u,l,y,h,x,m,T,d;nameSpace.init=function(){m=[],h=300,x=600,T=[],d=[{x:25,y:220,s:.6,r:-20,ex:-100,ey:-100},{x:200,y:200,s:.6,r:-180,ex:-200,ey:-200},{x:230,y:320,s:.7,r:-90,ex:-200,ey:-200},{x:10,y:340,s:.8,r:0,ex:-200,ey:-200},{x:100,y:300,s:.5,r:-60,ex:-200,ey:-200},{x:220,y:230,s:.55,r:-120,ex:-200,ey:-200},{x:20,y:470,s:.55,r:0,ex:-200,ey:-200},{x:150,y:500,s:.6,r:-40,ex:-200,ey:-200},{x:100,y:130,s:.7,r:0,ex:-200,ey:-200},{x:200,y:440,s:.6,r:0,ex:-200,ey:-200}];for(var e=document.getElementsByTagName("*"),a=0;a<e.length;a++){var t=e[a];t.id&&(window[t.id]=document.getElementById(t.id),"wrapper"!==t.id&&"click_through"!==t.id&&"bg"!==t.id&&m.push(t))}TweenMax.set(["#cta","#code"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{x:-h}),TweenMax.set(["#endBee1","#endBee2"],{x:-h}),u=nameSpace.$("#wrapper"),l=document.getElementById("click_through"),y=nameSpace.$("#cta"),u.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"50% 80%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){l.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var t=new Image;t.src="././static.jpg",a.appendChild(t),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){s=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),s.pause(),e(),a(),o(T),TweenMax.delayedCall(4,n),TweenMax.delayedCall(9.7,r),TweenMax.delayedCall(5.5,p),s.to("#copy-1",.8,{x:0,autoAlpha:1,delay:1}).to("#copy-1",.8,{x:h},"+=3").fromTo("#copy-2",.8,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Linear.easeNone},"-=0.8").to(["#copy-2"],.8,{x:300,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"+=2.8").fromTo("#copy-3",1,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.8").fromTo("#icon",.8,{x:-h,autoAlpha:0},{x:0,autoAlpha:1,ease:Power1.easeInOut},"-=.5").to("#copy-3",.8,{x:h},"+=3").fromTo("#copy-4",1,{x:-300,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.7").to(["#cta","#code"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){s.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+s.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>