<!DOCTYPE html>
<html>
<head>
	<title>StateStreet_GLD</title>
	<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:400;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{margin:0;padding:0}body{font-family:georgia;font-size:24px;color:#fff}#adBox{width:300px;height:600px;overflow:hidden;position:relative;visibility:hidden;background-color:#d6b539}#border{width:298px;height:598px;border:1px solid #000;position:absolute;z-index:1}#bgExit{background-color:rgba(255,255,255,0);cursor:pointer;width:100%;height:100%;position:absolute;top:0;left:0;z-index:999}.copy{font-family:georgia;font-size:24px;color:#a98e2a;white-space:nowrap;display:inline-block;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}#copy-white1,#copy-white2,#copy-white3{visibility:visible}#copy-hidden1,#copy-hidden2,#copy-hidden3{position:absolute;color:#fff;opacity:0}#copy-hidden1{top:154px;left:29px}#copy-hidden2{top:183px;left:29px}#copy-hidden3{top:211px;left:29px}.invisible{opacity:0}#legal-holder{position:absolute;width:298px;height:598px;overflow:hidden}#frame-legal{position:absolute;display:block;-webkit-backface-visibility:hidden;cursor:pointer}.hanging-comma{color:#a98e2a}#legal-link{position:absolute;width:270px;height:16px}@media only screen and (max-device-width:480px){.copy{font-size:18px}#copy-hidden1{top:32px;left:18px}#copy-hidden2{top:56px;left:18px}#copy-hidden3{top:82px;left:18px}}
</style>
	
</head>
<body>
	<div id="adBox">
		<noscript><a href="https://ssga.com"><img src="static.jpg"></a></noscript>	
		<div id="border"></div>
		<div id="bgExit"></div>
		
		<div id="cta">

			<div id="copy-l1" class="copy">
				<span id="copy-l1-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			
			<div id="copy-l2" class="copy">
				<span id="copy-l2-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l3" class="copy">
				<span id="copy-l3-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l4" class="copy">
				<span id="copy-l4-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			
			<div id="copy-l5" class="copy">
				<span id="copy-l5-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l6" class="copy">
				<span id="copy-l6-txt">geopolitical tensions, inflation, deflation, weakening dollar, need for diversification, easy access to gold, low correlation, volatile</span>
				<span id="copy-white6">markets<span id="copy-white6-comma" class="hanging-comma">,</span></span>
				<span id="copy-l6b-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l7" class="copy">
				<span id="copy-l7-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l8" class="copy">
				<span id="copy-l8-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l9" class="copy">
				<span id="copy-l9-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l10" class="copy">
				<span id="copy-l10-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l11" class="copy">
				<span id="copy-l11-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l12" class="copy">
				<span id="copy-l12-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l13" class="copy">
				<span id="copy-l13-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l14" class="copy">
				<span id="copy-l14-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l15" class="copy">
				<span id="copy-l15-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
			<div id="copy-l16" class="copy">
				<span id="copy-l16-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
					
			<div id="copy-l17" class="copy">
				<span id="copy-l17-txt">easy access to gold, low correlation, volatile markets, inflation, need for </span>
				<span id="copy-white17">
					diversification<span id="copy-white17-comma" class="hanging-comma">,</span>
				</span>
				<span id="copy-l17b-txt"> deflation, weakening dollar, geopolitical tensions,</span>
			</div>

			<div id="copy-l18" class="copy">
				<span id="copy-l18-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l19" class="copy">
				<span id="copy-l19-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>

			<div id="copy-l20" class="copy">
				<span id="copy-l20-txt">easy access to gold, low correlation, volatile markets, geopolitical tensions, inflation, deflation, weakening dollar, need for diversification</span>
			</div>
		

			<div>
				<span id="copy-hidden1">In all<span class="invisible"> markets</span>,</span>
				<span id="copy-hidden2"> turn to a higher </span>
				<span id="copy-hidden3"> standard in portfolio <span class="invisible">diversification</span></span>
			</div>


			<div id="frame-4">
				<img src="copy-f4.png">			
			</div>

			<div id="frame-5">
				<img src="copy-f5.png">
			</div>

			<div id="frame-6">
				<img src="copy-f6.png">		
			</div>

			<div id="legal-holder">
				<div id="frame-legal">
					<img src="copy-legal.png">
					<div id="legal-link"></div>
				</div>		
			</div>

			<div id="logo">
				<img src="logo.png">
			</div>

		</div>
	</div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>

	<script src="//s0.2mdn.net/ads/studio/cached_libs/timelinemax_1.18.0_d3d029f5637c6d5b293e574d258b5eee_min.js"></script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.startAd=function(){function e(e,t,l,o,a){e.style.position="absolute",e.style.left=l+"px",e.style.top=o+"px",e.style.opacity="hidden"===t?0:1,e.style.zIndex=a}function t(e,t,l,o){TweenMax.to(e,t,{color:"#fff",ease:Cubic.easeOut,delay:o})}function l(){clearInterval(ht),0===Bt&&(TweenMax.to(p,3,{onComplete:o}),rt.to(y,22,{left:-913,ease:Power0.noEase},"allTxt").to(I,28,{left:1213,ease:Power0.noEase},"allTxt").to(r,27,{left:-913,ease:Power0.noEase},"allTxt").to(T,26,{left:1213,ease:Power0.noEase},"allTxt").to(f,22,{left:-913,ease:Power0.noEase},"allTxt").to(E,19,{left:1195,ease:Power0.noEase},"allTxt").to(w,22,{left:-913,ease:Power0.noEase},"allTxt").to(g,28,{left:1213,ease:Power0.noEase},"allTxt").to(P,27,{left:-913,ease:Power0.noEase},"allTxt").to(h,26,{left:1213,ease:Power0.noEase},"allTxt").to(B,22,{left:-913,ease:Power0.noEase},"allTxt").to(A,23,{left:1195,ease:Power0.noEase},"allTxt").to(O,22,{left:-913,ease:Power0.noEase},"allTxt").to(v,28,{left:1213,ease:Power0.noEase},"allTxt").to(b,27,{left:-913,ease:Power0.noEase},"allTxt").to(M,26,{left:1213,ease:Power0.noEase},"allTxt").to(C,20,{left:-913,ease:Power0.noEase},"allTxt").to(L,23,{left:1195,ease:Power0.noEase},"allTxt").to(k,22,{left:-913,ease:Power0.noEase},"allTxt").to(W,27,{left:1195,ease:Power0.noEase},"allTxt"))}function o(){rt.kill();var e=y.offsetLeft,l=I.offsetLeft,o=r.offsetLeft,n=T.offsetLeft,s=f.offsetLeft,u=E.offsetLeft;Tt.to(y,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(I,28,{left:l,ease:Power1.easeInOut},"allTxt2").to(r,32,{left:o,ease:Power1.easeInOut},"allTxt2").to(T,26,{left:n,ease:Power1.easeInOut},"allTxt2").to(f,22,{left:s,ease:Power1.easeInOut},"allTxt2").to(E,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(w,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(g,28,{left:l,ease:Power1.easeInOut},"allTxt2").to(P,32,{left:o,ease:Power1.easeInOut},"allTxt2").to(h,26,{left:n,ease:Power1.easeInOut},"allTxt2").to(B,22,{left:s,ease:Power1.easeInOut},"allTxt2").to(A,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(O,22,{left:e,ease:Power1.easeInOut},"allTxt2").to(v,28,{left:l,ease:Power1.easeInOut},"allTxt2").to(b,32,{left:o,ease:Power1.easeInOut},"allTxt2").to(M,26,{left:n,ease:Power1.easeInOut},"allTxt2").to(C,22,{left:s,ease:Power1.easeInOut},"allTxt2").to(L,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(k,22,{left:s,ease:Power1.easeInOut},"allTxt2").to(W,24,{left:u,ease:Power1.easeInOut},"allTxt2").to(it,.75,{autoAlpha:0},"allTxt2").to(yt,.75,{autoAlpha:0},"allTxt2").to(G,.75,{autoAlpha:0},"allTxt2").to(H,.75,{autoAlpha:0},"allTxt2").to(J,.75,{autoAlpha:0},"allTxt2").to(K,.75,{autoAlpha:0},"allTxt2").to(N,.75,{autoAlpha:0},"allTxt2").to(Q,.75,{autoAlpha:0},"allTxt2").to(S,.75,{autoAlpha:0},"allTxt2").to(U,.75,{autoAlpha:0},"allTxt2").to(V,.75,{autoAlpha:0},"allTxt2").to(X,.75,{autoAlpha:0},"allTxt2").to(Y,.75,{autoAlpha:0},"allTxt2").to(Z,.75,{autoAlpha:0},"allTxt2").to($,.75,{autoAlpha:0},"allTxt2").to(_,.75,{autoAlpha:0},"allTxt2").to(et,.75,{autoAlpha:0},"allTxt2").to(tt,.75,{autoAlpha:0},"allTxt2").to(lt,.75,{autoAlpha:0},"allTxt2").to(ot,.75,{autoAlpha:0},"allTxt2").to(at,.75,{autoAlpha:0},"allTxt2").to(nt,.75,{autoAlpha:0},"allTxt2").to(st,.75,{autoAlpha:0},"allTxt2").to(ut,.75,{autoAlpha:0,onComplete:a},"allTxt2"),t(pt,.75,"linear",0),t(xt,.75,"linear",0)}function a(){console.log("made it here...."),Tt.kill();var e=navigator.userAgent.toLowerCase(),t=e.indexOf("android")>-1,l=e.indexOf("iphone")>-1;t?(TweenMax.set(dt,{top:164}),TweenMax.set(mt,{top:193}),TweenMax.set(ct,{top:221}),ft.to(E,.5,{autoAlpha:1}).to(E,.7,{left:181,top:167,scale:1.3,ease:Power1.easeInOut},"allTxt3").to(C,.7,{left:-20,top:254,scale:1.3,ease:Power1.easeInOut},"allTxt3").to(dt,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(mt,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(ct,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:n},"allTxt3")):l?(TweenMax.set(dt,{top:164}),TweenMax.set(mt,{top:193}),TweenMax.set(ct,{top:221}),ft.to(E,.5,{autoAlpha:1}).to(E,.7,{left:173,top:164,ease:Power1.easeInOut},"allTxt3").to(C,.7,{left:-17,top:252,ease:Power1.easeInOut},"allTxt3").to(dt,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(mt,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(ct,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:n},"allTxt3")):ft.to(E,.5,{autoAlpha:1}).to(E,.6,{left:182,top:154,ease:Power1.easeInOut},"allTxt3").to(C,.6,{left:-8,top:240,ease:Power1.easeInOut},"allTxt3").to(dt,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(mt,.5,{autoAlpha:1,ease:Power1.easeInOut},"allTxt3").to(ct,.5,{autoAlpha:1,ease:Power1.easeInOut,onComplete:n},"allTxt3")}function n(){Et.to([E,C,dt,mt,ct],.5,{delay:3,autoAlpha:0,ease:Power0.easeInOut}).to(F,1,{autoAlpha:1},"-=.25").to(R,1,{autoAlpha:1,onComplete:s},"-=.25")}function s(){wt.to([F,R],1,{autoAlpha:0},"+=2").to(D,1,{autoAlpha:1,onComplete:u})}function u(){gt.to([It,D],1,{autoAlpha:0,ease:Power0.easeInOut},"+=2").to(z,1,{autoAlpha:1,ease:Power0.easeInOut}).to(z,4.5,{top:-585,ease:Power0.easeIn},"+=3").to(z,2,{onComplete:d})}function d(){Pt.to([It,D],.6,{autoAlpha:1,ease:Power0.easeInOut}).to(j,.6,{autoAlpha:0,ease:Power0.easeInOut},"-=.3")}function m(e){try{Enabler.exit("Legal link")}catch(t){}e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault()}function c(e){try{Enabler.exit("Background Exit")}catch(t){}e.stopPropagation(),e.stopImmediatePropagation(),e.preventDefault()}var p=document.getElementById("adBox"),x=document.getElementById("bgExit"),i=document.getElementById("border"),y=document.getElementById("copy-l1"),I=document.getElementById("copy-l2"),r=document.getElementById("copy-l3"),T=document.getElementById("copy-l4"),f=document.getElementById("copy-l5"),E=document.getElementById("copy-l6"),w=document.getElementById("copy-l7"),g=document.getElementById("copy-l8"),P=document.getElementById("copy-l9"),h=document.getElementById("copy-l10"),B=document.getElementById("copy-l11"),A=document.getElementById("copy-l12"),O=document.getElementById("copy-l13"),v=document.getElementById("copy-l14"),b=document.getElementById("copy-l15"),M=document.getElementById("copy-l16"),C=document.getElementById("copy-l17"),L=document.getElementById("copy-l18"),k=document.getElementById("copy-l19"),W=document.getElementById("copy-l20"),F=document.getElementById("frame-4"),R=document.getElementById("frame-5"),D=document.getElementById("frame-6"),z=document.getElementById("frame-legal"),j=document.getElementById("legal-holder"),q=document.getElementById("legal-link"),G=document.getElementById("copy-l1-txt"),H=document.getElementById("copy-l2-txt"),J=document.getElementById("copy-l3-txt"),K=document.getElementById("copy-l4-txt"),N=document.getElementById("copy-l5-txt"),Q=document.getElementById("copy-l6-txt"),S=document.getElementById("copy-l6b-txt"),U=document.getElementById("copy-l7-txt"),V=document.getElementById("copy-l8-txt"),X=document.getElementById("copy-l9-txt"),Y=document.getElementById("copy-l10-txt"),Z=document.getElementById("copy-l11-txt"),$=document.getElementById("copy-l12-txt"),_=document.getElementById("copy-l13-txt"),et=document.getElementById("copy-l14-txt"),tt=document.getElementById("copy-l15-txt"),lt=document.getElementById("copy-l16-txt"),ot=document.getElementById("copy-l17-txt"),at=document.getElementById("copy-l17b-txt"),nt=document.getElementById("copy-l18-txt"),st=document.getElementById("copy-l19-txt"),ut=document.getElementById("copy-l20-txt"),dt=document.getElementById("copy-hidden1"),mt=document.getElementById("copy-hidden2"),ct=document.getElementById("copy-hidden3"),pt=document.getElementById("copy-white6"),xt=document.getElementById("copy-white17"),it=document.getElementById("copy-white6-comma"),yt=document.getElementById("copy-white17-comma"),It=document.getElementById("logo"),rt=new TimelineMax,Tt=new TimelineMax,ft=new TimelineMax,Et=new TimelineMax,wt=new TimelineMax,gt=new TimelineMax,Pt=new TimelineMax;e(i,"visible",0,0,11),e(y,"visible",500,1,2),e(I,"visible",-250,26,3),e(r,"visible",500,50,4),e(T,"visible",-250,76,5),e(f,"visible",500,100,6),e(E,"visible",-250,126,7),e(w,"visible",500,151,8),e(g,"visible",-250,176,9),e(P,"visible",500,201,10),e(h,"visible",-250,226,5),e(B,"visible",500,251,6),e(A,"visible",-250,276,7),e(O,"visible",500,301,2),e(v,"visible",-250,326,3),e(b,"visible",500,351,4),e(M,"visible",-250,376,5),e(C,"visible",500,401,6),e(L,"visible",-250,426,7),e(k,"visible",500,451,2),e(W,"visible",-250,476,3),e(F,"hidden",0,0,8),e(R,"hidden",0,0,9),e(D,"hidden",0,0,10),e(z,"hidden",0,0,1002),e(q,"visible",15,476,1003),e(j,"visible",1,1,1001),p.style.visibility="visible",q.addEventListener("click",m,!1),z.addEventListener("click",c,!1),x.addEventListener("click",c,!1);var ht=setInterval(l,200),Bt=0}}();
</script>
	<script>
var CRAFTWW=CRAFTWW||{};!function(){CRAFTWW.checkFallback=function(){function e(){var e=-1,n=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!=r.exec(n)&&(e=parseFloat(RegExp.$1)),e>0&&9>=e?!0:!1}if(e()){for(var n=document.body;n.firstChild;)n.removeChild(n.firstChild);var r=document.createElement("a");r.href="#",r.onclick=function(){return Enabler.exit("Background Exit"),window.open(window.clickTag),!1};var t=new Image;t.src="./static.jpg",t.style.border="0",r.appendChild(t),document.body.appendChild(r)}else this.startAd()}}();
</script>
	
		<script src="//s0.2mdn.net/ads/studio/Enabler.js"></script>
		
	<script type="text/javascript">
		var clickTag = "%c";	
		
		function enableInitHandler() {
	        			    CRAFTWW.checkFallback();
            		}
		
		window.onload = function() {

                
            if (Enabler.isInitialized()) {
                enablerInitHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, enableInitHandler);
            }
            
        
		};
	</script>
</body>
</html>