<!DOCTYPE html><html><head><title>DIS Consolidation Display ValueProp Bees_605979a_160x600 HTML</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=160,height=600"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#bg,#click_through,#code,#copy-1,#copy-2,#copy-3,#copy-4,#cta,#hive,#icon,#logo,#person-1,#person-2,#person-hero,#wrapper,.abs-pos,svg{position:absolute;top:0;left:0;width:160px;height:600px;overflow:hidden}#bg{background-color:#00c3ff}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}.bee{position:absolute;width:100px;height:100px}.alt-bee{position:absolute;width:100px;height:100px}#path1{stroke-width:3px;stroke:none;fill:none;opacity:.7}.wings{position:absolute;top:0;left:0;width:100px;height:100px}</style><style type="text/css">.st4 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}

		.st5 {
			fill: none;
			stroke: #FFFFFF;
			stroke-width: 6;
			stroke-miterlimit: 10;
		}</style></head><body><div id="wrapper"><div id="click_through"></div><div id="bg"></div><div id="icon"><img src="./icon.svg" alt=""></div><div id="hive"><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div class="bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div></div><div id="endBee1" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="endBee2" class="alt-bee"><img src="./bee.svg" alt=""><div class="wings"><img src="./wings.svg" alt=""></div></div><div id="copy-1"><img src="./copy-1.svg" alt=""></div><div id="copy-2"><img src="./copy-2.svg" alt=""></div><div id="copy-3"><img src="./copy-3.svg" alt=""></div><div id="copy-4"><img src="./copy-4.svg" alt=""></div><div id="code"><img src="./code.svg" alt=""></div><div id="logo"><img src="./logo.svg" alt=""></div><div id="cta"><img src="./cta.svg" alt=""></div><svg version="1.1" id="pathSVG" x="0px" y="0px" viewBox="0 0 160 600" style="enable-background:new 0 0 160 600" xml:space="preserve" width="160px" height="600px"><style type="text/css">.st0 {
					fill: none;
					stroke: none;
					stroke-miterlimit: 10;
					visibility: none;
				}
				.st1 {
					fill: none;
					stroke: #F00;
					stroke-miterlimit: 10;
					
				}</style><path id="path1" class="st0" d="M-60.751,137.7c40.196-44.3,86.284-42.5,117.193,5.3c5.043,7.8,34.604,55.4,33.955,132
	c-0.449,49.5-13.582,119.9-42.593,134C9.255,427.7-32.04,335-26.148,287c5.942-48.6,63.565-79.4,105.209-38.7
	c27.064,26.5,46.937,82.8,49.284,144.7c3.395,90.4-32.357,148.5-49.284,176c-15.23,24.7-47.337,76.9-81.241,54.7
	c-18.575-12.2-39.397-47.8-37.949-82.7c2.197-53.7,56.724-93.8,99.866-92c48.036,2,82.989,56.1,101.864,85.3
	c25.915,40.1,42.493,83.8,52.28,114"/><path id="path2" class="st0" d="M78.113,649.6c-7.69-15.1-42.193-83.1-32.556-148.3c0.949-6.5,4.494-30.2,14.63-40.1
	c24.567-24,73.002,46.9,69.807,94.9c-2.946,44.1-50.133,77.4-87.683,58.7c-5.792-2.9-47.237-25-58.072-102.5
	C-24.35,451-9.37,386.2,12.351,355.9c36.851-51.3,93.425-3.4,119.79,30.3c28.262,36.1,38.898,77.6,49.683,68.9
	c12.084-9.8,16.478-76.2,2.696-107c-23.518-52.6-100.665-3.1-103.312,44.6c-2.996,54.8,94.074,77.3,103.961,185.4"/><path id="path3" class="st0" d="M71.571,629.3c8.838-0.3,10.136,42.3,27.663,59.6c23.968,23.8,66.611-11.3,70.755-54.7
	c4.844-50.7-45.439-86.8-40.546-149.9c2.846-36.7,21.371-43.7,19.674-70.3c-2.497-39.2-46.338-83.9-77.946-52.5
	C48.253,384.2,37.567,441,39.964,484.4c2.597,47,20.023,67.4,14.88,85c-5.842,19.8-36.202,21.8-49.184-12.1
	c-12.833-33.7-3.346-88.8,12.533-108.8c22.72-28.6,54.677,19.1,62.017,30c31.458,46.9,56.524,145.6,37.55,201
	c-12.084,35.3-37.1,38.7-46.837,40.1c-27.663,3.7-58.122-20.8-75.749-71.8c-16.927-48.9-25.716-133-5.642-167.3
	c20.223-34.6,61.867-5.1,83.288,40.6c37.3,79.7,25.566,234.7-2.547,258"/><path id="path4" class="st0" d="M128.196,724.9c-17.876-68.9-12.084-138.1,7.041-164.1c12.234-16.6,32.656-19.3,44.141,1.5
	c15.08,27.4,11.834,90.4-2.547,118.2c-24.367,47-92.027,14.4-126.331-69.2c-36.651-89.4-22.969-207-18.176-240.4
	c18.675-129.5,24.767-231.802,84.986-191.4C222.083,278.591-6.424,710.4,4.811,718.3"/><path id="path5" class="st0" d="M280.941,262c-8.988-20.7-19.074-30.6-24.717-35.9c-7.54-7-153.345-138.3-220.904,6.6
	c-2.547,5.4-34.903,76.8-23.968,146.5c13.632,86.5,88.032,132,118.042,79.3c20.972-36.9,23.568-128.1,4.544-157.6
	c-7.59-11.8-18.525-13.5-26.964-8.1c-16.378,10.6-27.813,51.5-25.965,83.3c4.244,73.7,100.266,55.5,111.201,123.7
	c5.942,36.9-12.134,100.1-96.471,214.4"/><path id="path6" class="st0" d="M-29.493,235c11.435,26.2,37.5,27.3,56.275,12c31.408-25.6,29.96-86.9,55.276-99.3
	c22.57-11.1,53.678,23,58.572,67.3c6.591,59.7-34.554,135.4-66.561,120.7c-15.13-6.9-30.859-35.2-31.608-68.7
	c-1.049-46.4,27.114-87.1,50.582-83.3c28.062,4.5,44.091,71.5,45.938,119.3c2.896,76-27.863,160.4-60.569,158.7
	c-26.465-1.4-53.628-59.1-48.585-90.7c4.344-27.2,33.755-42.2,52.28-22.7c24.567,26,26.265,109.2,15.979,162.7
	c-12.533,65.3-45.789,101.3-74.9,106c-6.092,1-28.162,3.9-49.933-22.7c-24.467-29.9-46.737-96.5-39.597-114.7
	c15.779-40.2,185.352,135.4,176.414,202c-3.595,26.9-37.5,43.6-139.164,28.7"/><path id="path7" class="st0" d="M-6.524,877.7c52.38-67,59.97-101.2,57.273-120c-2.397-16.5-11.884-15.8-25.965-40
	C4.162,682.3-11.917,618.2-2.829,584.3c4.444-16.6,14.63-24.7,55.925-31.3c74.6-12.1,104.011,3.9,108.854-18
	c1.848-8.4,0.749-24.9-61.568-146C59.088,308.8,49.151,295.8,50.1,270.3c2.097-53.8,50.383-94.9,84.886-104.7
	c11.085-3.1,23.568-6.7,38.299,1.3c45.689,24.9,82.589,144.6,69.257,195.3c-22.22,84.4-164.679-93.3-264.995,43.3
	c-56.075,76.5-88.531,236.7-65.263,308.8c26.614,82.5,131.474,66.3,260.301-43.3"/><path id="path8" class="st0" d="M-10.818,768.3c0.05-15.4,0.599-37.2,2.996-62.7C-3.778,662.7,2.664,595,20.789,584.3
	c18.925-11.2,47.187,41.6,59.57,94.7c13.282,57,4.744,99.2,17.976,113.3c16.029,17.2,43.142-29.4,46.588-35.3
	c19.873-34.1,46.887-110,33.605-190.7c-13.182-80.2-56.424-105.5-67.56-112c-28.562-16.7-52.729-6-75.549,4.7
	c-70.006,32.7-84.836,103.6-120.838,86.7c-25.216-11.9-45.938-59.9-49.933-108c-6.092-73.9,28.662-133.7,46.288-164
	c32.606-56.1,67.26-68.6,91.527-77.3C31.176,186,64.081,174.1,86.052,211c14.181,23.8,16.628,55.8,20.622,84
	c8.139,57.2,27.913,136,80.892,222"/><path id="path9" class="st0" d="M-20.156,268.3c46.837-73.7,107.506-71.4,141.161-8c29.71,56,30.859,145.6,21.621,204.7
	C123.702,585.9,54.544,621.7,23.785,637.7C-3.927,652-57.905,680-80.725,626.3c-24.767-58.2-3.995-191.2,37.949-255.3
	c43.841-67,104.71-49.3,143.807,0.7c35.203,45,59.87,125.4,60.569,209.3c0.2,25.3,0.899,107.2-28.612,145.3
	c-15.23,19.7-38.948,28.3-57.273,8.7c-30.409-32.6-19.124-114.1-46.937-170.7c-31.258-63.6-89.38-73.5-98.218-43.3
	c-6.691,22.9,10.686,83.9,104.86,242.7"/><path id="path10" class="st0" d="M-15.512,905C69.674,842.3,89.348,803,87.7,777.7c-2.597-39.9-57.423-36.5-69.257-104.7
	c-7.84-45.4,5.493-110.1,26.964-132c30.06-30.7,62.916,35.9,77.896,8c12.883-23.9,5.692-104.4-17.626-141.3
	c-26.964-42.7-62.916-7.1-72.253-42c-6.092-22.8,2.097-64.9,16.328-85.3c29.56-42.4,71.604,28.8,94.224-12.7
	c9.887-18.1,12.184-50.7,7.989-72c-9.787-50-62.366-60.4-97.22-38c-58.522,37.6-107.456,193.8-91.877,310
	C-11.118,661.7,184.47,667.6,184.57,777c0.05,36.1-21.172,82.4-101.214,136.7"/><path id="path11" class="st0" d="M-60.896,731.75c6.941,0.8,51.93,4.5,75.898-58.7c9.987-26.3,12.483-54.2,13.632-68
	c6.691-79.3-17.527-115.9-15.629-181.3c0.849-30.3,7.59-75.1,37.6-128"/><path id="path12" class="st0" d="M213.246,697.235c-99.017-23-123.385-54.7-124.833-81.3c-1.698-31,27.763-54.6,24.617-94.7
	c-3.445-43.9-41.794-53.5-40.945-78.7c1.248-36.4,82.24-37.5,85.236-77.3c1.198-15.8-9.737-39.4-52.929-76"/><path id="path13" class="st0" d="M-70.374,203.836c15.28-6.2,50.033-15.5,86.884,18c14.031,12.7,24.917,28.6,32.956,42.7"/><path id="path14" class="st0" d="M142.659-19.894c41.295,68.5,25.01,132.611,21.315,150.911c-5.792,28.4-35.053,19.6-41.944,56
	c-4.244,22.5,0.949,57.6,12.333,64.7c72.226,12.819,71.975-46.621,72.224-66.121c0.25-16.7-33.036-67.907-103.532-67.497
	c-52.451,28.499,30.036,113.049,0,132.917"/><path id="path15" class="st0" d="M-58.454,45.7C-34.586,30.8,4.012,13.3,50.749,23c28.112,5.8,87.233,18,94.523,74
	c7.091,54.3-36.152,138-81.241,151.3c-6.242,1.9-44.191,13.1-71.255-40c-2.846-5.6-26.564-52.1-19.973-86
	c12.383-63.7,131.224-79.2,156.79,18.7c10.786,41.3,1.498,89.8-7.989,139.3C117.46,302,88.249,447.7,20.74,488.3
	c-54.227,32.6-91.877-27.5-103.212,6c-12.234,36.2,18.375,145.8,64.913,183.3c51.531,41.5,101.814-22.2,119.49-44.7
	c15.579-19.7,34.204-43.4,37.949-84c1.049-11.3,3.695-54-30.959-126C58.04,317.2-12.915,273.8-62.499,254.9"/><path id="path16" class="st0" d="M-58.754,37.7C14.748-12.7,74.268,4.6,88.698,61.7c10.686,42.4-3.895,105.1-17.976,141.3
	C27.031,315.5-52.912,279.6-58.454,334.3c-4.644,46.2,45.489,139.2,96.571,118.7c28.462-11.5,53.978-56.9,60.569-110
	c4.622-37.148-7.467-60.9-11.068-81c-2.235-12.472,2.386-25.993,5.426-33c4.233-9.775,17.386-14.917,32.957-14.5
	c56,1.5,141.925,126.836,141.809,251.2c-0.05,44.8-12.284,101.2-33.955,124.7c-75.099,81.4-244.323-252.6-351.529-488.7"/><path id="path17" class="st0" d="M-30.791,681c58.372-10.3,74.3-39.1,78.245-63.3c4.194-25.8-6.242-41.2-20.323-125.3
	c-11.435-68.6-18.925-115.2-7.989-145.3c10.236-28.2,30.809-25.7,31.608-44.7c0.599-13.9-9.887-27.1-18.625-36"/><path id="path-right" class="st0" d="M71.372,751.7c15.03,6.3,23.968,0.3,29.311-6c30.21-36,31.108-187.7-1.997-286.7
	c-20.922-62.6-43.592-68.5-43.941-102.7c-0.336-35.106,9.344-77.153,129.826-148.7"/><path id="path-left" class="st0" d="M-35.485,683c8.489-96.2,24.118-137.4,41.594-150c14.63-10.5,24.018,3.8,32.956-12
	c15.379-27.2-4.544-84.2,5.642-171.3c1.798-15.3,6.342-52.6,20.622-88C85.003,213,126,230,149,177.5c18.54-57.088,70.409-61.3,77-48
	"/><path id="path-middle" class="st0" d="M43.759,765.7c-7.64-30.9-14.281-72-6.641-108.7c8.539-41.2,27.763-41.6,33.305-80.7
	c5.642-39.9-11.634-59.1-15.329-119.3c-2.896-47.5,4.144-97,14.98-128c21.971-62.8,72.004-85.5,123.834-56.7"/></svg></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var TIAA=TIAA||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}TIAA.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var t=180/Math.PI,e=[],i=[],s=[],n={},o=_gsScope._gsDefine.globals,r=function(t,e,i,s){i===s&&(i=s-(s-e)/1e6),t===e&&(e=t+(i-t)/1e6),this.a=t,this.b=e,this.c=i,this.d=s,this.da=s-t,this.ca=i-t,this.ba=e-t},a=",x,y,z,left,top,right,bottom,marginTop,marginLeft,marginRight,marginBottom,paddingLeft,paddingTop,paddingRight,paddingBottom,backgroundPosition,backgroundPosition_y,",h=function(t,e,i,s){var n={a:t},o={},r={},a={c:s},h=(t+e)/2,_=(e+i)/2,u=(i+s)/2,l=(h+_)/2,f=(_+u)/2,c=(f-l)/8;return n.b=h+(t-h)/4,o.b=l+c,n.c=o.a=(n.b+o.b)/2,o.c=r.a=(l+f)/2,r.b=f-c,a.b=u+(s-u)/4,r.c=a.a=(r.b+a.b)/2,[n,o,r,a]},_=function(t,n,o,r,a){var _,u,l,f,c,g,p,d,b,m,v,R,y,S=t.length-1,w=0,z=t[0].a;for(_=0;S>_;_++)c=t[w],u=c.a,l=c.d,f=t[w+1].d,a?(v=e[_],R=i[_],y=(R+v)*n*.25/(r?.5:s[_]||.5),g=l-(l-u)*(r?.5*n:0!==v?y/v:0),p=l+(f-l)*(r?.5*n:0!==R?y/R:0),d=l-(g+((p-g)*(3*v/(v+R)+.5)/4||0))):(g=l-(l-u)*n*.5,p=l+(f-l)*n*.5,d=l-(g+p)/2),g+=d,p+=d,c.c=b=g,0!==_?c.b=z:c.b=z=c.a+.6*(c.c-c.a),c.da=l-u,c.ca=b-u,c.ba=z-u,o?(m=h(u,z,b,l),t.splice(w,1,m[0],m[1],m[2],m[3]),w+=4):w++,z=p;c=t[w],c.b=z,c.c=z+.4*(c.d-z),c.da=c.d-c.a,c.ca=c.c-c.a,c.ba=z-c.a,o&&(m=h(c.a,z,c.c,c.d),t.splice(w,1,m[0],m[1],m[2],m[3]))},u=function(t,s,n,o){var a,h,_,u,l,f,c=[];if(o)for(t=[o].concat(t),h=t.length;--h>-1;)"string"==typeof(f=t[h][s])&&"="===f.charAt(1)&&(t[h][s]=o[s]+Number(f.charAt(0)+f.substr(2)));if(a=t.length-2,0>a)return c[0]=new r(t[0][s],0,0,t[0][s]),c;for(h=0;a>h;h++)_=t[h][s],u=t[h+1][s],c[h]=new r(_,0,0,u),n&&(l=t[h+2][s],e[h]=(e[h]||0)+(u-_)*(u-_),i[h]=(i[h]||0)+(l-u)*(l-u));return c[h]=new r(t[h][s],0,0,t[h+1][s]),c},l=function(t,o,r,h,l,f){var c,g,p,d,b,m,v,R,y={},S=[],w=f||t[0];l="string"==typeof l?","+l+",":a,null==o&&(o=1);for(g in t[0])S.push(g);if(t.length>1){for(R=t[t.length-1],v=!0,c=S.length;--c>-1;)if(g=S[c],Math.abs(w[g]-R[g])>.05){v=!1;break}v&&(t=t.concat(),f&&t.unshift(f),t.push(t[1]),f=t[t.length-3])}for(e.length=i.length=s.length=0,c=S.length;--c>-1;)g=S[c],n[g]=-1!==l.indexOf(","+g+","),y[g]=u(t,g,n[g],f);for(c=e.length;--c>-1;)e[c]=Math.sqrt(e[c]),i[c]=Math.sqrt(i[c]);if(!h){for(c=S.length;--c>-1;)if(n[g])for(p=y[S[c]],m=p.length-1,d=0;m>d;d++)b=p[d+1].da/i[d]+p[d].da/e[d]||0,s[d]=(s[d]||0)+b*b;for(c=s.length;--c>-1;)s[c]=Math.sqrt(s[c])}for(c=S.length,d=r?4:1;--c>-1;)g=S[c],p=y[g],_(p,o,r,h,n[g]),v&&(p.splice(0,d),p.splice(p.length-d,d));return y},f=function(t,e,i){e=e||"soft";var s,n,o,a,h,_,u,l,f,c,g,p={},d="cubic"===e?3:2,b="soft"===e,m=[];if(b&&i&&(t=[i].concat(t)),null==t||t.length<d+1)throw"invalid Bezier data";for(f in t[0])m.push(f);for(_=m.length;--_>-1;){for(f=m[_],p[f]=h=[],c=0,l=t.length,u=0;l>u;u++)s=null==i?t[u][f]:"string"==typeof(g=t[u][f])&&"="===g.charAt(1)?i[f]+Number(g.charAt(0)+g.substr(2)):Number(g),b&&u>1&&l-1>u&&(h[c++]=(s+h[c-2])/2),h[c++]=s;for(l=c-d+1,c=0,u=0;l>u;u+=d)s=h[u],n=h[u+1],o=h[u+2],a=2===d?0:h[u+3],h[c++]=g=3===d?new r(s,n,o,a):new r(s,(2*n+s)/3,(2*n+o)/3,o);h.length=c}return p},c=function(t,e,i){for(var s,n,o,r,a,h,_,u,l,f,c,g=1/i,p=t.length;--p>-1;)for(f=t[p],o=f.a,r=f.d-o,a=f.c-o,h=f.b-o,s=n=0,u=1;i>=u;u++)_=g*u,l=1-_,s=n-(n=(_*_*r+3*l*(_*a+l*h))*_),c=p*i+u-1,e[c]=(e[c]||0)+s*s},g=function(t,e){e=e>>0||6;var i,s,n,o,r=[],a=[],h=0,_=0,u=e-1,l=[],f=[];for(i in t)c(t[i],r,e);for(n=r.length,s=0;n>s;s++)h+=Math.sqrt(r[s]),o=s%e,f[o]=h,o===u&&(_+=h,o=s/e>>0,l[o]=f,a[o]=_,h=0,f=[]);return{length:_,lengths:a,segments:l}},p=_gsScope._gsDefine.plugin({propName:"bezier",priority:-1,version:"1.3.8",API:2,global:!0,init:function(t,e,i){this._target=t,e instanceof Array&&(e={values:e}),this._func={},this._mod={},this._props=[],this._timeRes=null==e.timeResolution?6:parseInt(e.timeResolution,10);var s,n,o,r,a,h=e.values||[],_={},u=h[0],c=e.autoRotate||i.vars.orientToBezier;this._autoRotate=c?c instanceof Array?c:[["x","y","rotation",c===!0?0:Number(c)||0]]:null;for(s in u)this._props.push(s);for(o=this._props.length;--o>-1;)s=this._props[o],this._overwriteProps.push(s),n=this._func[s]="function"==typeof t[s],_[s]=n?t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)]():parseFloat(t[s]),a||_[s]!==h[0][s]&&(a=_);if(this._beziers="cubic"!==e.type&&"quadratic"!==e.type&&"soft"!==e.type?l(h,isNaN(e.curviness)?1:e.curviness,!1,"thruBasic"===e.type,e.correlate,a):f(h,e.type,_),this._segCount=this._beziers[s].length,this._timeRes){var p=g(this._beziers,this._timeRes);this._length=p.length,this._lengths=p.lengths,this._segments=p.segments,this._l1=this._li=this._s1=this._si=0,this._l2=this._lengths[0],this._curSeg=this._segments[0],this._s2=this._curSeg[0],this._prec=1/this._curSeg.length}if(c=this._autoRotate)for(this._initialRotations=[],c[0]instanceof Array||(this._autoRotate=c=[c]),o=c.length;--o>-1;){for(r=0;3>r;r++)s=c[o][r],this._func[s]="function"==typeof t[s]&&t[s.indexOf("set")||"function"!=typeof t["get"+s.substr(3)]?s:"get"+s.substr(3)];s=c[o][2],this._initialRotations[o]=(this._func[s]?this._func[s].call(this._target):this._target[s])||0,this._overwriteProps.push(s)}return this._startRatio=i.vars.runBackwards?1:0,!0},set:function(e){var i,s,n,o,r,a,h,_,u,l,f=this._segCount,c=this._func,g=this._target,p=e!==this._startRatio;if(this._timeRes){if(u=this._lengths,l=this._curSeg,e*=this._length,n=this._li,e>this._l2&&f-1>n){for(_=f-1;_>n&&(this._l2=u[++n])<=e;);this._l1=u[n-1],this._li=n,this._curSeg=l=this._segments[n],this._s2=l[this._s1=this._si=0]}else if(e<this._l1&&n>0){for(;n>0&&(this._l1=u[--n])>=e;);0===n&&e<this._l1?this._l1=0:n++,this._l2=u[n],this._li=n,this._curSeg=l=this._segments[n],this._s1=l[(this._si=l.length-1)-1]||0,this._s2=l[this._si]}if(i=n,e-=this._l1,n=this._si,e>this._s2&&n<l.length-1){for(_=l.length-1;_>n&&(this._s2=l[++n])<=e;);this._s1=l[n-1],this._si=n}else if(e<this._s1&&n>0){for(;n>0&&(this._s1=l[--n])>=e;);0===n&&e<this._s1?this._s1=0:n++,this._s2=l[n],this._si=n}a=(n+(e-this._s1)/(this._s2-this._s1))*this._prec||0}else i=0>e?0:e>=1?f-1:f*e>>0,a=(e-i*(1/f))*f;for(s=1-a,n=this._props.length;--n>-1;)o=this._props[n],r=this._beziers[o][i],h=(a*a*r.da+3*s*(a*r.ca+s*r.ba))*a+r.a,this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h;if(this._autoRotate){var d,b,m,v,R,y,S,w=this._autoRotate;for(n=w.length;--n>-1;)o=w[n][2],y=w[n][3]||0,S=w[n][4]===!0?1:t,r=this._beziers[w[n][0]],d=this._beziers[w[n][1]],r&&d&&(r=r[i],d=d[i],b=r.a+(r.b-r.a)*a,v=r.b+(r.c-r.b)*a,b+=(v-b)*a,v+=(r.c+(r.d-r.c)*a-v)*a,m=d.a+(d.b-d.a)*a,R=d.b+(d.c-d.b)*a,m+=(R-m)*a,R+=(d.c+(d.d-d.c)*a-R)*a,h=p?Math.atan2(R-m,v-b)*S+y:this._initialRotations[n],this._mod[o]&&(h=this._mod[o](h,g)),c[o]?g[o](h):g[o]=h)}}}),d=p.prototype;p.bezierThrough=l,p.cubicToQuadratic=h,p._autoCSS=!0,p.quadraticToCubic=function(t,e,i){return new r(t,(2*e+t)/3,(2*e+i)/3,i)},p._cssRegister=function(){var t=o.CSSPlugin;if(t){var e=t._internals,i=e._parseToProxy,s=e._setPluginRatio,n=e.CSSPropTween;e._registerComplexSpecialProp("bezier",{parser:function(t,e,o,r,a,h){e instanceof Array&&(e={values:e}),h=new p;var _,u,l,f=e.values,c=f.length-1,g=[],d={};if(0>c)return a;for(_=0;c>=_;_++)l=i(t,f[_],r,a,h,c!==_),g[_]=l.end;for(u in e)d[u]=e[u];return d.values=g,a=new n(t,"bezier",0,0,l.pt,2),a.data=l,a.plugin=h,a.setRatio=s,0===d.autoRotate&&(d.autoRotate=!0),!d.autoRotate||d.autoRotate instanceof Array||(_=d.autoRotate===!0?0:Number(d.autoRotate),d.autoRotate=null!=l.end.left?[["left","top","rotation",_,!1]]:null!=l.end.x&&[["x","y","rotation",_,!1]]),d.autoRotate&&(r._transform||r._enableTransforms(!1),l.autoRotate=r._target._gsTransform,l.proxy.rotation=l.autoRotate.rotation||0,r._overwriteProps.push("rotation")),h._onInitTween(l.proxy,d,r._tween),a}})}},d._mod=function(t){for(var e,i=this._overwriteProps,s=i.length;--s>-1;)e=t[i[s]],e&&"function"==typeof e&&(this._mod[i[s]]=e)},d._kill=function(t){var e,i,s=this._props;for(e in this._beziers)if(e in t)for(delete this._beziers[e],delete this._func[e],i=s.length;--i>-1;)s[i]===e&&s.splice(i,1);if(s=this._autoRotate)for(i=s.length;--i>-1;)t[s[i][2]]&&s.splice(i,1);return this._super._kill.call(this,t)}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(t){"use strict";var e=function(){return(_gsScope.GreenSockGlobals||_gsScope)[t]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.min.js"),module.exports=e()):"function"==typeof define&&define.amd&&define(["TweenLite"],e)}("BezierPlugin");</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var e=Math.PI/180,t=180/Math.PI,r=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,n=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,o=/(^[#\.][a-z]|[a-y][a-z])/gi,i=/[achlmqstvz]/gi,a=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,s=_gsScope._gsDefine.globals.TweenLite,l=function(e){_gsScope.console&&console.log(e)},h=function(t,r){var n,o,i,a,s,l,h=Math.ceil(Math.abs(r)/90),u=0,c=[];for(t*=e,r*=e,n=r/h,o=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),l=0;l<h;l++)i=t+l*n,a=Math.cos(i),s=Math.sin(i),c[u++]=a-o*s,c[u++]=s+o*a,i+=n,a=Math.cos(i),s=Math.sin(i),c[u++]=a+o*s,c[u++]=s-o*a,c[u++]=a,c[u++]=s;return c},u=function(r,n,o,i,a,s,l,u,c){if(r!==u||n!==c){o=Math.abs(o),i=Math.abs(i);var f=a%360*e,g=Math.cos(f),p=Math.sin(f),d=(r-u)/2,v=(n-c)/2,b=g*d+p*v,M=-p*d+g*v,m=o*o,y=i*i,A=b*b,x=M*M,N=A/m+x/y;N>1&&(o=Math.sqrt(N)*o,i=Math.sqrt(N)*i,m=o*o,y=i*i);var S=s===l?-1:1,z=(m*y-m*x-y*A)/(m*x+y*A);z<0&&(z=0);var _=S*Math.sqrt(z),P=_*(o*M/i),w=_*-(i*b/o),T=(r+u)/2,L=(n+c)/2,q=T+(g*P-p*w),G=L+(p*P+g*w),I=(b-P)/o,Y=(M-w)/i,C=(-b-P)/o,B=(-M-w)/i,X=Math.sqrt(I*I+Y*Y),R=I;S=Y<0?-1:1;var V=S*Math.acos(R/X)*t;X=Math.sqrt((I*I+Y*Y)*(C*C+B*B)),R=I*C+Y*B,S=I*B-Y*C<0?-1:1;var j=S*Math.acos(R/X)*t;!l&&j>0?j-=360:l&&j<0&&(j+=360),j%=360,V%=360;var F,H,O,D=h(V,j),Q=g*o,E=p*o,U=p*-i,W=g*i,Z=D.length-2;for(F=0;F<Z;F+=2)H=D[F],O=D[F+1],D[F]=H*Q+O*U+q,D[F+1]=H*E+O*W+G;return D[D.length-2]=u,D[D.length-1]=c,D}},c=function(e){var t,n,o,i,s,h,c,f,g,p,d,v,b,M=(e+"").replace(a,function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t}).match(r)||[],m=[],y=0,A=0,x=M.length,N=2,S=0;if(!e||!isNaN(M[0])||isNaN(M[1]))return l("ERROR: malformed path data: "+e),m;for(t=0;t<x;t++)if(b=s,isNaN(M[t])?(s=M[t].toUpperCase(),h=s!==M[t]):t--,o=+M[t+1],i=+M[t+2],h&&(o+=y,i+=A),0===t&&(f=o,g=i),"M"===s)c&&c.length<8&&(m.length-=1,N=0),y=f=o,A=g=i,c=[o,i],S+=N,N=2,m.push(c),t+=2,s="L";else if("C"===s)c||(c=[0,0]),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+1*M[t+3],c[N++]=A+1*M[t+4],c[N++]=y+=1*M[t+5],c[N++]=A+=1*M[t+6],t+=6;else if("S"===s)"C"===b||"S"===b?(p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d):(c[N++]=y,c[N++]=A),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+=1*M[t+3],c[N++]=A+=1*M[t+4],t+=4;else if("Q"===s)p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,h||(y=A=0),y+=1*M[t+3],A+=1*M[t+4],p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,c[N++]=y,c[N++]=A,t+=4;else if("T"===s)p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d,p=y+1.5*p-o,d=A+1.5*d-i,c[N++]=o+2*p/3,c[N++]=i+2*d/3,c[N++]=y=o,c[N++]=A=i,t+=2;else if("H"===s)i=A,c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=y=o,c[N++]=i,t+=1;else if("V"===s)i=o,o=y,h&&(i+=A-y),c[N++]=o,c[N++]=A+(i-A)/3,c[N++]=o,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=A=i,t+=1;else if("L"===s||"Z"===s)"Z"===s&&(o=f,i=g,c.closed=!0),("L"===s||Math.abs(y-o)>.5||Math.abs(A-i)>.5)&&(c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=i,"L"===s&&(t+=2)),y=o,A=i;else if("A"===s){if(v=u(y,A,1*M[t+1],1*M[t+2],1*M[t+3],1*M[t+4],1*M[t+5],(h?y:0)+1*M[t+6],(h?A:0)+1*M[t+7]))for(n=0;n<v.length;n++)c[N++]=v[n];y=c[N-2],A=c[N-1],t+=7}else l("Error: malformed path data: "+e);return m.totalPoints=S+N,m},f=function(e,t){var r,n,o,i,a,s,l,h,u,c,f,g,p,d,v=0,b=.999999,M=e.length,m=t/((M-2)/6);for(p=2;p<M;p+=6)for(v+=m;v>b;)r=e[p-2],n=e[p-1],o=e[p],i=e[p+1],a=e[p+2],s=e[p+3],l=e[p+4],h=e[p+5],d=1/(Math.floor(v)+1),u=r+(o-r)*d,f=o+(a-o)*d,u+=(f-u)*d,f+=(a+(l-a)*d-f)*d,c=n+(i-n)*d,g=i+(s-i)*d,c+=(g-c)*d,g+=(s+(h-s)*d-g)*d,e.splice(p,4,r+(o-r)*d,n+(i-n)*d,u,c,u+(f-u)*d,c+(g-c)*d,f,g,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return e},g=function(e){var t,r,n,o,i="",a=e.length,s=100;for(r=0;r<a;r++){for(o=e[r],i+="M"+o[0]+","+o[1]+" C",t=o.length,n=2;n<t;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},p=function(e){for(var t=[],r=e.length-1,n=0;--r>-1;)t[n++]=e[r],t[n++]=e[r+1],r--;for(r=0;r<n;r++)e[r]=t[r];e.reversed=!e.reversed},d=function(e){var t,r=e.length,n=0,o=0;for(t=0;t<r;t++)n+=e[t++],o+=e[t];return[n/(r/2),o/(r/2)]},v=function(e){var t,r,n,o=e.length,i=e[0],a=i,s=e[1],l=s;for(n=6;n<o;n+=6)t=e[n],r=e[n+1],t>i?i=t:t<a&&(a=t),r>s?s=r:r<l&&(l=r);return e.centerX=(i+a)/2,e.centerY=(s+l)/2,e.size=(i-a)*(s-l)},b=function(e){for(var t,r,n,o,i,a=e.length,s=e[0][0],l=s,h=e[0][1],u=h;--a>-1;)for(i=e[a],t=i.length,o=6;o<t;o+=6)r=i[o],n=i[o+1],r>s?s=r:r<l&&(l=r),n>h?h=n:n<u&&(u=n);return e.centerX=(s+l)/2,e.centerY=(h+u)/2,e.size=(s-l)*(h-u)},M=function(e,t){return t.length-e.length},m=function(e,t){var r=e.size||v(e),n=t.size||v(t);return Math.abs(n-r)<(r+n)/20?t.centerX-e.centerX||t.centerY-e.centerY:n-r},y=function(e,t){var r,n,o=e.slice(0),i=e.length,a=i-2;for(t=0|t,r=0;r<i;r++)n=(r+t)%a,e[r++]=o[n],e[r]=o[n+1]},A=function(e,t,r,n,o){var i,a,s,l,h=e.length,u=0,c=h-2;for(r*=6,a=0;a<h;a+=6)i=(a+r)%c,l=e[i]-(t[a]-n),s=e[i+1]-(t[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},x=function(e,t,r){var n,o,i,a=e.length,s=d(e),l=d(t),h=l[0]-s[0],u=l[1]-s[1],c=A(e,t,0,h,u),f=0;for(i=6;i<a;i+=6)o=A(e,t,i/6,h,u),o<c&&(c=o,f=i);if(r)for(n=e.slice(0),p(n),i=6;i<a;i+=6)o=A(n,t,i/6,h,u),o<c&&(c=o,f=-i);return f/6},N=function(e,t,r){for(var n,o,i,a,s,l,h=e.length,u=99999999999,c=0,f=0;--h>-1;)for(n=e[h],l=n.length,s=0;s<l;s+=6)o=n[s]-t,i=n[s+1]-r,a=Math.sqrt(o*o+i*i),a<u&&(u=a,c=n[s],f=n[s+1]);return[c,f]},S=function(e,t,r,n,o,i){var a,s,l,h,u,c=t.length,f=0,g=Math.min(e.size||v(e),t[r].size||v(t[r]))*n,p=999999999999,d=e.centerX+o,b=e.centerY+i;for(s=r;s<c&&(a=t[s].size||v(t[s]),!(a<g));s++)l=t[s].centerX-d,h=t[s].centerY-b,u=Math.sqrt(l*l+h*h),u<p&&(f=s,p=u);return u=t[f],t.splice(f,1),u},z=function(e,t,r,n){var o,i,a,s,h,u,c,g=t.length-e.length,d=g>0?t:e,A=g>0?e:t,z=0,_="complexity"===n?M:m,P="position"===n?0:"number"==typeof n?n:.8,w=A.length,T="object"==typeof r&&r.push?r.slice(0):[r],L="reverse"===T[0]||T[0]<0,q="log"===r;if(A[0]){if(d.length>1&&(e.sort(_),t.sort(_),u=d.size||b(d),u=A.size||b(A),u=d.centerX-A.centerX,c=d.centerY-A.centerY,_===m))for(w=0;w<A.length;w++)d.splice(w,0,S(A[w],d,w,P,u,c));if(g)for(g<0&&(g=-g),d[0].length>A[0].length&&f(A[0],(d[0].length-A[0].length)/6|0),w=A.length;z<g;)s=d[w].size||v(d[w]),a=N(A,d[w].centerX,d[w].centerY),s=a[0],h=a[1],A[w++]=[s,h,s,h,s,h,s,h],A.totalPoints+=8,z++;for(w=0;w<e.length;w++)o=t[w],i=e[w],g=o.length-i.length,g<0?f(o,-g/6|0):g>0&&f(i,g/6|0),L&&!i.reversed&&p(i),r=T[w]||0===T[w]?T[w]:"auto",r&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(T[w]=r=x(i,o,0===w),r<0&&(L=!0,p(i),r=-r),y(i,6*r)):"reverse"!==r&&(w&&r<0&&p(i),y(i,6*(r<0?-r:r))):!L&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(p(i),T[w]=-1,L=!0):"auto"===r?T[w]=0:"reverse"===r&&(T[w]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return q&&l("shapeIndex:["+T.join(",")+"]"),T}},_=function(e,t,r,n){var o=c(e[0]),i=c(e[1]);z(o,i,t||0===t?t:"auto",r)&&(e[0]=g(o),e[1]=g(i),"log"!==n&&n!==!0||l('precompile:["'+e[0]+'","'+e[1]+'"]'))},P=function(e,t,r){return t||r||e||0===e?function(n){_(n,e,t,r)}:_},w=function(e,t){if(!t)return e;var r,o,i,a=e.match(n)||[],s=a.length,l="";for("reverse"===t?(o=s-1,r=-2):(o=(2*(parseInt(t,10)||0)+1+100*s)%s,r=2),i=0;i<s;i+=2)l+=a[o-1]+","+a[o]+" ",o=(o+r)%s;return l},T=function(e,t){var r,n,o,i,a,s,l,h=0,u=parseFloat(e[0]),c=parseFloat(e[1]),f=u+","+c+" ",g=.999999;for(o=e.length,r=.5*t/(.5*o-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(e[n+2]),l=parseFloat(e[n+3]),h>g)for(a=1/(Math.floor(h)+1),i=1;h>g;)f+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;f+=s+","+l+" ",u=s,c=l}return f},L=function(e){var t=e[0].match(n)||[],r=e[1].match(n)||[],o=r.length-t.length;o>0?e[0]=T(t,o):e[1]=T(r,-o)},q=function(e){return isNaN(e)?L:function(t){L(t),t[1]=w(t[1],parseInt(e,10))}},G=function(e,t){var r,n=_gsScope.document.createElementNS("https://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(e.attributes),i=o.length;for(t=","+t+",";--i>-1;)r=o[i].nodeName.toLowerCase(),t.indexOf(","+r+",")===-1&&n.setAttributeNS(null,r,o[i].nodeValue);return n},I=function(e,t){var r,o,i,a,s,l,h,u,f,p,d,v,b,M,m,y,A,x,N,S,z,_=e.tagName.toLowerCase(),P=.552284749831;return"path"!==_&&e.getBBox?(l=G(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===_?(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,o=+e.getAttribute("x")||0,i=+e.getAttribute("y")||0,p=(+e.getAttribute("width")||0)-2*a,d=(+e.getAttribute("height")||0)-2*s,a||s?(v=o+a*(1-P),b=o+a,M=b+p,m=M+a*P,y=M+a,A=i+s*(1-P),x=i+s,N=x+d,S=N+s*P,z=N+s,r="M"+y+","+x+" V"+N+" C"+[y,S,m,z,M,z,M-(M-b)/3,z,b+(M-b)/3,z,b,z,v,z,o,S,o,N,o,N-(N-x)/3,o,x+(N-x)/3,o,x,o,A,v,i,b,i,b+(M-b)/3,i,M-(M-b)/3,i,M,i,m,i,y,A,y,x].join(",")+"z"):r="M"+(o+p)+","+i+" v"+d+" h"+-p+" v"+-d+" h"+p+"z"):"circle"===_||"ellipse"===_?("circle"===_?(a=s=+e.getAttribute("r")||0,u=a*P):(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,u=s*P),o=+e.getAttribute("cx")||0,i=+e.getAttribute("cy")||0,h=a*P,r="M"+(o+a)+","+i+" C"+[o+a,i+u,o+h,i+s,o,i+s,o-h,i+s,o-a,i+u,o-a,i,o-a,i-u,o-h,i-s,o,i-s,o+h,i-s,o+a,i-u,o+a,i].join(",")+"z"):"line"===_?r=g(c("M"+(e.getAttribute("x1")||0)+","+(e.getAttribute("y1")||0)+" L"+(e.getAttribute("x2")||0)+","+(e.getAttribute("y2")||0))):"polyline"!==_&&"polygon"!==_||(f=(e.getAttribute("points")+"").match(n)||[],o=f.shift(),i=f.shift(),r="M"+o+","+i+" L"+f.join(","),"polygon"===_&&(r+=","+o+","+i+"z")),l.setAttribute("d",r),t&&e.parentNode&&(e.parentNode.insertBefore(l,e),e.parentNode.removeChild(e)),l):e},Y=function(e,t,r){var i,a,h="string"==typeof e;return(!h||o.test(e)||(e.match(n)||[]).length<3)&&(i=h?s.selector(e):e&&e[0]?e:[e],i&&i[0]?(i=i[0],a=i.nodeName.toUpperCase(),t&&"PATH"!==a&&(i=I(i,!1),a="PATH"),e=i.getAttribute("PATH"===a?"d":"points")||"",i===r&&(e=i.getAttributeNS(null,"data-original")||e)):(l("WARNING: invalid morph to: "+e),e=!1)),e},C="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",B=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(e,t,r,n){var o,a,s,h,u;return"function"==typeof e.setAttribute&&("function"==typeof t&&(t=t(n,e)),o=e.nodeName.toUpperCase(),u="POLYLINE"===o||"POLYGON"===o,"PATH"===o||u?(a="PATH"===o?"d":"points",("string"==typeof t||t.getBBox||t[0])&&(t={shape:t}),h=Y(t.shape||t.d||t.points||"","d"===a,e),u&&i.test(h)?(l("WARNING: a <"+o+"> cannot accept path data. "+C),!1):(h&&(this._target=e,e.getAttributeNS(null,"data-original")||e.setAttributeNS(null,"data-original",e.getAttribute(a)),s=this._addTween(e,"setAttribute",e.getAttribute(a)+"",h+"","morphSVG",!1,a,"object"==typeof t.precompile?function(e){e[0]=t.precompile[0],e[1]=t.precompile[1]}:"d"===a?P(t.shapeIndex,t.map||B.defaultMap,t.precompile):q(t.shapeIndex)),s&&(this._overwriteProps.push("morphSVG"),s.end=h,s.endProp=a)),!0)):(l("WARNING: cannot morph a <"+o+"> SVG element. "+C),!1))},set:function(e){var t;if(this._super.setRatio.call(this,e),1===e)for(t=this._firstPT;t;)t.end&&this._target.setAttribute(t.endProp,t.end),t=t._next}});B.pathFilter=_,B.pointsFilter=L,B.subdivideRawBezier=f,B.defaultMap="size",B.pathDataToRawBezier=function(e){return c(Y(e,!0))},B.equalizeSegmentQuantity=z,B.convertToPath=function(e,t){"string"==typeof e&&(e=s.selector(e));for(var r=e&&0!==e.length?e.length&&e[0]&&e[0].nodeType?Array.prototype.slice.call(e,0):[e]:[],n=r.length;--n>-1;)r[n]=I(r[n],t!==!1);return r},B.pathDataToBezier=function(e,t){var r,n,o,i,a,l,h,u,f=c(Y(e,!0))[0]||[],g=0;if(t=t||{},u=t.align||t.relative,i=t.matrix||[1,0,0,1,0,0],a=t.offsetX||0,l=t.offsetY||0,"relative"===u||u===!0?(a-=f[0]*i[0]+f[1]*i[2],l-=f[0]*i[1]+f[1]*i[3],g="+="):(a+=i[4],l+=i[5],u&&(u="string"==typeof u?s.selector(u):u&&u[0]?u:[u],u&&u[0]&&(h=u[0].getBBox()||{x:0,y:0},a-=h.x,l-=h.y))),r=[],o=f.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:g+(f[n]*i[0]+f[n+1]*i[2]+a),y:g+(f[n]*i[1]+f[n+1]*i[3]+l)});else for(n=0;n<o;n+=2)r.push({x:g+(f[n]+a),y:g+(f[n+1]+l)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(e){"use strict";var t=function(){return(_gsScope.GreenSockGlobals||_gsScope)[e]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.js"),module.exports=t()):"function"==typeof define&&define.amd&&define(["TweenLite"],t)}("MorphSVGPlugin");</script><script type="text/javascript">var TIAA=TIAA||{};!function(){"use strict";TIAA.useFallback=function(){var e=9,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var nameSpace=TIAA||{};!function(){"use strict";function e(){TweenMax.to(".wings",.01,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:-1})}function a(){var e=document.getElementById("hive"),a=e.getElementsByClassName("bee");y=[];for(var t=0;t<a.length;t++)y.push(a[t]);r()}function t(){var e=new TimelineMax;TweenMax.set("#hive",{x:10,y:10});var a=MorphSVGPlugin.pathDataToBezier("#path11"),t=MorphSVGPlugin.pathDataToBezier("#path12"),n=MorphSVGPlugin.pathDataToBezier("#path13"),r=MorphSVGPlugin.pathDataToBezier("#path14");e.to(y[0],1.5,{scale:.4,bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),e.to(y[1],1.25,{scale:.4,bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.1"),e.to(y[2],1.5,{scale:.4,bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.5"),e.to(y[3],1.25,{scale:.4,bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0},"-=1.25"),e.to(".wings",.1,{rotation:10,yoyo:!0,ease:Power1.easeInOut,repeat:5,onComplete:o})}function o(){TweenMax.killTweensOf(".wings")}function n(){var e=MorphSVGPlugin.pathDataToBezier("#path-left");TweenMax.to(y[5],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0}),TweenMax.to(y[6],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(y[7],4,{bezier:{values:e,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});var a=MorphSVGPlugin.pathDataToBezier("#path-right");TweenMax.to(y[8],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0}),TweenMax.to(y[9],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.3}),TweenMax.to(y[3],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:.6});MorphSVGPlugin.pathDataToBezier("#path-middle");TweenMax.to(y[4],4,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0,delay:0})}function r(){for(var e=0;e<x.length;e++)TweenMax.set(y[e],{x:x[e].x,y:x[e].y,scale:x[e].s,xPercent:-50,yPercent:-50,transformOrigin:"center center"});var a=MorphSVGPlugin.pathDataToBezier("#path1");TweenMax.to(y[0],6.5,{bezier:{values:a,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var t=MorphSVGPlugin.pathDataToBezier("#path2");TweenMax.to(y[1],6.5,{bezier:{values:t,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var o=MorphSVGPlugin.pathDataToBezier("#path3");TweenMax.to(y[2],6.5,{bezier:{values:o,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var n=MorphSVGPlugin.pathDataToBezier("#path4");TweenMax.to(y[3],6.5,{bezier:{values:n,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var r=MorphSVGPlugin.pathDataToBezier("#path5");TweenMax.to(y[4],6.5,{bezier:{values:r,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var i=MorphSVGPlugin.pathDataToBezier("#path6");TweenMax.to(y[5],6.5,{bezier:{values:i,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var p=MorphSVGPlugin.pathDataToBezier("#path7");TweenMax.to(y[6],6.5,{bezier:{values:p,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var c=MorphSVGPlugin.pathDataToBezier("#path8");TweenMax.to(y[7],6,{bezier:{values:c,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var s=MorphSVGPlugin.pathDataToBezier("#path9");TweenMax.to(y[8],6.5,{bezier:{values:s,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0});var u=MorphSVGPlugin.pathDataToBezier("#path10");TweenMax.to(y[9],6.5,{bezier:{values:u,type:"cubic",autoRotate:90},ease:Linear.easeNone,repeat:0})}var i,p,c,s,u,l,h,y,x;nameSpace.init=function(){h=[],u=160,l=600,y=[],x=[{x:25,y:220,s:.4,r:-20,ex:-100,ey:-100},{x:200,y:200,s:.45,r:-180,ex:-200,ey:-200},{x:230,y:320,s:.5,r:-90,ex:-200,ey:-200},{x:10,y:340,s:.6,r:0,ex:-200,ey:-200},{x:100,y:160,s:.45,r:-60,ex:-200,ey:-200},{x:220,y:230,s:.47,r:-120,ex:-200,ey:-200},{x:20,y:470,s:.47,r:0,ex:-200,ey:-200},{x:150,y:500,s:.45,r:-40,ex:-200,ey:-200},{x:100,y:130,s:.5,r:0,ex:-200,ey:-200},{x:200,y:440,s:.45,r:0,ex:-200,ey:-200}];for(var e=document.getElementsByTagName("*"),a=0;a<e.length;a++){var t=e[a];t.id&&(window[t.id]=document.getElementById(t.id),"wrapper"!==t.id&&"click_through"!==t.id&&"bg"!==t.id&&h.push(t))}TweenMax.set(["#cta","#code"],{autoAlpha:0}),TweenMax.set(["#copy-1","#copy-2","#copy-3","#copy-4"],{x:-u}),TweenMax.set(["#endBee1","#endBee2"],{x:-u}),p=nameSpace.$("#wrapper"),c=document.getElementById("click_through"),s=nameSpace.$("#cta"),p.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.1,y:0,transformOrigin:"50% 80%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){c.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var t=new Image;t.src="././static.jpg",a.appendChild(t),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){i=new TimelineMax({delay:.2,onComplete:nameSpace.onAnimationComplete}),i.pause(),e(),a(y),TweenMax.set("#pathSVG",{x:0}),TweenMax.delayedCall(9.7,t),TweenMax.delayedCall(5.5,n),i.to("#copy-1",.8,{x:0,autoAlpha:1,delay:1}).to("#copy-1",.8,{x:u},"+=3").fromTo("#copy-2",.8,{x:-160,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Linear.easeNone},"-=0.8").to(["#copy-2"],.8,{x:160,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"+=2.8").fromTo("#copy-3",1,{x:-160,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.8").fromTo("#icon",.8,{x:-u,autoAlpha:0},{x:0,autoAlpha:1,ease:Power1.easeInOut},"-=.5").to("#copy-3",.8,{x:u},"+=3").fromTo("#copy-4",1,{x:-160,autoAlpha:1},{x:0,autoAlpha:1,transformStyle:"preserve-3d",force3D:!0,rotationZ:.01,ease:Cubic.easeInOut},"-=.7").to(["#logo","#cta","#code"],1,{autoAlpha:1,ease:Cubic.easeInOut})},nameSpace.startAnimation=function(){i.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+i.time()+"s")}}();</script><script type="text/javascript">var clickTag = "https://www.google.com";

		window.onload = function () {
			TIAA.init();
		};</script></body></html>